biome.rainforest=DoŇĺdevy lńõs
biome.swampland=Bl–įto
biome.seasonal_forest=Sezonny lńõs
biome.forest=Lńõs
biome.forest.dry=Z–įsuŇ°eny lńõs
biome.grasslands=Polje
biome.outback=Outbek
biome.shrubland=Kustov–į step
biome.taiga=T–įjg–į
biome.boreal_forest=T–įjeŇĺny lńõs
biome.desert=Pustynj–į
biome.plains=R–įvnin–į
biome.glacier=Lednik
biome.tundra=Tundr–į
biome.meadow=Polj–įn–į
biome.nether=Nezer
biome.paradise=–źezer
biome.birch_forest=Brńõzovy lńõs
biome.retro=Retro
biome.hell=Podzemny svńõt
biome.swampland.muddy=Bl–įtne bl–įt–į
biome.outback.grassy=Tr–įveny outbek
biome.caatinga=K–į–įting–į
biome.caatinga.plains=R–įvniny k–į–įtingy

