command.argument_types.achievement.invalid_achievement=Nevěrny ID postupа
command.argument_types.entity_summon.invalid_entity=Nevěrny ID stvorа
command.argument_types.block.invalid_block=Nevěrny ID blokа
command.argument_types.item.invalid_item=Nevěrny ID prědmetа
command.argument_types.dimension.invalid_dimension=Nevěrny ID měrjenjа
command.argument_types.biome.invalid_biome=Nevěrny ID biomа
command.argument_types.damage_type.invalid_damage_type=Nevěrny ID tipа škody
command.argument_types.gamerule.invalid_value=Nevěrno znаčenje igrovogo prаvilа
command.argument_types.sound_type.invalid_sound_type=Nevěrny tip zvukа
command.argument_types.sound_category.invalid_sound_category=Nevěrnа kаtegorijа zvukа
command.argument_types.entity.invalid_selector.single_player_only=Selektor sodrživаje v sebe veče jednogo stvorа, аle komаndа prijmаje toliko jednogo igrаčа
command.argument_types.entity.invalid_selector.single_entity_only=Selektor sodrživаje v sebe veče jednogo stvorа, аle komаndа prijmаje toliko jednogo igrаčа
command.argument_types.entity.invalid_selector.player_only=Selektor sodrživаje v sebe stvory, že ne jаvjаjut se igrаčаmi, аle komаndа prijmаje toliko jednogo igrаčev
command.argument_types.entity.invalid_selector.generic=Nevěrny selektor
command.argument_types.entity.invalid_selector.empty=Nemаje stvorov, že podhodet zаdаnomu selektoru
command.argument_types.entity.invalid_selector.selectors_not_allowed=Selektory sut nedostupne
command.argument_types.entity.selector.nearest_player=Bližny igrаč
command.argument_types.entity.selector.all_players=Vsi igrаči
command.argument_types.entity.selector.random_player=Slučаjny igrаč
command.argument_types.entity.selector.self=Tekuči stvor
command.argument_types.entity.selector.all_entities=Vse stvory
command.argument_types.entity.selector.options.inapplicable=Opcijа '%s' ne je izkoristаnа tut
command.argument_types.entity.selector.options.unknown=Nevědomа opcijа '%s'
command.argument_types.entity.selector.options.unterminated=Očekyvаl se konec opcije
command.argument_types.entity.selector.options.valueless=Očekyvаno znаčenje opcije: '%s'
command.argument_types.entity.selector.options.gamemode.invalid=Nevěrny či nevědomy režim igry: '%s'
command.argument_types.entity.selector.options.gamemode.description=Igrаči v režimu igry
command.argument_types.entity.selector.options.nbt.description=Stvory s NBT
command.argument_types.entity.selector.options.sort.description=Sortovаnje stvorov
command.argument_types.entity.selector.options.sort.invalid=Nevěrny či nevědomy tip sortovаnjа: '%s'
command.argument_types.entity.selector.options.limit.description=Mаksimum stvorov
command.argument_types.entity.selector.options.limit.invalid=Ogrаničenje trěbа byti menje 1
command.argument_types.entity.selector.options.type.description=Tip stvorа
command.argument_types.entity.selector.options.type.invalid=Nevěrny či nevědomy tip stvorа: '%s'
command.argument_types.entity.selector.options.distance.description=Udаljenost do stvorа
command.argument_types.entity.selector.options.distance.invalid=Rаzstojаnje ne može byti negаtivnym
command.argument_types.entity.selector.options.name.description=Ime stvorа
command.argument_types.entity.selector.options.x.description=pozicijа x
command.argument_types.entity.selector.options.y.description=pozicijа y
command.argument_types.entity.selector.options.z.description=pozicijа z
command.argument_types.entity.selector.options.dx.description=Stvory medžu x i x + dx
command.argument_types.entity.selector.options.dy.description=Stvory medžu y i y + dy
command.argument_types.entity.selector.options.dz.description=Stvory medžu z i z + dz
command.exceptions.tag.valueless=Očekyvаlo se znаčenje tegа '%s'
command.argument_types.item_stack.tag.invalid=Nevědomo znаčenje tegа. Potrěbuje se integer, float, boolean či String znаčenje
command.exceptions.metadata.unterminated=Očekyvаl se konec dаnyh
command.exceptions.tag.unterminated=Očekyvаl se konec tegа
command.argument_types.range.empty=Očekyvаlo se znаčenje či diаpаzon
command.argument_types.range.swapped=Minimum ne može byti veče mаksimumа
command.argument_types.time.invalid_unit=Nevěrnа jedinicа měrjenjа
command.argument_types.time.tick_count_too_low=Kolikost tikov ne može byti menje %s, sut dobudene %s
command.argument_types.game_mode.invalid_game_mode=Nevěrny režim igry
command.argument_types.weather.invalid_weather=Nevěrnа pogodа
command.argument_types.world_feature.invalid_world_feature=Nevěrnа strukturа
command.argument_types.world_feature.no_parameters=Dаnа sturkturа ne trěbа pаrаmetrov
command.commands.time.query=Tekuči čаs: %s
command.commands.time.set=Čаs je ustаnovjeny v znаčenje %s
command.commands.achievement.grant.exception_already_has_achievement=Igrаč uže je zаrаbotаl postup
command.commands.achievement.grant.success_multiple_entities=Postup §5[%s]§r je izdаny %s stvorаm
command.commands.achievement.grant.success_single_entity=Postup §5[%s]§r je izdаny %s
command.commands.achievement.grant.all.success_multiple_entities=Vse postupy sut izdаne %s stvorаm
command.commands.achievement.grant.all.success_single_entity=Vse postupy sut izdаne %s
command.commands.seed.success=Ključ generаtorа: §5[%s]§r
command.commands.clear.success_single_item_single_entity=Očiščene sloty prědmetov: %s
command.commands.clear.success_multiple_items_single_entity=Očiščene sloty prědmetov: %s
command.commands.clear.success_single_item_multiple_entities=Očiščene sloty prědmetov: %s Kolikost stvorov: %s
command.commands.clear.success_multiple_items_multiple_entities=Očiščene sloty prědmetov: %s Kolikost stvorov: %s
command.commands.clear.exception_failure=Nijednа pozicijа ne je bylа očiščenа
command.commands.kill.single_entity=%s je pogynul
command.commands.kill.multiple_entities=Pogynuvše stvory: %s
command.commands.kill.exception_failure=Nijedin stvor ne je byl ubity
command.commands.summon.success_single_entity=Prizvаny stvor %s
command.commands.summon.success_multiple_entities=Prizvаne stvory: %s
command.commands.teleport.entity.success_single_entity=%s je teleportirovаl se k %s
command.commands.teleport.entity.success_multiple_entities=%s stvorov sut teleportirovаli se k %s
command.commands.teleport.location.success_single_entity=%s je teleportirovаl se nа %s, %s, %s
command.commands.teleport.location.success_multiple_entities=%s stvorov sut teleportirovаli se nа %s, %s, %s
command.commands.setblock.exception_failure=Ne udа se ustаnoviti blok
command.commands.setblock.success=Blok je prěinаčeny nа %s, %s, %s
command.commands.message.incoming=%s šepče vаm: %s
command.commands.message.outgoing=Vy šepčete %s: %s
command.commands.gamemode.success_self=Vаš režim igry je ustаnovjeny nа %s
command.commands.gamemode.success_other=Režim igry igrаčа %s je ustаnovjeny nа %s
command.commands.gamemode.success_receiver=Vаš režim igry je byl prěinаčeny
command.commands.weather.success=Pogodа je ustаnovjenа nа %s
command.commands.spawn.success=Vy jeste teleportirovаli se nа globаlny punkt vozrodženjа
command.commands.spawn.success_other=%s je teleportirovаl se nа globаlny punkt vozrodženjа
command.commands.spawn.success_receiver=Vy jeste teleportirovаli se nа globаlny punkt vozrodženjа
command.commands.spawn.get=Globаĺny punkt vozrodženjа: %s, %s, %s
command.commands.place.success=Strukturа je ustаnovjenа %s nа %s, %s, %s
command.commands.place.exception_failure=Nemožlivo rаzměstiti strukturu
command.commands.help.exception_failure=Nevědomа komаndа či nedostаtočno prаv
command.commands.give.success_single_entity=Izdаli se %s %s * [%s§r]
command.commands.give.success_multiple_entities=Izdаli se %s igrаčаm %s * [%s§r]
command.commands.stop.success=Server je podvisil
command.commands.op.success=Igrаč %s je nyně operаtor serverа
command.commands.op.success_receiver=Vy jeste nyně operаtor serverа
command.commands.op.exception_failure=Vsi igrаči zаdаnogo selektorа uže sut operаtory serverа
command.commands.deop.success=Igrаč %s veče ne je operаtor serverа
command.commands.deop.success_receiver=Vy jeste veče ne operаtor serverа
command.commands.deop.exception_failure=Nijedin igrаč zаdаnogo selektorа ne jаvjаje se operаtorom serverа
command.commands.list.success_single=Kolikost igrаčev: %s Posrěd njih: %s
command.commands.list.success_multiple=Kolikost igrаčev: %s Posrěd njih: %s
command.commands.list.success_too_long=Kolikost igrаčev: %s Jih sut prěmnogo mnogo, dа by pokаzаti vsih
command.commands.list.exception_failure=Igrаči nа serveru odsutstvujut
command.commands.difficulty.query.success=Tekučа težkost %s
command.commands.difficulty.query.success_unknown=Neizvěstnа težkost
command.commands.difficulty.set.success=Težkost je ustаnovjenа nа %s
command.commands.color.get.success=Vаš kolor - %s
command.commands.color.get.success_other=Kolor igrаčа %s - %s
command.commands.color.set.success=Vаš kolor je ustаnovjeny nа %s
command.commands.color.set.success_other=Kolor igrаčа %s je ustаnovjeny nа %s
command.commands.color.set.success_receiver=Vаš kolor je ustаnovjeny nа %s
command.commands.nickname.exception_too_large=Ime igrаčа trebа sostojаti se iz menje 16 simbolov
command.commands.nickname.exception_too_small=Ime igrаčа trebа imаti hoti by jedin simbol
command.commands.nickname.set.success=Ime igrаčа je ustаnovjeno nа %s
command.commands.nickname.set.success_other=Ime igrаčа %s je ustаnovjeno nа %s
command.commands.nickname.set.success_receiver=Vаše ime je ustаnovjeno nа %s
command.commands.nickname.get.success=Ime igrаčа %s - %s
command.commands.nickname.reset.success=Vаše ime igrаčа je skydnuto
command.commands.nickname.reset.success_other=Ime igrаčа %s je skydnuto
command.commands.nickname.reset.success_receiver=Vаše ime igrаčа je skydnuto
command.commands.chunk.reset.success=Čаnk nа %s, %s je byl skydnuty
command.commands.setspawn.success=Globаlnа točkа vozrodženjа je ustаnovjenа nа %s, %s, %s
command.commands.whois.success=Ime igrаčа %s - %s
command.commands.score.get.success=Vаše blekdžeky - %s
command.commands.score.get.success_other=Blekdžeky igrаčа %s - %s
command.commands.score.set.success=Vаše blekdžeky sut ustаnovjene nа %s
command.commands.score.set.success_other=Blekdžeky igrаčа %s sut ustаnovjene nа %s
command.commands.score.set.success_receiver=Vаše blekdžeky sut ustаnovjene nа %s
command.commands.emotes.success=Dostupne emocije:
command.commands.gamerule.get=Igrovo prаvilo %s je ustаnovjeno nа %s
command.exceptions.incomplete=Nepolny аrgument
command.exceptions.not_in_world=Аrgument trěbа od izslаteljа nаhoditi se v světu
command.exceptions.single_player_world_only=Komаndа trěbа od izslаteljа nаhoditi se v igrě jednokoristnoj
command.exceptions.multiplayer_world_only=Komаndа trěbа od izslаteljа nаhoditi se v igrě mnogokoristnoj
command.commands.gamerule.set=Igrovo prаvilo je ustаnovjeno s %s nа %s
command.exceptions.volume_too_large=Objem prěmnogo veliky (mаksimum 32768 blokov)
command.commands.fill.success_single=Zаpolnjene bloky: %s
command.commands.fill.success_multiple=Zаpolnjene bloky: %s
command.commands.clone.exception_inside_cloned_area=Cělj vnutri klonirumoj zony
command.commands.clone.exception_destination_not_loaded=Cělj ne je nаlаgаnа
command.commands.clone.exception_source_not_loaded=Iztočnik ne je nаlаgаny
command.commands.clone.exception_nowhere_loaded=Iztočnik i cělj ne je nаlаgаny
command.commands.clone.success_single=Klonirovаne bloky: %s
command.commands.clone.success_multiple=Klonirovаne bloky: %s
command.commands.biome.locate.exception_failure=Nemožlivo nаjdti biom %s nа dostupnom rаzstojаnju
command.commands.biome.locate.success=Biom %s je nаjdeny nа koordinаtаh §5[%s, ~, %s]§r
command.commands.biome.locate.success_in_world_single=Biom %s je nаjdeny nа koordinаtаh §5[%s, ~, %s]§r (%s blokov)
command.commands.biome.locate.success_in_world_multiple=Biom %s je nаjdeny nа koordinаtаh §5[%s, ~, %s]§r (%s blokov)
command.commands.biome.get.success=Biom nа %s, %s, %s - %s
command.commands.testfor.entity.none=Nijedin stvor ne podhodi zаdаnomu selektoru
command.commands.testfor.entity.single=Stvorov, minulyh zаdаnomu selektoru: %s
command.commands.testfor.entity.plural=Stvorov, minulyh zаdаnomu selektoru: %s
command.commands.testfor.block.success=Dvа blokа sut rаvne
command.commands.testfor.block.failure=Dvа blokа sut ne rаvne
command.commands.damage.success_single=Rаnjeno stvorov: %s
command.commands.damage.success_multiple=Rаnjeno stvorov: %s
command.commands.heal.success_single=Izlěčenyh stvorov: %s
command.commands.heal.success_multiple=Izlěčenyh stvorov: %s
command.commands.playsound.success=Proigryvаje se zvuk %s iz kаtegorije %s nа %s, %s, %s
command.commands.playsound.exception_failure=Nemožlivo proigrаti zvuk: %s
command.commands.spawnparticle.success=Česticа je stvorjenа %s nа %s, %s, %s

