gui.achievement.label.get=Postup je dokon–įny!
gui.achievement.label.unlicensed.1=Better than Adventure! %s Nelicencion–į kopij–į :(
gui.achievement.label.unlicensed.2=(ńći vhod iz drugogo mńõst–į)
gui.achievement.label.unlicensed.3=Kupite n–į minecraft.net

gui.achievements.button.done=Gotovo
gui.achievements.label.title=Postupy
gui.achievements.label.taken=Dokon–įny!
gui.achievements.label.requires=Trńõb–į '%1$s'
gui.achievements.label.completion=%1$s je dokon–įny!

gui.achievements.page.vanilla.name=V–įnill–į
gui.achievements.page.vanilla.desc=Postupy Better than Adventure!
gui.achievements.page.overworld.name=Vrhny svńõt
gui.achievements.page.overworld.desc=Postupy pońćetkovogo svńõt–į!
gui.achievements.page.nether.name=Nezer
gui.achievements.page.nether.desc=Nezerske postupy!

gui.add_server.label.title=Dod–įti
gui.add_server.button.save=Shr–įniti
gui.add_server.button.cancel=–źnul–įcij–į
gui.add_server.button.show_ip=Pok–įzyv–įti IP: %s
gui.add_server.button.show_ip.on=VKLJ
gui.add_server.button.show_ip.off=IZKLJ
gui.add_server.label.server_name=Ime server–į
gui.add_server.label.ip_address=IP –įdres

gui.bad_java_arch.label.title=32-bitn–į versij–į Java je byl–į izj–įvjen–į!
gui.bad_java_arch.label.body.1=Prividno vy z–įpuŇ°ńć–įjete Better than Adventure n–į 32-bitnoj versije Java.
gui.bad_java_arch.label.body.2=To moŇĺe stvoriti problemov s r–įzkl–įd–įnjem p–įmeti, sodrŇĺiv–įjuńće v sebe z–įdrŇĺniky
gui.bad_java_arch.label.body.3=i moŇĺlive izlńõty.
gui.bad_java_arch.label.body.4=ProŇ°u, ust–įnovite 64-bitnu versiju JRE, n–įprimńõr, Eclipse Temurin.
gui.bad_java_arch.button.download=Dod–įti
gui.bad_java_arch.button.continue=ProdolŇĺiti

gui.no_minecraft.label.title=Minecraft Beta 1.7.3 ne je n–įjden–į!
gui.no_minecraft.label.body.1=Prividno, vy z–įpuŇ°ńć–įjete Better than Adventure! bez Minecraft Beta 1.7.3.
gui.no_minecraft.label.body.2=Better than Adventure! trńõb–į byti ust–įnovjeny s ofici–įlnoju kopijeju
gui.no_minecraft.label.body.3=Minecraft Beta 1.7.3 dlj–į korektnoj r–įboty.
gui.no_minecraft.label.body.4=D–įny problem voznik–įje, –įko vy jeste provedli hybu v ńć–įs inst–įl–įcije
gui.no_minecraft.label.body.5=ProŇ°u, opozn–įjte s g–įjdom po inst–įl–įcije, uk–įz–įnym niŇĺe.
gui.no_minecraft.button.guide=G–įjd po inst–įl–įcije
gui.no_minecraft.button.quit=Izhod iz igry

gui.conflict_warning.label.title=Konflikt bezop–įsnosti svńõt–į
gui.conflict_warning.label.body.1=Minecraft je izj–įvil konflikt v shr–įnjenyh d–įnyh svńõt–į.
gui.conflict_warning.label.body.2=To moŇĺe vozniknuti iz-z–į dvoh z–įpuŇ°ńćenyh kopij igry,
gui.conflict_warning.label.body.3=im–įjuńćeh dostup k jednomu svńõtu.
gui.conflict_warning.label.body.4=D–į by izbńõgti poŇ°kodŇĺenj–į svńõt–į, tekuńć–į igr–į bude dokonńćen–į.
gui.conflict_warning.button.back=N–įz–įd v menju

gui.connect_failed.label.title=Hyb–į sjedinjenj–į k serveru
gui.connect_failed.button.back=N–įz–įd v menju

gui.connect_to_ip.button.connect=Podkljuńćiti se
gui.connect_to_ip.button.cancel=–źnul–įcij–į
gui.connect_to_ip.label.title=Podkljuńćenje po IP
gui.connect_to_ip.label.enter_ip=Vvedite IP server–į, d–į by vojdti:

gui.connecting.button.cancel=–źnul–įcij–į
gui.connecting.label.connecting=Podkljuńćenje k serveru...
gui.connecting.label.logging_in=Vhod...

gui.controller_setup.button.back=N–įz–įd
gui.controller_setup.label.no_controller_selected=Kontroler ne je izbr–įny!

gui.crafting.label.crafting=Stvorjenje
gui.crafting.label.inventory=Orudov–įnje

gui.create_world.label.title=Stvoriti novy svńõt
gui.create_world.label.world_name=N–įzv–į
gui.create_world.label.seed=Kljuńć gener–įtor–į svńõt–į
gui.create_world.button.create_new_world=Stvoriti novy svńõt
gui.create_world.button.cancel=N–įz–įd
gui.create_world.button.gamemode=%s
gui.create_world.button.cheats=ńĆitkody: %s
gui.create_world.button.cheats.on=VKLJ
gui.create_world.button.cheats.off=IZKLJ
gui.create_world.button.world_type=Tip svńõt–į: %s
gui.create_world.label.new_world=Novy svńõt
gui.create_world.label.select_world_type=Izberite tip svńõt–į

gui.create_world.label.title=Stvorjenje svńõt–į
gui.create_world.button.cancel=–źnul–įcij–į
gui.create_world.button.create_world=Stvoriti svńõt

gui.create_world.pages.general.title=Obńće
gui.create_world.pages.general.label.world_name=N–įzv–į svńõt–į
gui.create_world.pages.general.label.world_seed=Kljuńć gener–įtor–į svńõt–į
gui.create_world.pages.world_settings.title=Opcije svńõt–į
gui.create_world.pages.game_rules.title=Igrove pr–įvil–į

gui.dispenser.label.dispenser=Izkyd–įtnik
gui.dispenser.label.inventory=Orudov–įnje

gui.activator.label.activator=–źktiv–įtor
gui.activator.label.inventory=Orudov–įnje

gui.downloading_terrain.label.title=N–įl–įg–įnje kr–įjevid–į

gui.edit_flag.label.inventory=Orudov–įnje

gui.edit_label.label.title=Red–įktov–įnje imennoj zn–įńćky:
gui.edit_label.button.done=Gotovo

gui.edit_sign.label.title=Red–įktov–įnje vyvńõsky:
gui.edit_sign.button.done=Gotovo

gui.exception.label.exception_occurred=Je poj–įvilo se izkljuńćenje!
gui.exception.label.fatal_error=Je vozniknul–į kritińćn–į hyb–į!
gui.exception.label.startup_error=Hyb–į z–įpuŇ°ńć–įnj–į Minecraft!
gui.exception.button.copy_error=Kopirov–įti
gui.exception.button.copy_error_and_quit=Kopirov–įti i vyjdti
gui.exception.button.back=N–įz–įd v menju

gui.furnace.label.furnace=Peńć
gui.furnace.blast.label.blast_furnace=Pl–įviljnj–į
gui.furnace.label.inventory=Orudov–įnje

gui.game_over.label.title=Vy jeste umrli!
gui.game_over.label.score=Rezult–įt: %s
gui.game_over.button.respawn=Vozroditi se
gui.game_over.button.title_screen=Gl–įvno menju

gui.guidebook.label.title=Provodnik

gui.ingame.label.now_playing=Tutńć–įs igr–įje: %s

gui.ingame_menu.label.title=Menju
gui.ingame_menu.label.score=Rezult–įt: %s
gui.ingame_menu.label.saving=Shr–įnjenje...
gui.ingame_menu.button.save_and_quit=Shr–įniti i vyjdti
gui.ingame_menu.button.disconnect=Odkljuńćiti se
gui.ingame_menu.button.back_to_game=Vr–įtiti v igru
gui.ingame_menu.button.options=Opcije...
gui.ingame_menu.button.photo_mode=ReŇĺim-snimok...
gui.ingame_menu.button.achievements=Postupy
gui.ingame_menu.button.statistics=St–įtistiky

gui.inventory.label.crafting=Stvorjenje
gui.inventory.creative.label.search=Poisk...

gui.loading.label.generating=Gener–įcij–į svńõt–į...
gui.loading.label.loading=N–įl–įg–įnje svńõt–į...
gui.loading.label.entering=Vhod v %s...
gui.loading.label.leaving=Izhod iz %s...

gui.main_menu.label.splash.jonkadelic_birthday=Ň†ńćestnogo dnj–į rodŇĺenj–į, Jonkadelic!
gui.main_menu.label.splash.maggandgeez_birthday=Ň†ńćestnogo dnj–į rodŇĺenj–į, Maggandgeez!
gui.main_menu.label.splash.minecraft_birthday=Ň†ńćestnogo dnj–į rodŇĺenj–į, Minecraft!
gui.main_menu.label.splash.bta_birthday=Ň†ńćestnogo dnj–į rodŇĺenj–į, Better than Adventure!
gui.main_menu.label.splash.xmas=Veselogo RodŇĺenj–į!
gui.main_menu.label.splash.halloween=Ň†ńćestnogo Hellouin–į!
gui.main_menu.label.splash.new_year=Ň†ńćestnogo Novogo God–į!
gui.main_menu.label.disclaimer.1=–źvtorstvo Mojang Studios. Neofici–įlny Minecraft produkt.
gui.main_menu.label.disclaimer.2=Ne je odobrjeny i ne je svez–įny s Mojang Studios ńći Microsoft.
gui.main_menu.label.downloading_resources=N–įl–įg–įnje resursov: %s / %s
gui.main_menu.button.singleplayer=Igr–į jednokoristn–į
gui.main_menu.button.multiplayer=Igr–į mnogokoristn–į
gui.main_menu.button.multiplayer.disabled=Sńõtev–į igr–į (ne je gotov–į!)
gui.main_menu.button.texture_packs=P–įkety tekstur
gui.main_menu.button.options=Opcije...
gui.main_menu.button.quit_game=Vyjdti iz igry
gui.main_menu.button.discord=Discord
gui.main_menu.button.website=Veb-s–įjt
gui.main_menu.button.youtube=Youtube
gui.main_menu.button.credits=–źvtory

gui.out_of_memory.label.title=Nedost–įtońćno p–įmeti!
gui.out_of_memory.label.body.1=Nedost–įtońćno p–įmeti dlj–į Minecraft.
gui.out_of_memory.label.body.2=To moŇĺe privesti k hyb–įm v igrńõ ńći iz-z–į
gui.out_of_memory.label.body.3=Java Virtual Machine, ne r–įzloŇĺivŇ°i dost–įtońćno
gui.out_of_memory.label.body.4=p–įmeti.
gui.out_of_memory.label.body.5=D–į by izbńõgti poŇ°kodŇĺenij v svńõtu, tekuńć–į igr–į bude dokonńćen–į.
gui.out_of_memory.label.body.6=ProŇ°u, prńõz–įpuŇ°ńćite igru.

gui.options.title=Opcije
gui.options.button.done=Gotovo
gui.options.label.select_page=Izbor str–įnicy
gui.options.label.picking_keybinding=N–įtisknite kl–įviŇ°u ńći knopku myŇ°i, dlj–į privez–įnj–į k '%s'.

gui.options.page.general.title=Obńće
gui.options.page.general.button.open_worlds_folder=Otvoriti svńõty
gui.options.page.general.button.open_screenshots_folder=Otvoriti snimky
gui.options.page.general.button.edit_hud=Red–įktov–įti HUD...
gui.options.page.general.category.gameplay=Igrovy proces
gui.options.page.general.category.user_interface=Interfejs
gui.options.page.general.category.miscellaneous=In–įko

gui.options.page.player.title=Igr–įńć
gui.options.page.player.category.player=Igr–įńć

gui.options.page.audio.title=–źudio
gui.options.page.audio.category.audio=–źudio
gui.options.page.audio.category.debug=Debugov–įnje

gui.options.page.video.title=Video
gui.options.page.video.category.graphics=Gr–įfik–į
gui.options.page.video.category.performance=Proizvoditelnost
gui.options.page.video.category.post_processing=Post-obr–įbot–įnje
gui.options.page.video.category.visuals=Izgled

gui.options.page.controls.title=Kontroly
gui.options.page.controls.button.controller_setup=Opcije kontroler–į...
gui.options.page.controls.button.key.unbound=Nem–įje privezky
gui.options.page.controls.category.mouse=MyŇ°
gui.options.page.controls.category.keyboard=Kl–įvi–įtur–į
gui.options.page.controls.category.controller=Kontroler
gui.options.page.controls.category.interactions=Inter–įkcij–į
gui.options.page.controls.category.movement=PrńõdviŇĺenje
gui.options.page.controls.category.user_interface=Interfejs
gui.options.page.controls.category.hotbar=Hotb–įr
gui.options.page.controls.category.view=K–įmer–į
gui.options.page.controls.category.miscellaneous=In–įko

gui.options.page.accessibility.title=Dostupnost
gui.options.page.accessibility.category.accessibility=Dostupnost

gui.options.page.texture_packs.title=P–įkety tekstur
gui.options.page.texture_packs.category.textures=Tekstury
gui.options.page.texture_packs.category.texture_packs.available=Dostupne p–įkety tekstur
gui.options.page.texture_packs.category.texture_packs.selected=Izbr–įne p–įkety tekstur
gui.options.page.texture_packs.button.open_folder=Otvoriti p–įpku
gui.options.page.texture_packs.button.apply=Izkorist–įti p–įkety tekstur
gui.options.page.texture_packs.label.no_packs=P–įket tekstur ne je n–įjdeny :(
gui.options.page.texture_packs.label.outdated_pack.1=Z–įst–įrńõly!
gui.options.page.texture_packs.label.outdated_pack.2=P–įket ne je stvorjeny dlj–į d–įnoj versije BTA!

gui.options.page.language_packs.title=P–įkety jezykov
gui.options.page.language_packs.category.language_packs=P–įkety jezykov
gui.options.page.language_packs.button.open_folder=Otvoriti p–įpku

gui.options.page.debug.title=Menju debugov–įnj–į
gui.options.page.debug.category.controls=Debugov–įnje upr–įvjenj–į
gui.options.page.debug.category.utility=Utility
gui.options.page.debug.category.settings=Opcije
gui.options.page.debug.category.test=Testy
gui.options.page.debug.button.open.model_viewer=Otvoriti podgled modelov
gui.options.page.debug.button.open.biome_finder=Otvoriti poisk biomov
gui.options.page.debug.button.open.datadumper=Z–įpustiti d–įmp d–įnyh
gui.options.page.debug.button.open.sound_test=Z–įpustiti test zvukov
gui.options.page.debug.button.open.texture_viewer=Otvoriti podgled tekstur
gui.options.page.debug.button.open.achievements=Otvoriti postupy
gui.options.page.debug.button.wipestats=Ud–įliti st–įtistiku
gui.options.page.debug.button.unlockedall=Deblokov–įti vsu st–įtistiku
gui.options.page.debug.button.cheat=Vkljuńćiti ńćitkody
gui.options.page.debug.button.crash.soft=Crash Soft
gui.options.page.debug.button.crash.hard=Crash Hard
gui.options.page.debug.button.music.skip=Force Ambient Music

gui.options.page.search.title=Poisk

gui.sound_test.label.title=Test zvukov
gui.sound_test.label.repo=Repozitorije zvukov: %s
gui.sound_test.label.id=ID: %s
gui.sound_test.label.name=N–įzv–į: %s
gui.sound_test.label.url=URL: %s
gui.sound_test.label.select_repo=Repozitorije:
gui.sound_test.label.select_entry=Zvuk:
gui.sound_test.button.done=Gotovo
gui.sound_test.button.play=Z–įpuŇ°ńć–įnje
gui.sound_test.button.play_stream=Iz iztońćnik–į
gui.sound_test.button.reload=Prńõz–įpuŇ°ńć–įnje
gui.sound_test.button.stop=Stop

gui.texture_viewer.label.title=Podgled tekstur

gui.photo_mode.label.mouse_hint=DrŇĺite knopku myŇ°i dlj–į prńõmńõŇ°ńćenj–į i povr–įt–į k–įmery.
gui.photo_mode.button.take_screenshot=Sdńõl–įti snimok
gui.photo_mode.button.center_camera=Centrov–įti
gui.photo_mode.button.show_player=Igr–įńć: %s
gui.photo_mode.button.show_player.on=VKLJ
gui.photo_mode.button.show_player.off=IZKLJ
gui.photo_mode.button.time_of_day=ńĆ–įs: %s
gui.photo_mode.button.time_of_day.default=ST–źND–źRD
gui.photo_mode.button.season=Sezon: %s
gui.photo_mode.button.season.default=ST–źND–źRD
gui.photo_mode.button.fog=Mgl–į: %s
gui.photo_mode.button.tilt=N–įklon: %s
gui.photo_mode.button.tilt.default=ST–źND–źRD
gui.photo_mode.button.shader=Ň†ejder: %s
gui.photo_mode.button.shader.none=NE
gui.photo_mode.button.intensity=Intensivnost: %s

gui.select_server.label.title=Izbor server–į
gui.select_server.label.delete_title=Ud–įljenje server–į
gui.select_server.label.delete_confirm.1=Vy z–įpr–įvdu hońćete ud–įliti toj server?
gui.select_server.label.delete_confirm.2='%s' bude ud–įljeny bezpovr–įtno!
gui.select_server.label.edit.1=Red–įktov–įnje
gui.select_server.label.edit.2=Ime server–į
gui.select_server.label.edit.3=–źdres server–į
gui.select_server.label.down=ODKLJUńĆENY
gui.select_server.label.outdated=Z–źST–źRńöLY
gui.select_server.button.join_server=Podkljuńćiti se
gui.select_server.button.direct_connect=Po –įdresu
gui.select_server.button.add_server=Dod–įti
gui.select_server.button.edit=N–įstrojiti
gui.select_server.button.delete=Ud–įliti
gui.select_server.button.refresh=Obnoviti
gui.select_server.button.cancel=–źnul–įcij–į
gui.select_server.button.done=Gotovo
gui.select_server.button.show_ip=Vidimost IP: %s
gui.select_server.button.show_ip.on=VKLJ
gui.select_server.button.show_ip.off=IZKLJ

gui.select_world.label.title=Izbor svńõt–į
gui.select_world.label.world=Svńõt %s
gui.select_world.label.must_be_converted=Povinny byti kovertov–įny!
gui.select_world.label.dimension_corrupted=Hyb–į! PoŇ°kodŇĺenje mńõrjenj–į!
gui.select_world.label.outdated=Z–įst–įrńõly! Ne moŇĺe byti n–įl–įg–įny (dopok–į!)
gui.select_world.label.delete_title=Ud–įljenje svńõt–į–į
gui.select_world.label.delete_confirm.1=Vy z–įpr–įvdu hońćete ud–įliti toj svńõt?
gui.select_world.label.delete_confirm.2='%s' bude ud–įljeny bezpovr–įtno!
gui.select_world.label.rename_title=Red–įktov–įnje
gui.select_world.label.world_name=Ime svńõt–į
gui.select_world.label.cheats=ńĆitkody
gui.select_world.label.unknown=NEVńöDOMO
gui.select_world.button.play_selected_world=Igr–įti v izbr–įnom svńõtu
gui.select_world.button.rename=N–įstrojiti
gui.select_world.button.create_new_world=Stvoriti novy svńõt
gui.select_world.button.delete=Ud–įliti
gui.select_world.button.cancel=N–įz–įd

gui.sleeping.leave_bed=Slńõzti s leŇĺiŇ°ńć–į
gui.sleeping.multiplayer.leave_bed=Slńõzti s leŇĺiŇ°ńć–į

gui.statistics.label.title=St–įtistiky
gui.statistics.label.times_used=r–įzov upotrńõbj–įno
gui.statistics.label.times_mined=r–įzov vozkop–įno
gui.statistics.label.times_depleted=r–įzov izńćrp–įno
gui.statistics.label.times_crafted=r–įzov stvorjeno
gui.statistics.button.done=Gotovo
gui.statistics.button.general=Obńće
gui.statistics.button.blocks=Bloky
gui.statistics.button.items=Prńõdmety

gui.trommel.label.trommel=Prosńõj–įv–įtelj
gui.trommel.label.inventory=Orudov–įnje

gui.hud_designer.button.done=Gotovo

gui.pick_monster.label.title=Izbor mob–į dlj–į prizv–įnj–į

gui.chest.label.chest=Skrinj–į
gui.chest.label.inventory=Orudov–įnje

gui.model_viewer.slider.variant=V–įri–įcij–į: %d
gui.model_viewer.slider.meta=Met–į: %d
gui.model_viewer.button.tickprogress=Progres tikov: %s
gui.model_viewer.button.rotate=Povr–įt n–įdpis–į: %s
gui.model_viewer.button.reload_textures=Obnoviti tekstury
gui.model_viewer.button.category=K–įtegorij–į

model.category.entity.info=Stvor: %s
model.category.entity.name=Stvor
model.category.entity.tnt.slider.fuse=Izbuh: %d
model.category.entity.sheep.slider.color=Kolor: %s
model.category.entity.painting.slider.motif=Obr–įz: %s
model.category.entity.fireflycluster.slider.size=R–įzmńõr: %d
model.category.entity.fireflycluster.button.cycle=Kolor: %s
model.category.entity.item.button.cycle=Tip prńõdmet–į
model.category.entity.item.slider.size=R–įzmńõr: %d
model.category.entity.sand.button.cycle=Tip blok–į
model.category.entity.creeper.button.charged=N–įboj: %s
model.category.entity.armored_zombie.button.sword=Meńć: %s
model.category.entity.wolf.button.tamed=Odom–įŇ°njeny: %s
model.category.entity.wolf.button.sitting=Sńõdi: %s
model.category.entity.wolf.button.angry=–źgresij–į: %s
model.category.entity.wolf.button.armor=Bronj–į: %s
model.category.entity.wolf.button.item=Prńõdmet: %s
model.category.entity.boat.button.flag=Horugv–į: %s
model.category.entity.boat.button.wind=Vńõtr: %s¬į
model.category.entity.slime.slider.size=Slim–įk: %s
model.category.entity.minecart.button.cycle=Tip v–įgonetky

model.category.block.name=Blok
model.category.block.info=Blok: %s
model.category.block.basket.slider.fill=Z–įpolnjenje: %s
model.category.block.spawner.button.id=Mob: %s

model.category.particle.name=ńĆestice
model.category.particle.info=ńĆestice: %s
model.category.particle.radius.slider=R–įdius: %s
model.category.particle.note.slider=Note: %s
model.category.particle.block.side=Str–įn–į: %s

gui.credits.button.done=Gotovo
gui.credits.label.title=–źvtory

gui.tooltip.prompt.description=%s: Opis...

