guidebook.section.cover=Better than Adventure!
guidebook.section.index=SodrŇĺ–įnje
guidebook.section.mob=Stvory
guidebook.section.crafting=VrŇ°t–įt
guidebook.section.furnace=Peńć
guidebook.section.blast_furnace=Pl–įviljnj–į
guidebook.section.trommel=Prosńõj–įv–įtelj
guidebook.section.search=Poisk

guidebook.section.search.error.no_recipes=Recept je ne byl n–įjdeny :(
guidebook.section.search.result.found=N–įjdene recepty: %s
guidebook.section.search.info.modifiers.title=Modifik–įtory poisk–į
guidebook.section.search.info.modifiers.1=¬ßer:...¬ßr: Poisk po rezult–įtu
guidebook.section.search.info.modifiers.2=¬ßeu:...¬ßr: Poisk po primńõnjenju
guidebook.section.search.info.modifiers.3=¬ße#:...¬ßr: Poisk po grupńõ
guidebook.section.search.info.modifiers.4=¬ße@namespace¬ßr: Poisk v
guidebook.section.search.info.modifiers.5=namespace
guidebook.section.search.info.modifiers.6=¬ße@namespace:group¬ßr: Poisk
guidebook.section.search.info.modifiers.7=po grupńõ receptov
guidebook.section.search.info.modifiers.8=¬ße...!¬ßr: Ctrogy poisk
guidebook.section.search.info.modifiers.9=¬ße...¬ßr: Obyńćny poisk

guidebook.section.mob.health=Zdr–įvje:
guidebook.section.mob.score=BlekdŇĺeky: %s
guidebook.section.mob.damage=PoŇ°kodŇĺenje –įt–įky: %s
guidebook.section.mob.drops=Izp–įd–įje:

guidebook.section.mob.undiscovered=Toj stvor jeŇ°ńće ne je otvoreny.
guidebook.section.mob.pig.name=Svinj–į
guidebook.section.mob.pig.desc=Svinje sut cńõnny iztońćnik jedy i ńćesto poj–įvj–įjut se v dikoj obsrńõdinńõ.\nmoŇĺno n–įjdti v veńćinstvu biomov.
guidebook.section.mob.sheep.name=Ovc–į
guidebook.section.mob.sheep.desc=Ovcy d–įjut volnu, im–įjuńću mnogo primńõnjenij.\nmoŇĺno n–įjdti v veńćinstvu biomov.
guidebook.section.mob.cow.name=Kr–įv–į
guidebook.section.mob.cow.desc=Kr–įvy sut iztońćnik koŇĺi, upotrńõbj–įjuńće se dlj–į stvorjenj–į bronje.\nmoŇĺno n–įjdti v veńćinstvu biomov.
guidebook.section.mob.chicken.name=Kur–į
guidebook.section.mob.chicken.desc=Kury sut iztońćnik per, upotrńõbj–įjuńće se dlj–į strńõl.\nmoŇĺno n–įjdti v veńćinstvu biomov.
guidebook.section.mob.squid.name=Sprut
guidebook.section.mob.squid.desc=Spruty sut iztońćnik ńćrnil, ktorymi moŇĺno f–įrbov–įti volnu.\nmoŇĺno n–įjdti v jezer–įh i oke–įn–įh.
guidebook.section.mob.wolf.name=Volk
guidebook.section.mob.wolf.desc=Volki sut p–įsivne moby, odom–įŇ°nj–įjeme kostju.\nmoŇĺno n–įjdti v hl–įdnyh biom–įh, t–įkih k–įk t–įjg–į i snńõŇĺne lńõsy.
guidebook.section.mob.firefly_cluster.name=SvńõtluŇ°ky
guidebook.section.mob.firefly_cluster.desc=SvńõtluŇ°ky poj–įvj–įjut se k–įk z–įsvńõńć–įjuńći obl–įk svńõtl–į, ktoro moŇĺno izloviti v b–įnku dlj–į stvorjenj–į svńõtilky.\nmoŇĺno n–įjdti v veńćinstvu biomov.
guidebook.section.mob.zombie.name=Zombi
guidebook.section.mob.zombie.desc=Zombi sut r–įzprostr–įnjeni protivniki, Ňĺe poj–įvj–įjut se nońćeju i vo tmńõ. Oni bijut bolńõsno, t–įk Ňĺe ostr–įŇĺno!
guidebook.section.mob.creeper.name=Kriper
guidebook.section.mob.creeper.desc=Kripery sut izvńõstne stvory, Ňĺe izbuh–įjut se, –įko podojdut prńõmnogo blizko. Poj–įvj–įjut se nońćeju i vo tmńõ.
guidebook.section.mob.skeleton.name=Skelet
guidebook.section.mob.skeleton.desc=Skelety j–įvj–įjut se op–įsnymi d–įlebojnymi pomońćnik–įmi dlj–į ost–įlyh stvorov. Sovńõtujemo n–įjdti ukrytje. Poj–įvj–įjut se nońćeju i vo tmńõ.
guidebook.section.mob.spider.name=P–įvuk
guidebook.section.mob.spider.desc=P–įvuki sut velike, bystre i mogut l–įziti po stńõn–įm. R–įzprostr–įnjeni protivniki, Ňĺe poj–įvj–įjut se nońćeju i vo tmńõ.
guidebook.section.mob.slime.name=Slim–įk
guidebook.section.mob.slime.desc=Slim–įki poj–įvj–įjut se n–į s–įmom dnu svńõt–į i mogut byti op–įsne v grup–įh. Sposobne r–įzdńõlj–įti se n–į slim–įkov pomenje.
guidebook.section.mob.ghast.name=G–įst
guidebook.section.mob.ghast.desc=G–įsty sut velike lńõt–įjuńće stvory, strńõlj–įjuńće ognjenymi kulj–įmi v V–įs. MoŇĺno n–įjdti v Nezeru.
guidebook.section.mob.zombie_pigman.name=Svinozombi
guidebook.section.mob.zombie_pigman.desc=Svinozombi sut r–įzprostr–įnjene stvory v Nezeru. Oni sut neŇ°kodlive, –įko ne provokov–įti.
guidebook.section.mob.snowman.name=SnńõŇĺny ńćlovńõk
guidebook.section.mob.snowman.desc=SnńõŇĺne ljudi sut vid zombi, Ňĺe poj–įvj–įjut se toliko v s–įmyh hl–įdnyh mńõst–įh. Kyd–įjut k–įliny, d–į by z–įdrŇĺ–įti n–įp–įstnikov.
guidebook.section.mob.armored_zombie.name=Zombi v bronji
guidebook.section.mob.armored_zombie.desc=Veńće smrtonosny v–įri–įnt zombi, odńõty v koljńćugu i rńõdko vl–įdńõjuńći meńćom.

