item.unknown.desc=Vy jeŇ°ńće ne jeste strńõtli toj prńõdmet.

item.tool.shovel.iron.name=ŇĹelńõzn–į lop–įt–į
item.tool.shovel.iron.desc=Kop–įjte zemju tym Ňĺelńõznym instrumentom.
item.tool.pickaxe.iron.name=ŇĹelńõzn–į kop–įlk–į
item.tool.pickaxe.iron.desc=Dobyv–įjte k–įmenj tym Ňĺelńõznym instrumentom.
item.tool.axe.iron.name=ŇĹelńõzn–į sńõkyr–į
item.tool.axe.iron.desc=Sńõńćite drńõv–į tym Ňĺelńõznym instrumentom
item.tool.firestriker.name=Z–įp–įlnińćk–į
item.tool.firestriker.desc=D–įŇĺe ne dum–įj o tom.
item.food.apple.name=J–įbloko
item.food.apple.desc=Nńõkogd–į odpudi zombi.
item.food.cookie.name=Biskvit
item.food.cookie.desc=Vkusno!
item.tool.bow.name=Luk
item.tool.bow.desc=OruŇĺje dlj–į bystroj strńõlby iz strńõl.
item.ammo.arrow.name=Strńõl–į
item.ammo.arrow.desc=Kulj–į s kremennym koncem dlj–į strńõlby iz luk–į.
item.coal.name=Vugolj
item.coal.desc=Kus vuglj–į dlj–į p–įliv–į.
item.charcoal.name=Drńõvny vugolj
item.charcoal.desc=Kus ovuglenogo drńõv–į dlj–į p–įliv–į.
item.diamond.name=Di–įm–įnt
item.diamond.desc=Krńõpky krist–įl dlj–į stvorjenj–į instrumentov. Prńõkr–įsno!
item.ingot.iron.name=ŇĹelńõzny kovok
item.ingot.iron.desc=Kovok Ňĺelńõz–į dlj–į stvorjenj–į instrumentov.
item.ingot.steel.name=St–įlovy kovok
item.ingot.steel.desc=ŇĹelńõzo i nezer-vugolj, objedinjene v mońćno stopjenje.
item.ingot.steel.crude.name=Grub–į st–įlj
item.ingot.steel.crude.desc=Grom–įd–į vytopjenoj st–įlji.
item.ingot.gold.name=Zl–įty kovok
item.ingot.gold.desc=Kovok zl–įt–į dlj–į stvorjenj–į instrumentov. R–įfinov–įny i svńõtly.
item.tool.sword.iron.name=ŇĹelńõzny meńć
item.tool.sword.iron.desc=Bijte ńćudoviŇ°ńć tym ostrym Ňĺelńõznym klinom.
item.tool.sword.wood.name=Drńõvńõny meńć
item.tool.sword.wood.desc=Bijte ńćudoviŇ°ńć tym tupym drńõvńõnym klinom.
item.tool.shovel.wood.name=Drńõvńõn–į lop–įt–į
item.tool.shovel.wood.desc=Kop–įjte zemju tym drńõvńõnym instrumentom.
item.tool.pickaxe.wood.name=Drńõvńõn–į kop–įlk–į
item.tool.pickaxe.wood.desc=Dobyv–įjte k–įmenj tym drńõvńõnym instrumentom.
item.tool.axe.wood.name=Drńõvńõn–į sńõkyr–į
item.tool.axe.wood.desc=Sńõńćite drńõv–į tym drńõvńõnym instrumentom.
item.tool.sword.stone.name=K–įmenny meńć
item.tool.sword.stone.desc=Bijte ńćudoviŇ°ńć tym ostrym k–įmennym klinom.
item.tool.shovel.stone.name=K–įmenn–į lop–įt–į
item.tool.shovel.stone.desc=Kop–įjte zemju tym k–įmennym instrumentom.
item.tool.pickaxe.stone.name=K–įmenn–į kop–įlk–į
item.tool.pickaxe.stone.desc=Dobyv–įjte k–įmenj tym k–įmennym instrumentom.
item.tool.axe.stone.name=K–įmenn–į sńõkyr–į
item.tool.axe.stone.desc=Sńõńćite drńõv–į tym k–įmennym instrumentom.
item.tool.sword.diamond.name=Di–įm–įntovy meńć
item.tool.sword.diamond.desc=Bijte ńćudoviŇ°ńć tym ostrym di–įm–įntovym klinom.
item.tool.shovel.diamond.name=Di–įm–įntov–į lop–įt–į
item.tool.shovel.diamond.desc=Kop–įjte zemju tym di–įm–įntovym instrumentom.
item.tool.pickaxe.diamond.name=Di–įm–įntov–į kop–įlk–į
item.tool.pickaxe.diamond.desc=Dobyv–įjte k–įmenj tym di–įm–įntovym instrumentom.
item.tool.axe.diamond.name=Di–įm–įntov–į sńõkyr–į
item.tool.axe.diamond.desc=Sńõńćite drńõv–į tym di–įm–įntovym instrumentom.
item.stick.name=P–įl–į
item.stick.desc=N–įjden–į n–į koncu vńõtky. Trńõb–į dlj–į r–įzlińćnyh instrumentov.
item.bowl.name=Misk–į
item.bowl.desc=Dlj–į hr–įnjenj–į jedlivyh tekutin.
item.food.stew.mushroom.name=Gribn–į sup–į
item.food.stew.mushroom.desc=Mmm... griby.
item.tool.sword.gold.name=Zl–įty meńć
item.tool.sword.gold.desc=Bijte ńćudoviŇ°ńć tym ostrym zl–įtym klinkom.
item.tool.shovel.gold.name=Zl–įt–į lop–įt–į
item.tool.shovel.gold.desc=Kop–įjte zemju tym zl–įtym instrumentom.
item.tool.pickaxe.gold.name=Zl–įt–į kop–įlk–į
item.tool.pickaxe.gold.desc=Dobyv–įjte k–įmenj tym zl–įtym instrumentom.
item.tool.axe.gold.name=Zl–įt–į sńõkyr–į
item.tool.axe.gold.desc=Sńõńćite drńõv–į tym zl–įtym instrumentom.
item.tool.sword.steel.name=St–įlovy meńć
item.tool.sword.steel.desc=Bijte ńćudoviŇ°ńć tym ostrym st–įlovym klinkom.
item.tool.shovel.steel.name=St–įlov–į lop–įt–į
item.tool.shovel.steel.desc=Kop–įjte zemju tym krńõpkym st–įlovym instrumentom.
item.tool.pickaxe.steel.name=St–įlov–į kop–įlk–į
item.tool.pickaxe.steel.desc=Dobyv–įjte k–įmenj tym krńõpkym st–įlovym instrumentom.
item.tool.axe.steel.name=St–įlov–į sńõkyr–į
item.tool.axe.steel.desc=Sńõńćite drńõv–į tym krńõpkym st–įlovym instrumentom.
item.tool.shears.steel.name=St–įlove noŇĺice
item.tool.shears.steel.desc=Dolgovńõńćny v–įri–įnt obyńćnyh noŇĺic.
item.tool.firestriker.steel.name=St–įlov–į z–įp–įlnińćk–į
item.tool.firestriker.steel.desc=D–įŇĺe veńće grozno.
item.string.name=Niti
item.string.desc=Ň†olkov–į gl–įdk–į nit s p–įvukov.
item.feather.chicken.name=Pero
item.feather.chicken.desc=VyŇ°ńćip–įno iz kury.
item.sulphur.name=Sńõr–į
item.sulphur.desc=Izbuhlivy pr–įh dobyty iz smrteljnogo kriper–į.
item.tool.hoe.wood.name=Drńõvńõn–į motyk–į
item.tool.hoe.wood.desc=Vozkop–įjte zemju tym drńõvńõnym instrumentom.
item.tool.hoe.stone.name=K–įmenn–į motyk–į
item.tool.hoe.stone.desc=Vozkop–įjte zemju tym k–įmennym instrumentom.
item.tool.hoe.iron.name=ŇĹelńõzn–į motyk–į
item.tool.hoe.iron.desc=Vozkop–įjte zemju tym Ňĺelńõznym instrumentom.
item.tool.hoe.diamond.name=Di–įm–įntov–į motyk–į
item.tool.hoe.diamond.desc=Vozkop–įjte zemju tym di–įm–įntovym instrumentom.
item.tool.hoe.gold.name=Zl–įt–į motyk–į
item.tool.hoe.gold.desc=Vozkop–įjte zemju tym zl–įtym instrumentom.
item.tool.hoe.steel.name=St–įlov–į motyk–į
item.tool.hoe.steel.desc=Vozkop–įjte zemju tym krńõpkym st–įlovym instrumentom.
item.seeds.wheat.name=Sńõmen–į pŇ°enicy
item.seeds.wheat.desc=MoŇĺno s–įditi v pońćvu.
item.seeds.pumpkin.name=Sńõmen–į tykvy
item.seeds.pumpkin.desc=Dlj–į bezkoneńćnyh tykvovyh g–įletov.
item.wheat.name=PŇ°enic–į
item.wheat.desc=Jesmo toliko sobr–įli! Iz njej moŇĺno sdńõl–įti hlńõb.
item.food.bread.name=Hlńõb
item.food.bread.desc=SvńõŇĺi pripr–įvj–įny hlńõb. Dobro vonj–įje!
item.armor.helmet.leather.name=KoŇĺen–į Ň°–įpk–į
item.armor.helmet.leather.desc=Ň†lńõm iz kr–įvjej koŇĺi.
item.armor.chestplate.leather.name=KoŇĺeny pl–įŇ°ńć
item.armor.chestplate.leather.desc=Pl–įŇ°ńć iz kr–įvjej koŇĺi.
item.armor.leggings.leather.name=KoŇĺene nog–įvky
item.armor.leggings.leather.desc=P–įr–į nog–įvok iz kr–įvjej koŇĺi.
item.armor.boots.leather.name=KoŇĺene obuvky
item.armor.boots.leather.desc=P–įr–į obuvok iz kr–įvjej koŇĺi.
item.armor.helmet.chainmail.name=KoljńćuŇĺny Ň°lńõm
item.armor.helmet.chainmail.desc=Sdńõl–įny iz m–įlyh koljc. MoŇĺno popr–įviti.
item.armor.chestplate.chainmail.name=KoljńćuŇĺny n–įgrudnik
item.armor.chestplate.chainmail.desc=Sdńõl–įny iz m–įlyh koljc. MoŇĺno popr–įviti.
item.armor.leggings.chainmail.name=KoljńćuŇĺne nog–įvice
item.armor.leggings.chainmail.desc=Sdel–įny iz m–įlyh koljc. MoŇĺno popr–įviti.
item.armor.boots.chainmail.name=KoljńćuŇĺne obuvky
item.armor.boots.chainmail.desc=Sdel–įny iz m–įlyh koljc. MoŇĺno popr–įviti.
item.armor.helmet.iron.name=ŇĹelńõzny Ň°lńõm
item.armor.helmet.iron.desc=Mońćny Ňĺelńõzny Ň°lńõm.
item.armor.chestplate.iron.name=ŇĹelńõzny n–įgrudnik
item.armor.chestplate.iron.desc=Mońćny Ňĺelńõzny n–įgrudnik.
item.armor.leggings.iron.name=ŇĹelńõzne nog–įvice
item.armor.leggings.iron.desc=P–įr–į mońćnyh Ňĺelńõznyh nog–įvic.
item.armor.boots.iron.name=ŇĹelńõzne obuvky
item.armor.boots.iron.desc=P–įr–į mońćnyh Ňĺelńõznyh obuvok.
item.armor.helmet.diamond.name=Di–įm–įntovy Ň°lńõm
item.armor.helmet.diamond.desc=R–įfinov–įny di–įm–įntovy Ň°lńõm.
item.armor.chestplate.diamond.name=Di–įm–įntovy n–įgrudnik
item.armor.chestplate.diamond.desc=R–įfinov–įny di–įm–įntovy n–įgrudnik.
item.armor.leggings.diamond.name=Di–įm–įntove nog–įvice
item.armor.leggings.diamond.desc=P–įr–į r–įfinov–įnyh di–įm–įntovyh nog–įvic.
item.armor.boots.diamond.name=Di–įm–įntove obuvky
item.armor.boots.diamond.desc=P–įr–į r–įfinov–įnyh di–įm–įntovyh obuvok.
item.armor.helmet.gold.name=Zl–įty Ň°lńõm
item.armor.helmet.gold.desc=Delik–įtny zl–įty Ň°lńõm.
item.armor.chestplate.gold.name=Zl–įty n–įgrudnik
item.armor.chestplate.gold.desc=Delik–įtny zl–įty n–įgrudnik.
item.armor.leggings.gold.name=Zl–įte nog–įvice
item.armor.leggings.gold.desc=P–įr–į delik–įtnyh zl–įtyh nog–įvic.
item.armor.boots.gold.name=Zl–įte obuvky
item.armor.boots.gold.desc=P–įr–į delik–įtnyh zl–įtyh obuvok.
item.armor.boots.steel.name=St–įlove obuvky
item.armor.boots.steel.desc=P–įr–į krńõpkyh st–įlovyh obuvok.
item.armor.helmet.steel.name=St–įlovy Ň°lńõm
item.armor.helmet.steel.desc=Krńõpky st–įlovy Ň°lńõm.
item.armor.chestplate.steel.name=St–įlovy n–įgrudnik
item.armor.chestplate.steel.desc=Krńõpky st–įlovy n–įgrudnik.
item.armor.leggings.steel.name=St–įlove nog–įvice
item.armor.leggings.steel.desc=P–įr–į krńõpkyh st–įlovyh nog–įvic.
item.flint.name=Kremenj
item.flint.desc=Kus k–įmnj–į. Izkorist–įje se, d–į by z–įp–įliti ogonj.
item.food.porkchop.raw.name=Surov–į svinin–į
item.food.porkchop.raw.desc=Neprigotovjeno meso svinje.
item.food.porkchop.cooked.name=Peńćen–į svinin–į
item.food.porkchop.cooked.desc=Prigotovjeno meso svinje. Sm–įŇĺeno!
item.painting.name=Obr–įz
item.painting.desc=Kr–įsivy obr–įz, d–į by povńõsiti n–į stńõnu.
item.food.apple.gold.name=Zl–įto j–įbloko
item.food.apple.gold.desc=Sprotivjenje! Nik–įkogo str–įh–į!
item.sign.name=Vyvńõsk–į
item.sign.desc=Zn–įmenuj svoje imńõnj–į ńći n–įpiŇ°i posl–įnje.
item.sign.painted.name=F–įrbov–įn–į vyvńõsk–į
item.sign.painted.desc=K–įk ty jesi dobyl to?!
item.sign.painted.black.name=ńĆrn–į vyvńõsk–į
item.sign.painted.black.desc=Zn–įmenuj svoje imńõnj–į ńći n–įpiŇ°i posl–įnje.
item.sign.painted.red.name=ńĆrven–į vyvńõsk–į
item.sign.painted.red.desc=Zn–įmenuj svoje imńõnj–į ńći n–įpiŇ°i posl–įnje.
item.sign.painted.green.name=Zelen–į vyvńõsk–į
item.sign.painted.green.desc=Zn–įmenuj svoje imńõnj–į ńći n–įpiŇ°i posl–įnje.
item.sign.painted.brown.name=Korińćnev–į vyvńõsk–į
item.sign.painted.brown.desc=Zn–įmenuj svoje imńõnj–į ńći n–įpiŇ°i posl–įnje.
item.sign.painted.blue.name=Modr–į vyvńõsk–į
item.sign.painted.blue.desc=Zn–įmenuj svoje imńõnj–į ńći n–įpiŇ°i posl–įnje.
item.sign.painted.purple.name=Fioletov–į vyvńõsk–į
item.sign.painted.purple.desc=Zn–įmenuj svoje imńõnj–į ńći n–įpiŇ°i posl–įnje.
item.sign.painted.cyan.name=Turkysov–į vyvńõsk–į
item.sign.painted.cyan.desc=Zn–įmenuj svoje imńõnj–į ńći n–įpiŇ°i posl–įnje.
item.sign.painted.silver.name=J–įsnosiv–į vyvńõsk–į
item.sign.painted.silver.desc=Zn–įmenuj svoje imńõnj–į ńći n–įpiŇ°i posl–įnje.
item.sign.painted.gray.name=Siv–į vyvńõsk–į
item.sign.painted.gray.desc=Zn–įmenuj svoje imńõnj–į ńći n–įpiŇ°i posl–įnje.
item.sign.painted.pink.name=Rozov–į vyvńõsk–į
item.sign.painted.pink.desc=Zn–įmenuj svoje imńõnj–į ńći n–įpiŇ°i posl–įnje.
item.sign.painted.lime.name=Svńõtlozelen–į vyvńõsk–į
item.sign.painted.lime.desc=Zn–įmenuj svoje imńõnj–į ńći n–įpiŇ°i posl–įnje.
item.sign.painted.yellow.name=ŇĹolt–į vyvńõsk–į
item.sign.painted.yellow.desc=Zn–įmenuj svoje imńõnj–į ńći n–įpiŇ°i posl–įnje.
item.sign.painted.lightblue.name=Svńõtlomodr–į vyvńõsk–į
item.sign.painted.lightblue.desc=Zn–įmenuj svoje imńõnj–į ńći n–įpiŇ°i posl–įnje.
item.sign.painted.magenta.name=Purpurn–į vyvńõsk–į
item.sign.painted.magenta.desc=Zn–įmenuj svoje imńõnj–į ńći n–įpiŇ°i posl–įnje.
item.sign.painted.orange.name=Or–įnŇĺev–į vyvńõsk–į
item.sign.painted.orange.desc=Zn–įmenuj svoje imńõnj–į ńći n–įpiŇ°i posl–įnje.
item.sign.painted.white.name=Bńõl–į vyvńõsk–į
item.sign.painted.white.desc=Zn–įmenuj svoje imńõnj–į ńći n–įpiŇ°i posl–įnje.
item.door.oak.name=Drńõvńõne dveri
item.door.oak.desc=Trńõb–į k–įŇĺdomu domu.
item.door.oak.painted.name=F–įrbov–įn–į drńõvńõne dveri
item.door.oak.painted.desc=K–įk ty jesi dobyl to?!
item.door.oak.painted.black.name=ńĆrne drńõvńõne dveri
item.door.oak.painted.black.desc=Trńõb–į k–įŇĺdomu domu.
item.door.oak.painted.red.name=ńĆrvene drńõvńõne dveri
item.door.oak.painted.red.desc=Trńõb–į k–įŇĺdomu domu.
item.door.oak.painted.green.name=Zelene drńõvńõne dveri
item.door.oak.painted.green.desc=Trńõb–į k–įŇĺdomu domu.
item.door.oak.painted.brown.name=Korińćneve drńõvńõne dveri
item.door.oak.painted.brown.desc=Trńõb–į k–įŇĺdomu domu.
item.door.oak.painted.blue.name=Modre drńõvńõne dveri
item.door.oak.painted.blue.desc=Trńõb–į k–įŇĺdomu domu.
item.door.oak.painted.purple.name=Fioletove drńõvńõne dveri
item.door.oak.painted.purple.desc=Trńõb–į k–įŇĺdomu domu.
item.door.oak.painted.cyan.name=Turkysove drńõvńõne dveri
item.door.oak.painted.cyan.desc=Trńõb–į k–įŇĺdomu domu.
item.door.oak.painted.silver.name=J–įsnosive drńõvńõne dveri
item.door.oak.painted.silver.desc=Trńõb–į k–įŇĺdomu domu.
item.door.oak.painted.gray.name=Sive drńõvńõne dveri
item.door.oak.painted.gray.desc=Trńõb–į k–įŇĺdomu domu.
item.door.oak.painted.pink.name=Rozove drńõvńõne dveri
item.door.oak.painted.pink.desc=Trńõb–į k–įŇĺdomu domu.
item.door.oak.painted.lime.name=Svńõtlozelene drńõvńõne dveri
item.door.oak.painted.lime.desc=Trńõb–į k–įŇĺdomu domu.
item.door.oak.painted.yellow.name=ŇĹolte drńõvńõne dveri
item.door.oak.painted.yellow.desc=Trńõb–į k–įŇĺdomu domu.
item.door.oak.painted.lightblue.name=Svńõtlomodre drńõvńõne dveri
item.door.oak.painted.lightblue.desc=Trńõb–į k–įŇĺdomu domu.
item.door.oak.painted.magenta.name=Purpurne drńõvńõne dveri
item.door.oak.painted.magenta.desc=Trńõb–į k–įŇĺdomu domu.
item.door.oak.painted.orange.name=Or–įnŇĺeve drńõvńõne dveri
item.door.oak.painted.orange.desc=Trńõb–į k–įŇĺdomu domu.
item.door.oak.painted.white.name=Bńõle drńõvńõne dveri
item.door.oak.painted.white.desc=Trńõb–į k–įŇĺdomu domu.
item.bucket.name=Vńõdro
item.bucket.desc=Dlj–į hr–įnjenj–į r–įznyh tekutin.
item.bucket.water.name=Vńõdro vody
item.bucket.water.desc=Polno vńõdro vody.
item.bucket.lava.name=Vńõdro l–įvy
item.bucket.lava.desc=Polno vńõdro r–įzt–įpj–įnogo k–įmnj–į. Goreńćo!
item.minecart.name=V–įgonetk–į
item.minecart.desc=ŇĹelńõzny tr–įnsport dlj–į izslńõdov–įnj–į glubokyh j–įm.
item.saddle.name=Sedlo
item.saddle.desc=Ide–įlno dlj–į... svinje?
item.door.iron.name=ŇĹelńõzne dveri
item.door.iron.desc=PovyŇ°ene dveri. Odkryv–įje se, kogd–į sut pod energijeju.
item.door.glass.name=Steklńõne dveri
item.door.glass.desc=Dobre dlj–į estetiky, gnusn–į dlj–į s–įmoty.
item.door.steel.name=St–įlove dveri
item.door.steel.desc=Jedrn–į i n–įdeŇĺn–į.
item.dust.redstone.name=Redstoun
item.dust.redstone.desc=Mistińćny pr–įh. Prividno, provode tok.
item.ammo.snowball.name=K–įlin–į
item.ammo.snowball.desc=Kyd–įjem–į kulj–į iz snńõg–į.
item.boat.name=Lodk–į
item.boat.desc=Plyvi po oke–įnu svńõtovomu!
item.leather.name=KoŇĺ–į
item.leather.desc=Plosk–į kr–įv–į. Iz njej moŇĺno dńõl–įti bronju.
item.bucket.milk.name=Vńõdro mlńõk–į
item.bucket.milk.desc=Pomońćno dlj–į kostij.
item.brick.clay.name=Glinńõn–į cegl–į
item.brick.clay.desc=Sjedinite ńćetyri z–įjedno, d–į by sdńõl–įti fund–įment.
item.clay.name=Glin–į
item.clay.desc=Vl–įŇĺn–į glin–į, ktoru moŇĺno sobr–įti v formu cegl–į.
item.sugarcane.name=Cukrov–į trtin–į
item.sugarcane.desc=Tolst–į trtin–į s cukrom.
item.paper.name=P–įpir
item.paper.desc=Tonky cukrovy p–įpir, n–į ktoro moŇĺno pis–įti.
item.book.name=Knig–į
item.book.desc=Tut je pis–įnje...
item.slimeball.name=Sliz
item.slimeball.desc=Slizk–į i mrzk–į. Kleji se k ruk–įm.
item.minecart.chest.name=V–įgonetk–į so skrinjeju
item.minecart.chest.desc=Pomońćn–į dlj–į prńõvoz–į vńõńćij po kolńõj–įm.
item.minecart.furnace.name=V–įgonetk–į s peńćju
item.minecart.furnace.desc=Ph–įje sebe pri r–įbotńõ.
item.egg.chicken.name=Kurje j–įjce
item.egg.chicken.desc=J–įjce.
item.tool.compass.name=Komp–įs
item.tool.compass.desc=Uk–įzyv–įje put do dom–į.
item.tool.fishingrod.name=Vudic–į
item.tool.fishingrod.desc=Izlovite veliku rybu!
item.tool.clock.name=ńĆ–įsovnik
item.tool.clock.desc=Ne podk–įŇĺete, ktor–į ńć–įsin–į je?
item.dust.glowstone.name=Svńõtlok–įmenny pr–įh
item.dust.glowstone.desc=ŇĹolty pr–įh, izluńćeńći svńõtlo.
item.food.fish.raw.name=Surov–į ryb–į
item.food.fish.raw.desc=MoŇĺe byti pripr–įvj–įn–į.
item.food.fish.cooked.name=Peńćen–į ryb–į
item.food.fish.cooked.desc=Vkusn–į ryb–į!
item.record.13.name=Disk
item.record.13.desc=¬ß413
item.record.cat.name=Disk
item.record.cat.desc=¬ß5cat
item.record.blocks.name=Disk
item.record.blocks.desc=¬ßeblocks
item.record.chirp.name=Disk
item.record.chirp.desc=¬ßechirp
item.record.far.name=Disk
item.record.far.desc=¬ß5far
item.record.mall.name=Disk
item.record.mall.desc=¬ßamall
item.record.mellohi.name=Disk
item.record.mellohi.desc=¬ß2mellohi
item.record.stal.name=Disk
item.record.stal.desc=¬ßfstal
item.record.strad.name=Disk
item.record.strad.desc=¬ß0strad
item.record.ward.name=Disk
item.record.ward.desc=¬ßdward
item.record.wait.name=Disk
item.record.wait.desc=¬ß3wait
item.record.calm4.name=Disk
item.record.calm4.desc=¬ßfcalm4
item.record.dog.name=Disk
item.record.dog.desc=¬ßedog
item.bone.name=Kost
item.bone.desc=Boj–įzlivo...
item.dye.name=F–įrb–į
item.dye.desc=K–įk ty jesi dobyl to?!
item.dye.black.name=ńĆrnilny mńõŇ°ek
item.dye.black.desc=MoŇĺe f–įrbov–įti bloky v ńćrny.
item.dye.red.name=ńĆrven–į f–įrb–į
item.dye.red.desc=MoŇĺe f–įrbov–įti bloky v ńćrveny.
item.dye.green.name=K–įktusovy zeleny
item.dye.green.desc=MoŇĺe f–įrbov–įti bloky v zeleny.
item.dye.brown.name=K–įk–įo-boby
item.dye.brown.desc=Vonj–įjut k–įk ńćokol–įd–į... Mogut f–įrbov–įti bloky v korińćnevy.
item.dye.blue.name=L–įzurit
item.dye.blue.desc=MoŇĺe f–įrbov–įti bloky v modry.
item.dye.purple.name=Fioletov–į f–įrb–į
item.dye.purple.desc=MoŇĺe f–įrbov–įti bloky v fioletovy.
item.dye.cyan.name=Turkysov–į f–įrb–į
item.dye.cyan.desc=MoŇĺe f–įrbov–įti bloky v turkysovy.
item.dye.silver.name=J–įsnosiv–į f–įrb–į
item.dye.silver.desc=MoŇĺe f–įrbov–įti bloky v j–įsnosivy.
item.dye.gray.name=Siv–į f–įrb–į
item.dye.gray.desc=MoŇĺe f–įrbov–įti bloky v sivy.
item.dye.pink.name=Rozovy f–įrb–į
item.dye.pink.desc=MoŇĺe f–įrbov–įti bloky v rozovy.
item.dye.lime.name=Svńõtlozelen–į f–įrb–į
item.dye.lime.desc=MoŇĺe f–įrbov–įti bloky v svńõtlozeleny.
item.dye.yellow.name=Dmuh–įvecovy Ňĺolty
item.dye.yellow.desc=MoŇĺe f–įrbov–įti bloky v Ňĺolty.
item.dye.lightblue.name=Svńõtlomodr–į f–įrb–į
item.dye.lightblue.desc=MoŇĺe f–įrbov–įti bloky v svńõtlomodry.
item.dye.magenta.name=Purpurn–į f–įrb–į
item.dye.magenta.desc=MoŇĺe f–įrbov–įti bloky v purpurny.
item.dye.orange.name=Or–įnŇĺev–į f–įrb–į
item.dye.orange.desc=MoŇĺe f–įrbov–įti bloky v or–įnŇĺevy.
item.dye.white.name=Kostn–į muk–į
item.dye.white.desc=Gnojivo dlj–į r–įstlin. T–įkoŇĺe moŇĺe f–įrbov–įti bloky v bńõly.
item.dust.sugar.name=Cukr
item.dust.sugar.desc=Dlj–į sl–įdkostij.
item.food.cake.name=Tort
item.food.cake.desc=Ne je loŇĺ!
item.bed.name=LeŇĺiŇ°ńće
item.bed.desc=Drńõmnite n–į nońć.
item.seat.name=Sńõd–įliŇ°ńće
item.seat.desc=Sńõdite i odpońćnite.
item.repeater.name=Povt–įrj–įtel
item.repeater.desc=Z–įdrŇĺiv–įje redstoun sign–įl.
item.map.blank.name=Pust–į m–įp–į
item.map.name=M–įp–į
item.map.desc=M–įljujte svoje zemje!
item.leaves.name=Listje
item.leaves.desc=Skvrńć–įńć–į i zelen–į.
item.tool.shears.name=NoŇĺice
item.tool.shears.desc=Instrument dlj–į prijm–į veget–įcije.
item.nethercoal.name=Nezer-vugolj
item.nethercoal.desc=Z–įg–įdońćn–į vugljepodobn–į subst–įncij–į, izluńćeńć–į mońćny Ňĺ–įr.
item.cloth.name=Tk–įnin–į
item.cloth.desc=Rv–įny kus od zombi. Mekky i nńõŇĺny.
item.chainlink.name=KoljńćuŇĺne brenj–į
item.chainlink.desc=Vidimo iz njih moŇĺno sdńõl–įti –įmuniciju.
item.armor.quiver.name=Kolńć–įn
item.armor.quiver.desc=Stiljno hr–įni v–įŇ°e strńõly.
item.armor.quiver.gold.name=Zl–įty kolńć–įn
item.armor.quiver.gold.desc=Hr–įni bezkoneńćnu kolikost ńć–įrovnyh strńõl.
item.handcannon.unloaded.name=Ruńćny k–įnon
item.handcannon.unloaded.desc=Odpr–įvite vr–įg–į v vozduh! (ńći sebe...)
item.ammo.arrow.gold.name=Zl–įt–į strńõl–į
item.ammo.arrow.gold.desc=Pronik–įjuńć–į strńõl–į s zl–įtym trnom vr–įgov.
item.ammo.charge.explosive.name=Izbuhliv–į kulj–į
item.ammo.charge.explosive.desc=–źmunicij–į dlj–į ruńćnogo k–įnon–į. SodrŇĺi izbuhlivy pr–įh.
item.handcannon.loaded.name=N–įbity ruńćny k–įnon
item.handcannon.loaded.desc=N–įbit–į i gotov–į k z–įlpu!
item.tool.calendar.name=K–įlend–įr
item.tool.calendar.desc=Srńõdstvo izzn–įńćenj–į ńć–įs–į rok–į.
item.quartz.name=Kv–įrc
item.quartz.desc=J–įrky ńćisty krist–įl, prividno, odbiv–įjuńći svńõtlo.
item.olivine.name=Olivin
item.olivine.desc=Temnozeleny s–įmocvńõt, prividno, blokujuńći svńõtlo.
item.ammo.pebble.name=G–įlk–į
item.ammo.pebble.desc=Kus k–įmnj–į, n–įjdeny v pońćvńõ.
item.food.cherry.name=ViŇ°nj–į
item.food.cherry.desc=ńĆrvene j–įgody, r–įstuńće p–įr–įmi.
item.bucket.icecream.name=Vńõdro sl–įdoled–į
item.bucket.icecream.desc=Mr–įŇĺen–į sl–įdkost, obloŇĺeny ńćokol–įd–įvoju struŇĺkoju i viŇ°njeju!
item.ammo.fireball.name=Ognjen–į kulj–į
item.ammo.fireball.desc=–źmunicij–į dlj–į ruńćnogo k–įnon–į. R–įzsńõjiv–įje ogonj po obl–įsti.
item.ammo.arrow.purple.name=Fioletov–į strńõl–į
item.ammo.arrow.purple.desc=K–įk ty jesi dobyl to?!
item.label.name=Imenn–į klińćk–į
item.label.desc=Pozv–įlj–įje imenov–įti prńõdmety i mobov. MoŇĺe byti f–įrbov–įn–į.

item.candle.soulwax.name=Voskov–į svńõńć–į duŇ°
item.candle.soulwax.desc=Voskov–į korińćnev–į svńõńć–į. Izluńći neprirodno svńõtlo.

item.jar.name=B–įnk–į
item.jar.desc=Steklńõn–į b–įnk–į.
item.lantern.firefly.green.name=Svńõtilk–į s zelenymi svńõtluŇ°k–įmi
item.lantern.firefly.green.desc=Steklńõn–į b–įnk–į s rojem zelenyh svńõtluŇ°ek.
item.lantern.firefly.orange.name=Svńõtilk–į s or–įnŇĺevymi svńõtluŇ°k–įmi
item.lantern.firefly.orange.desc=Steklńõn–į b–įnk–į s rojem or–įnŇĺevyh svńõtluŇ°ek.
item.lantern.firefly.blue.name=Svńõtilk–į s modrymi svńõtluŇ°k–įmi
item.lantern.firefly.blue.desc=Steklńõn–į b–įnk–į s rojem modryh svńõtluŇ°ek.
item.lantern.firefly.red.name=Svńõtilk–į s ńćrvenymi svńõtluŇ°k–įmi
item.lantern.firefly.red.desc=Steklńõn–į b–įnk–į s rojem ńćrvenyh svńõtluŇ°ek.
item.jar.butterfly.blue.name=Modry motylik v b–įnkńõ
item.jar.butterfly.blue.desc=Steklńõn–į b–įnk–į s modrym motylikom vnutri.
item.jar.butterfly.orange.name=Or–įnŇĺevy motylik v b–įnkńõ
item.jar.butterfly.orange.desc=Steklńõn–į b–įnk–į s or–įnŇĺevym motylikom vnutri.
item.jar.butterfly.pink.name=Rozov–į motylik v b–įnkńõ
item.jar.butterfly.pink.desc=Steklńõn–į b–įnk–į s rozovym motylikom vnutri.
item.jar.butterfly.silver.name=Srńõbrny motylik v b–įnkńõ
item.jar.butterfly.silver.desc=Steklńõn–į b–įnk–į s srńõbrnym motylikom vnutri.

item.basket.name=KoŇ°
item.basket.desc=Pleteny objem dlj–į hr–įnjenj–į prńõdmetov.

item.ore.raw.iron.name=Surov–į Ňĺelńõzn–į rud–į
item.ore.raw.iron.desc=Kus neobr–įbot–įnogo Ňĺelńõz–į. MoŇĺe byti prńõtopjeny.
item.ore.raw.gold.name=Surov–į zl–įt–į rud–į
item.ore.raw.gold.desc=Kus neobr–įbot–įnogo zl–įt–į. MoŇĺe byti prńõtopjeny.

item.flag.name=Horugv–į
item.flag.desc=Horugv–į dlj–į ozn–įńćenj–į svojej teritorije.
item.flag.modified.name=Horugv–į (Prńõin–įńćeny)
item.flag.modified.desc=Horugv–į dlj–į ozn–įńćenj–į svojej teritorije.

item.armor.boots.iceskates.name=Korky
item.armor.boots.iceskates.desc=P–įr–į korkov. Veseli se!

item.rope.name=Vrvk–į
item.rope.desc=Dost–įtońćno jedrn–į, d–į by vozhoditi.

item.wand.monster.name=ŇĹezlo poklik–į
item.wand.monster.desc=ńĆ–įrovny instrument, pozv–įlj–įjuńći izzyv–įti Ňĺivyh stvorov.

item.food.pumpkin_pie.name=Tykvov–į g–įlet–į
item.food.pumpkin_pie.desc=Tort je g–įlet–į!

item.door.glass.tinted.name=Dveri iz temnogo stekl–į
item.door.glass.tinted.desc=Nezl–į dlj–į estetiky, nezl–į dlj–į s–įmoty

item.paintbrush.name=Ň†ńćetk–į
item.paintbrush.desc=–źko pogruziti v f–įrbu, pozv–įlj–įje f–įrbov–įti bloky.

item.statue.stone.name=K–įmenn–į st–įtuj–į
item.statue.stone.desc=Ozdobn–į st–įtuj–į iz k–įmnj–į dlj–į v–įŇ°ej –įmunicije.
item.statue.basalt.name=B–įz–įltov–į st–įtuj–į
item.statue.basalt.desc=Ozdobn–į st–įtuj–į iz b–įz–įlt–į dlj–į v–įŇ°ej –įmunicije.
item.statue.limestone.name=V–įpnov–į st–įtuj–į
item.statue.limestone.desc=Ozdobn–į st–įtuj–į iz v–įpn–į dlj–į v–įŇ°ej –įmunicije.
item.statue.granite.name=Gr–įnitn–į st–įtuj–į
item.statue.granite.desc=Ozdobn–į st–įtuj–į iz gr–įnit–į dlj–į v–įŇ°ej –įmunicije.
item.statue.marble.name=Mr–įmorn–į st–įtuj–į
item.statue.marble.desc=Ozdobn–į st–įtuj–į iz mr–įmor–į dlj–į v–įŇ°ej –įmunicije.
item.statue.pigman.name=St–įtuj–į svinońćlovńõk–į
item.statue.pigman.desc=–źntińćn–į mr–įmorn–į st–įtuj–į iz d–įvno z–įbytogo mńõst–į.

