options.off=IZKLJ
options.on=VKLJ
options.title=Opcije

options.fov=Obzor
options.fov.min=Teleskop
options.fov.max=Quake Pro
options.difficulty=TeŇĺkost
options.difficulty.locked=Z–įblokov–įno
options.difficulty.peaceful=Mirn–į
options.difficulty.easy=Legk–į
options.difficulty.normal=Obyńć–įjn–į
options.difficulty.hard=TeŇĺk–į
options.placementMode=ReŇĺim r–įzmńõŇ°ńćenj–į
options.placementMode.default=St–įnd–įrdny
options.placementMode.side=Po vozgledu
options.placementMode.facing=Po str–įnńõ
options.autoHit=–źvtom–įtińćny ud–įr
options.easyBridge=Prosty budynok mostov
options.bobView=Kolńõb–įnje k–įmery

options.guiScale=Velikost GUI
options.guiScale.auto=–źvtom–įtińćno
options.screenPadding=Ogr–įnińćenje ekr–įn–į
options.tooltipStyle=Stilj podk–įzok
options.tooltipStyle.default=St–įnd–įrdny
options.tooltipStyle.modern=Moderny
options.tooltipStyle.colorized=Kolorny
options.tooltipStyle.stone=K–įmenj
options.tooltipStyle.planks=Dosky
options.tooltipStyle.rpg=RPG
options.tooltipStyle.crt=CRT
options.tooltipStyle.detailed=Det–įljny
options.tooltipStyle.comfy=Komfortny
options.tooltipStyle.noteblock=Notny blok
options.tooltipStyle.retro=Retro
options.tooltipStyle.picnic=Piknik
options.tooltipStyle.battle_ui=Bitv–į
options.tooltipStyle.interdimensional=MedŇĺuport–įlny
options.tooltipStyle.redstone_goggles=Redstoun-okulj–įry
options.tooltipStyle.creep-o-vision=Krip-vid
options.tooltipStyle.steve=Stiv
options.chatVisibility=Vidimost ńć–įt–į
options.chatVisibility.show_all=Vsegd–į
options.chatVisibility.show_when_chatting=Pri vvodu
options.chatVisibility.never_show=Nikogd–į
options.fpsInOverlay=Vidimost FPS
options.versionInOverlay=Vidimost versije
options.foodHealthRegenOverlay=Vidimost lńõńćenj–į
options.armorDurabilityOverlay=Vidimost sily bronje
options.heldItemCountOverlay=Kolikost prńõdmetov v rukńõ
options.heldItemTooltips=Podk–įzky o prńõdmet–įh
options.alwaysShowDescriptions=Opisy prńõdmetov
options.hideUndiscoveredItems=Skrytje neizvńõstnyh prńõdmetov

options.discordRichPresence=Discord Rich Presence
options.enableItemClumping=Grupov–įnje prńõdmetov
options.forceUnicodeFont=Simboly Unicode
options.autosaveTimer=–źvtoshr–įnjenje
options.autosaveTimer.off=IZKLJ

options.category.audio=–źudio
options.muteOnLostFocus=Obezzvuńćiv–įnje v fonu
options.sound.master=Gl–įvny zvuk
options.sound.music=Muzik–į
options.sound.world=Svńõt
options.sound.weather=Pogod–į
options.sound.entity=Stvory
options.sound.cave=Zvuky j–įm
options.sound.gui=Interfejs
options.playServerSounds=Proigryv–įti zvuky server–į

options.fullscreen=Polny ekr–įn
options.borderlessfullscreen=Polny ekr–įn bez r–įmy
options.renderScale=Ň†k–įl–į render–į
options.renderScale.scale_25=0,25x
options.renderScale.scale_50=0,5x
options.renderScale.scale_100=1x
options.renderScale.scale_200=2x
options.fancyGraphics=Gr–įfik–į
options.graphics.fancy=Det–įljn–į
options.graphics.fast=Bystr–į
options.renderDistance=Obseg vidńõnj–į
options.renderDistance.tiny=Superblizko
options.renderDistance.short=Blizko
options.renderDistance.normal=Norm–įlno
options.renderDistance.far=D–įleko
options.renderDistance.extreme=Superd–įleko
options.ambientOcclusion=Gl–įdko osvńõtljenje
options.mipmapLevels=Ur–įvenj mipm–įpy
options.mipmapType=Tip MIP-teksturov–įnj–į
options.mipmapType.rough=Grubo
options.mipmapType.smooth=Mekko
options.colorblindnessFix=D–įltonizm
options.colorblindnessFix.none=Nem–įje
options.colorblindnessFix.protanopia=Prot–įnopij–į
options.colorblindnessFix.deuteranopia=Dejter–įnopij–į
options.colorblindnessFix.tritanopia=Trit–įnopij–į
options.colorblindnessFix.grayscale=–źhrom–įzij–į
options.itemDescriptions=Opis prńõdmetov
options.itemDescriptions.never_prompt=IZKLJ
options.itemDescriptions.prompt=Podk–įzk–į
options.itemDescriptions.always_show=VKLJ

options.limitFramerate=Produktivnost
performance.max=M–įksimum FPS
performance.balanced=B–įl–įns
performance.powersaver=Energoshr–įnj–įnje
performance.vsync=VSYNC
options.enableVsync=Vertik–įln–į sinhroniz–įcij–į
options.customFpsLimit=Ogr–įnińćenje FPS
options.customFpsLimit.unlimited=Neogr–įnińćeny
options.advancedOpengl=R–įzŇ°irjeny Opengl
options.enableVbos=Vkljuńćiti VBO (rest–įrt!)
options.chunkLoading=–źplodov–įnje ńć–įnkov (rest–įrt!)
options.chunkloading.dynamic=Din–įmińćno
options.chunkloading.static=St–įtińćno

options.gamma=G–įm–į
options.colorcorrection=Korekcij–į kolor–į
options.fxaa=FXAA
options.bloom=Cvńõńćenje
options.bloom.low=Nizko
options.bloom.high=Vysoko
options.heathaze=Efekt Ňĺ–įr–į

options.lightmapStyle=Stilj m–įpov svńõtl–į
options.lightmapStyle.gray=St–įnd–įrdny
options.lightmapStyle.colorized=Kolorny
options.lightmapStyle.disabled=IZKLJ
options.brightness=J–įrkost
options.brightness.min=Temno
options.brightness.default=Prńõdust–įvjenje
options.brightness.max=J–įsno
options.fov.modification=Izmńõnjenje obzor–į
options.screen.motion.effects=Efekty ekr–įn–į
options.fog=Mgl–į
options.biomeWater=Vod–į biomov
options.treeShadows=Mgl–į od listjev
options.vignette=Vinjetk–į
options.3Ditems=3D Prńõdmety
options.animations.custom=Ruńćne
options.animations.procedural=Procedurne
options.animations.off=IZKLJ
options.clouds=Obl–įky
options.cloudHeight=Vysot–į obl–įkov
options.cloudHeight.default=St–įnd–įrdn–į
options.aurora=Pol–įrno sij–įnje
options.slimeParticles=ńĆestice sliz-ńć–įnkov
options.blockOutlineWidth=VidimostŐĀ obvodŇĺenj–į

options.mouseSensitivity=ńĆutlivost
options.invertYMouse=Obr–įńćenje myŇ°i
options.rawMouseInput=Premy vvod myŇ°i
options.swapMouseButtons=Izmńõn–į knopok myŇ°i
options.enableItemDragging=Prńõteg–įnje prńõdmetov myŇ°ju
options.smoothCamera=Kinem–įtogr–įfińćn–į k–įmer–į
options.flightSmoothness=Pl–įvnost polet–į
options.turnWithVehicle=Povr–įt s tr–įnsportom

options.sneakToggle=Prńõkljuńćenje ńćuńć–įnj–į
options.swapCraftingButtons=Izmńõn–į kl–įviŇ° tvorjenj–į

options.controllerSensitivity=ńĆutlivost v igrńõ
options.controllerMenuSensitivity=ńĆutlivost v menju
options.controllerDeadzoneL=Mrtv–į zon–į (Lńõvy)
options.controllerDeadzoneR=Mrtv–į zon–į (Pr–įvy)
options.controllerSwapShoulderButtons=Izmńõniti LR R ZR R
options.controllerSwapAB=Izmńõniti A i B
options.controllerSwapXY=Izmńõniti X i Y

key.attack=–źt–įk–į
key.interact=Inter–įkcij–į
key.pickBlock=Izbor blok–į

options.overlayShowCoords=Koordin–įty
options.overlayShowDirection=Smńõr
options.overlayShowTime=ńĆ–įs
options.overlayShowSeason=Sezon
options.overlayShowWeather=Pogod–į
options.overlayShowBiome=Biom

key.forward=Vprńõd
key.back=N–įz–įd
key.left=Vlńõvo
key.right=Vpr–įvo
key.jump=Skok
key.sneak=Kr–įsti se
key.fly=Polet
key.autoWalk=–źvto hodb–į
key.easyBridge=Prosty budynok mostov
key.sprint=Bńõg (–įko je dostupny)

key.inventory=Orudov–įnje
key.chat=ńĆ–įt
key.command=Vvod kom–įndy
key.guidebook=Podruńćnik
key.showRecipe=Recepty iz podruńćnik–į
key.showUsage=Primńõnjenj–į iz podruńćnik–į
key.description=Opis prńõdmetov
key.openAchievements=Postupy
key.openStatistics=St–įtistiky
key.hotbar.left=Vlńõvo v hotb–įru
key.hotbar.right=Vpr–įvo v hotb–įru
key.hotbar.switch=Prńõkljuńćenje hotb–įr–į
key.drop=Izkydnuti prńõdmet
key.hotbar.1=Pozicij–į 1
key.hotbar.2=Pozicij–į 2
key.hotbar.3=Pozicij–į 3
key.hotbar.4=Pozicij–į 4
key.hotbar.5=Pozicij–į 5
key.hotbar.6=Pozicij–į 6
key.hotbar.7=Pozicij–į 7
key.hotbar.8=Pozicij–į 8
key.hotbar.9=Pozicij–į 9
key.playerList=Spis igr–įńćev
key.immersivemode=PogruŇĺeny reŇĺim
key.toggleDebug=Menju debugov–įnj–į
key.toggleOverlay=Overlej
key.sortInventory=Sortov–įnje imutk–į

key.look.left=Povr–įt vlńõvo
key.look.right=Povr–įt vpr–įvo
key.look.up=Povr–įt vvrh
key.look.down=Povr–įt n–į dol
key.look.center=Centrov–įnje
key.zoom=PribliŇĺenje
key.cinematicCamera=Kinem–įtogr–įfińćn–į k–įmer–į
key.switchPerspective=Izmńõn–į perspektivy
key.photoMode=ReŇĺim-snimok

key.fog=Mgl–į
key.lockrotation=UtvrdŇĺenje povr–įt–į blok–į
key.screenshot=Snimok ekr–įn–į
key.gamma=Izmńõnjenje g–įmy
key.fullscreen=Polny ekr–įn

options.subtitles=Subtitry

options.animations=–źnim–įcije
options.customAnimations=Upotrńõbiteljske –įnim–įcije
options.mobVariants=V–įri–įcije mobov
options.customLightmap=Upotrńõbiteljske m–įpy svńõt–į
options.enableHolidayTextures=Pr–įzdnińćne tekstury

key.disabled=Odkljuńćeno

key.debug.textureAtlas=Pok–įz–įti tekstury
key.debug.reload=Prńõn–įl–įg–įnje tekstur
key.debug.gamemode=Prńõkljuńćenje reŇĺim–į igry
key.debug.dumptextures=Izn–įl–įg–įnje tekstur
key.debug.fullbright=Odkljuńćenje tńõnjij
key.debug.lightmap=Prńõkljuńćenje m–įpov svńõt–į
key.debug.collision=Vidimost kolizij
key.debug.chunkborders=Vidimost gr–įnic ńć–įnkov
key.debug.clearchat=Ońćistiti ńć–įt
key.debug.pauseFocus=P–įuz–į pri mrtvom oknu
key.debug.iteminfo=Dod–įtn–į inform–įcij–į o prńõdmet–įh
key.debug.reloadchunks=Prńõn–įl–įg–įnje ńć–įnkov
key.debug.smoothlighting=Gl–įdko osvńõtljenje
key.debug.releasecursor=Odpustiti kursor
key.debug.shortcuts=Pok–įz–įti kombin–įcije kl–įviŇ°

key.disabled=Pusto
