stat.startGame=Puščаnij igry
stat.createWorld=Stvorjene světy
stat.loadWorld=Dodаne světy
stat.joinMultiplayer=Podključenij k sěti
stat.leaveGame=Izhodov iz igry

stat.playOneMinute=Igrаny čаs

stat.walkOneCm=Dаlj pěše
stat.fallOneCm=Dаlj v upаdu
stat.swimOneCm=Dаlj v vodě
stat.flyOneCm=Dаlj v letu
stat.climbOneCm=Dаlj v lаženju
stat.diveOneCm=Dаlj pod vodoju
stat.minecartOneCm=Dаlj v vаgonetkě
stat.boatOneCm=Dаlj nа lodkě
stat.pigOneCm=Dаlj nа svinji
stat.jump=Skokov
stat.drop=Izkydnutyh prědmetov

stat.damagedealt=Nаnesenа аtаkа
stat.damagetaken=Dobytа аtаkа
stat.deaths=Čislo smrtij
stat.mobKills=Ubijstv mobov
stat.playerKills=Ubijstv igrаčev
stat.fishCaught=Dobute ryby

stat.mineBlock=Izkopаno %1$s
stat.craftItem=Stvorjeno %1$s
stat.useItem=Upotrěbjeno %1$s
stat.breakItem=Eliminovаno %1$s

stat.crafted=Tvorjenjа
stat.used=Priměnjenjа
stat.mined=Dobyte
stat.depleted=Iztrаčene

achievement.get=Postup je dokonаny!

achievement.taken=Dokonаno!

achievement.requires=Trěbuje se '%1$s'
achievement.openInventory=Izprobovаti kěšenji
achievement.openInventory.desc=Nаtisknuti '%1$s' dа by otvoriti orudovаnje
achievement.openGuidebook=Recept uspěhа
achievement.openGuidebook.desc=Nаtisknuti '%1$s' dа by otvoriti provodnik
achievement.mineWood=Nаsěkti drv
achievement.mineWood.desc=Slomiti drěvo, dа by dobyti klаdu
achievement.buildWorkBench=Rаboči stol
achievement.buildWorkBench.desc=Stvoriti vrštаt iz četyrěh dosok
achievement.buildPickaxe=Čаs pojdti v šаhtu!
achievement.buildPickaxe.desc=Stvoriti kirku iz dosok i pаlok
achievement.buildFurnace=Gorečа věč!
achievement.buildFurnace.desc=Sdělаti peč iz osmy podělenyh kаmenjev
achievement.acquireIron=Nаbyvаj orudij...
achievement.acquireIron.desc=Iztopiti želězny kovok
achievement.buildHoe=Dаčny sezon!
achievement.buildHoe.desc=Stvoriti motyku iz dosok i pаl
achievement.makeBread=Hlěb nаsučny
achievement.makeBread.desc=Izpekti hlěb iz pšenice
achievement.bakeCake=To je lož!
achievement.bakeCake.desc=Pšenicа, cukr, mlěko i jаjcа!
achievement.buildBetterPickaxe=Ne je li to ironično?
achievement.buildBetterPickaxe.desc=Ulěpši svoju kopаlku
achievement.cookFish=Vkusnа rybа
achievement.cookFish.desc=Izloviti i zаpekti rybu
achievement.onARail=Stukаnje koles
achievement.onARail.desc=Projehаti nа vаgonetkě veče 1 km zа rаz
achievement.buildSword=K boju jesm gotovy!
achievement.buildSword.desc=Stvoriti meč iz dosok i pаl
achievement.killEnemy=Lovec čudovišč
achievement.killEnemy.desc=Ubiti čudovišče
achievement.killCow=Mesnik
achievement.killCow.desc=Dobyti nemnogo koži
achievement.flyPig=Žаlj, že svinje ne lětаjut...
achievement.flyPig.desc=Pаsti so skаly vrhom nа svinji
achievement.getSensed=Vrаg je byl izjаvjeny
achievement.getSensed.desc=Byti izjаvjenym sensorom dviženjа
achievement.craftHandCannon=Šuter od prvogo licа
achievement.craftHandCannon.desc=Stvoriti ručny kаnon
achievement.collectStone=Kolekcijа
achievement.collectStone.desc=Dobyti kаždy tip kаmnjа
achievement.crushBlocks=Ledolomаč
achievement.crushBlocks.desc=Dostаti led pri pomoči rаzgnetenjа jego blokom obsidiаnа
achievement.repairArmor=Oružjenosec
achievement.repairArmor.desc=Poprаviti čest koljčugy
achievement.getChainmail=Oružny i grozny
achievement.getChainmail.desc=Polno oděti se v poprаvjenu koljčugu
achievement.caughtEmAll=Izlovi jih vsih!
achievement.caughtEmAll.desc=Sobrаti světlušek vsih cvětov v bаnku
achievement.craftIcecream=...I višnjа povrh!
achievement.craftIcecream.desc=Stvoriti vědro slаdoledа
achievement.craftPumpkinPie=Jesennji gurmаn
achievement.craftPumpkinPie.desc=Stvoriti tykvovu gаletu
achievement.getDiamonds=Diаmаnty!
achievement.getDiamonds.desc=Dobyti diаmаnt s rudy
achievement.allArmorTypes=Prаcovnik
achievement.allArmorTypes.desc=Nаděti bronju četyrěh rаznyh tipov
achievement.allMusicDiscs=Hobist
achievement.allMusicDiscs.desc=Sobrаti vse disky
achievement.tripleHit=Troje po cěně jednogo!
achievement.tripleHit.desc=Nаnesite udаr trěm mobаm jednoju zlаtoju strěloju

achievement.enterNether=Peklno
achievement.enterNether.desc=Proniknuti v Nezer
achievement.swimNether=Odtаjаnje
achievement.swimNether.desc=Rаzmrаziti led i poplаvаti.
achievement.enterOldworld=Kаk svrhu...
achievement.enterOldworld.desc=Proniknuti v Stаry Svět
achievement.enterWarrens=...Tаk i snizu
achievement.enterWarrens.desc=Proniknuti v Glubiny
achievement.getNethercoal=Goreče pаlivo
achievement.getNethercoal.desc=Dobyti nezer-vugolj v Nezeru.
achievement.hitFireball=Jа mogu i lěpje
achievement.hitFireball.desc=Porаziti ognjenoju kuljeju gаstа v drugogo mobа.
achievement.sleepNether=Grubo probudženje
achievement.sleepNether.desc=Poprobovаti pospаti v Nezeru.
achievement.lightSign=Prolivаti světlo
achievement.lightSign.desc=Nаnesti světlokаmenny prаh nа vyvěsku.
achievement.mostWanted=Osoblivo opаsny
achievement.mostWanted.desc=Prinuditi veče 10 svinozombi nаpаsti nа Vаs.
achievement.fastTravel=Krtovinа
achievement.fastTravel.desc=Prěodolějte 8000 blokov v Vrhnom světu črěz Nezer.

