dimension.overworld.name=Vrhny svńõt
dimension.nether.name=Nezer
dimension.paradise.name=–źezer

season.overworld.spring.name=Vesn–į
season.overworld.summer.name=Lńõto
season.overworld.fall.name=Jesenj
season.overworld.winter.name=Zim–į
season.overworld.hell.name=Peklo
season.overworld.winter.endless.name=Vńõńćn–į zim–į
season.paradise.gold.name=Zl–įto
season.paradise.silver.name=Srńõbro
season.null.name=Nem–įje sezonov

weather.overworld.clear.name=J–įsno
weather.overworld.clear.hell.name=J–įsno
weather.overworld.clear.woods.name=J–įsno
weather.overworld.rain.name=DoŇĺd
weather.overworld.snow.name=Snńõg
weather.overworld.winter.snow.name=Snńõg
weather.overworld.storm.name=Burj–į
weather.overworld.fog.name=Mgl–į
weather.overworld.rain.blood.name=Krv–įvy doŇĺd

gamemode.survival.name=PrńõŇĺitje
gamemode.creative.name=Tvorńćestvo
gamemode.hardcore.name=Peklo
gamemode.adventure.name=Prigod–į
gamemode.spectator.name=Pozir–įnje

worldType.overworld.extended.name=Uvelińćeny
worldType.overworld.extended.desc=St–įnd–įrdny tip svńõt–į dlj–į \nbta, vkljuńć–įjuńći v sebe velike \nbiomy i vysoky svńõt.
worldType.overworld.default.name=St–įnd–įrdny
worldType.overworld.default.desc=Veńće v–įniljny opyt.
worldType.nether.default.name=St–įnd–įrdny
worldType.paradise.default.name=St–įnd–įrdny
worldType.flat.name=Plosky
worldType.flat.desc=Bezkoneńćne prostory ploskoj \ntr–įvy.
worldType.overworld.floating.name=P–įreńće ostrovy
worldType.overworld.floating.desc=MnoŇĺstvo bezmńõrno vysokyh p–įreńćyh \nostrovov dlj–į izslńõdov–įnj–į.
worldType.overworld.amplified.name=R–źZŇ†IRJENY
worldType.overworld.amplified.desc=Podobny s tipom "St–įnd–įrdny", –įle \ndopuŇ°ńć–įje kr–įjevidu generov–įti se \ndo 256 blokov v vysotu.
worldType.overworld.retro.name=Retro
worldType.overworld.retro.desc=M–įksim–įlno pribliŇĺeno generov–įnje \nk Minecraft Alpha 1.1.2_01.
worldType.overworld.islands.name=Ostrovy
worldType.overworld.islands.desc=PovyŇ°–įje vysotu ur–įvnj–į morj–į, \nŇĺe obr–įńć–įje svńõt v grupu \nostrovov, okruŇĺenyh oke–įn–įmi.
worldType.overworld.winter.name=Vńõńćn–į zim–į
worldType.overworld.winter.desc=Podobny s tipom "St–įnd–įrdny", –įle snńõg \nne prńõst–įv–įje p–įd–įti.
worldType.overworld.hell.name=Podzemny svńõt
worldType.overworld.hell.desc=Toj svńõt je pogynul jeŇ°ńće d–įvno. \npoprobuj prńõŇĺiti.
worldType.overworld.woods.name=Lńõsy
worldType.overworld.woods.desc=Bezkoneńćne lńõsy dlj–į \nizslńõdov–įnj–į.
worldType.overworld.paradise.name=R–įjsky s–įd
worldType.overworld.paradise.desc=Vńõńćny denj i bezkoneńćn–į vesn–į.
worldType.empty.name=Pusty
worldType.empty.desc=Nińćego, kromńõ jedinovogo \nblok–į nedobrogo k–įmnj–į.
worldType.debug.name=Debugov–įnje
worldType.debug.desc=Generuje k–įŇĺdu kondiciju k–įŇĺdogo \nblok–į v igrńõ. (dlj–į testov)
worldType.overworld.inland.name=Bez oke–įnov
worldType.overworld.inland.desc=Podobny s tipom "Uvelińćeny", \n–įle bez oke–įnov.
worldType.overworld.classic.name=Classic
worldType.overworld.classic.desc=Podobno generov–įnje svńõt–į s Minecraft \nclassic, –įle bezkoneńćn–į.
worldType.overworld.indev.name=Indev
worldType.overworld.indev.desc=Podobno generov–įnje svńõt–į s\nindev, –įle bezkoneńćn–į.
worldType.overworld.skyblock.name=Skyblock
worldType.overworld.skyblock.desc=TeŇĺko prńõŇĺitje n–į m–įlom\nostrovku v nebu.

connect.connecting=Sjedinjenje k serveru...
connect.authorizing=Vhod...
connect.failed=Hyb–į sjedinjenj–į s serverom

disconnect.genericreason=%s
disconnect.disconnected=Odkljuńćeny od server–į
disconnect.lost=Sjedinjenje je utr–įńćeno
disconnect.kicked=Jesi byl izgn–įny s server–į
disconnect.timeout=ńĆ–įs podkljuńćenj–į je iztńõklo
disconnect.closed=Z–įmknuto
disconnect.loginfailed=Hyb–į vhod–į
disconnect.loginfailedinfo=Hyb–į vhod–į: %s
disconnect.quitting=Izhod
disconnect.endofstream=Konec strim–į
disconnect.overflow=Bufer je prńõpolnjeny
connect.failed=Ne ud–įlo se podkljuńćiti se

damagetype.combat=Ud–įr
damagetype.projectile=Orudov–įnje
damagetype.blast=Izbuh
damagetype.fall=Up–įd
damagetype.fire=Ogonj

bed.occupied=LeŇĺińćŇ°e je z–įjeto
bed.nosleep=Sp–įti moŇĺno toliko nońćeju –įbo pri burj–įh
bed.setspawn=Punkt vozrodŇĺenj–į je bul ust–įnovjeny
bed.notvalid=LeŇĺińćŇ°e je bulo izgubjeno –įbo z–įmknuto
bed.noallowsleeping=Son je odkljuńćeny.

progress.tip=R–įd–į: %s

sign.image.none=Nińćego
sign.image.arrow_right=Strńõlk–į vpr–įvo
sign.image.arrow_left=Strńõlk–į vlńõvo
sign.image.arrow_down=Strńõlk–į n–į dol
sign.image.arrow_up=Strńõlk–į vvrh
sign.image.caution=ńĆuv–įnje
sign.image.mobs=Moby
sign.image.trees=Drńõv–į
sign.image.chest=Skrinj–į
sign.image.pickaxe=Kop–įlk–į
sign.image.wolf=Volk
sign.image.sword=Meńć
sign.image.hoe=Motyk–į
sign.image.axe=Sńõkyr–į
sign.image.shovel=Lop–įt–į
sign.image.bowl=Misk–į
sign.image.tnt=TNT
sign.image.mob_farm=Ferm–į mobov
sign.image.mine=Ň†–įht–į
sign.image.redstone=Redstoun
sign.image.farm=Ferm–į
sign.image.barricade=B–įrik–įdy
sign.image.question_mark=Pyt–įlny zn–įk
sign.image.face_smile=Usmńõh–įjuńće se lice
sign.image.face_sad=Bezr–įdostno lice
sign.image.face_crying=Pl–įńćuńće lice
sign.image.face_gasp=Udivjeno lice
sign.image.face_thinking=Mysleńće lice
sign.image.face_confused=Z–įmot–įno lice
sign.image.big_sign=Velik–į vyvńõsk–į
sign.image.mob_zombie=Zombi
sign.image.mob_skeleton=Skelet
sign.image.mob_creeper=Kriper
sign.image.one_player=Jedin igr–įńć
sign.image.two_players=Dv–į igr–įńć–į
sign.image.three_players=Tri igr–įńć–į
sign.image.cross=KriŇĺ
sign.image.craft=Tvorjenje
sign.image.afk=AFK
sign.image.brb=Skoro vr–įńću se

record.13=13
record.cat=Cat
record.blocks=Blocks
record.chirp=Chirp
record.far=Far
record.mall=Mall
record.mellohi=Mellohi
record.stal=Stal
record.strad=Strad
record.ward=Ward
record.wait=Wait
record.dog=Dog

flag.full=U v–įs prńõmnogo mnogo horugv n–į m–įpńõ
flag.overwrite=NemoŇĺno prńõz–įpis–įti suńći Ň°–įblon
flag.copied=Ň†–įblon horugvy je skopirov–įny

wand.wrongmode=Dlj–į primńõnjenj–į potrńõbno byti v reŇĺimu tvorńćestv–į!

save.data.missing.data=D–įne svńõt–į sut utr–įtili se!

unit.day=Denj

direction.up=Vrh
direction.down=Dol
direction.north=Sńõver
direction.south=Jug
direction.west=Z–įp–įd
direction.east=Vozhod
direction.none=Odsutstvuje

side.top=Vrh
side.bottom=Dol
side.north=Sńõver
side.south=Jug
side.west=Z–įp–įd
side.east=Vozhod
side.none=Odsutstvuje

container.activator.name=–źktiv–įtor
container.chest.name=Skrinj–į
container.dispenser.name=Izkyd–įtnik
container.flag.name=Horugv–į
container.furnace.name=Peńć
container.furnace_blast.name=Pl–įviljnj–į
container.trommel.name=Prosńõj–įv–įtelj
container.minecart.name=V–įgonetk–į
container.crafting.name=Stvorjenje
container.inventory.name=Orudov–įnje
container.result.name=Rezult–įt

