subtitles.mob.sheep=Ovc–į blej–įje
subtitles.mob.chicken=Kur–į kvok–įje
subtitles.mob.chicken.hurt=Kur–į je por–įnil–į se
subtitles.mob.chicken.plop=Kur–į snosi j–įjce
subtitles.mob.pig=Svinj–į groht–įje
subtitles.mob.pig.death=Svinj–į pogyn–įje
subtitles.mob.wolf.howl=Volk vyje
subtitles.mob.wolf.panting=Volk dyhti
subtitles.mob.wolf.hurt=Volk je por–įnil se
subtitles.mob.wolf.bark=Volk l–įje
subtitles.mob.wolf.growl=Volk buńće
subtitles.mob.wolf.death=Volk pogyn–įje
subtitles.mob.wolf.whine=Volk cvili
subtitles.mob.wolf.shake=Volk odpr–įŇ°i se
subtitles.mob.cow.hurt=Kr–įv–į je por–įnil–į se
subtitles.mob.cow=Kr–įv–į muńć–įje
subtitles.mob.zombie=Zombi ryńćit
subtitles.mob.zombie.hurt=Zombi reve
subtitles.mob.zombie.death=Zombi pogyn–įje
subtitles.mob.zombiepig.zpighurt=Svinozombi je por–įnil se
subtitles.mob.zombiepig.zpig=Svinozombi reve
subtitles.mob.zombiepig.zpigdeath=Svinozombi pogyn–įje
subtitles.mob.zombiepig.zpigangry=Svinozombi gnńõv–įje se
subtitles.mob.skeleton=Skelet stuk–įje kost–įmi
subtitles.mob.skeleton.death=Skelet pogyn–įje
subtitles.mob.skeleton.hurt=Skelet je por–įnil se
subtitles.mob.ghast.fireball=Ognjen–į kulj–į g–įst–į
subtitles.mob.ghast.moan=G–įst pl–įńće
subtitles.mob.ghast.death=G–įst pogyn–įje
subtitles.mob.ghast.scream=Krik g–įst–į
subtitles.mob.ghast.affectionate_scream=ńĆutny krik g–įst–į
subtitles.mob.creeper=Kriper skvrńći
subtitles.mob.creeper.death=Kriper pogyn–įje
subtitles.mob.spider.death=P–įvuk pogyn–įje
subtitles.mob.spider=P–įvuk skvrńći
subtitles.mob.ghast.charge=G–įst izstrńõli
subtitles.mob.slime.attack=Slim–įk –įt–įkuje
subtitles.mob.slime=Slim–įk

subtitles.fall.small=M–įly up–įd
subtitles.damage.fall.big=Veliky up–įd

subtitles.liquid.water=Vod–į teńće
subtitles.liquid.lava.pop=Klokot l–įvy
subtitles.liquid.lava=Klokot l–įvy
subtitles.liquid.splash=Bryzg–įnje vody

subtitles.portal.portal=Z–įvytje port–įl–į
subtitles.portal.trigger=Vhod v port–įl
subtitles.portal.travel=Izhod iz port–įl–į

subtitles.random.fizz=Skvrńć–įnje
subtitles.random.drr=Pronik–įnje strńõloju
subtitles.random.fuse=Fitilj TNT je z–įp–įlil se
subtitles.random.pop=Podbr–įdok prńõdmet–į
subtitles.random.glass=Steklo
subtitles.random.door_open=Dveri otvorili se
subtitles.random.door_close=Dveri z–įmknuli se
subtitles.random.explode=Izbuh
subtitles.random.bow=Izstrńõl
subtitles.random.hurt=Por–įnjenje
subtitles.random.splash=Bryzg–įnje
subtitles.random.breath=Dyh–įnje
subtitles.random.bite=Igr–įńć jed–įje
subtitles.random.equip=Bronj–į je n–įniz–įn–į

subtitles.note.snare=M–įly b–įr–įb–įn
subtitles.note.harp=H–įrf–į
subtitles.note.bass=B–įs
subtitles.note.bd=Veliky b–įr–įb–įn
subtitles.note.pling=Elektrokl–įvir
subtitles.note.hat=T–įlirky
subtitles.note.bassattack=Strun–į

subtitles.ambient.weather.thunder=Blńõsk–įvic–į
subtitles.ambient.cave=Zvuky j–įm
subtitles.ambient.weather.rain=DoŇĺd

subtitles.tile.piston.out=PorŇ°enj je vkljuńćeny
subtitles.tile.piston.in=PorŇ°enj je izkljuńćeny

subtitles.hurt.flesh=Bolj ploti

subtitles.fire.ignite=Ogonj je z–įŇĺegl se
subtitles.fire.fire=Ogonj r–įzg–įrj–įje se

