tile.stone.name=K–įmenj
tile.stone.desc=Blok tvrdogo k–įmnj–į.
tile.basalt.name=B–įz–įlt
tile.basalt.desc=Blok tvrdogo b–įz–įlt–į.
tile.limestone.name=V–įpno
tile.limestone.desc=Blok tvrdogo v–įpn–į.
tile.granite.name=Gr–įnit
tile.granite.desc=Blok tvrdogo gr–įnit–į.
tile.marble.name=Mr–įmor
tile.marble.desc=Blok tvrdogo mr–įmor–į.
tile.slate.name=Sl–įnec
tile.slate.desc=Blok tvrdogo sl–įnec–į.
tile.permafrost.name=Mr–įznok–įmenj
tile.permafrost.desc=Blok z–įmrznuvŇ°ego k–įmnj–į.

tile.cobble.stone.name=Podńõleny k–įmenj
tile.cobble.stone.desc=K–įmenj, r–įzbity i n–įnovo sobr–įny v jedno cńõlo.
tile.cobble.stone.mossy.name=Tr–įvny podńõleny k–įmenj
tile.cobble.stone.mossy.desc=Podńõleny k–įmenj, pokryty bylinoju.
tile.cobble.basalt.name=Podńõleny b–įz–įlt
tile.cobble.basalt.desc=B–įz–įlt, r–įzbity i n–įnovo sobr–įny v jedno cńõlo.
tile.cobble.limestone.name=Podńõleno v–įpno
tile.cobble.limestone.desc=V–įpno, r–įzbito i n–įnovo sobr–įno v jedno cńõlo.
tile.cobble.granite.name=Podńõleny gr–įnit
tile.cobble.granite.desc=Gr–įnit, r–įzbity i n–įnovo sobr–įny v jedno cńõlo.
tile.cobble.permafrost.name=Podńõleny mr–įznok–įmenj
tile.cobble.permafrost.desc=Mr–įznok–įmenj, r–įzbity i n–įnovo sobr–įny v jedno cńõlo.

tile.pillar.marble.name=Mr–įmorn–į kolon–į
tile.pillar.marble.desc=Blok mr–įmor–į, izst–įvj–įny v tipu kolony.
tile.capstone.marble.name=Mr–įmorny k–įpitel
tile.capstone.marble.desc=K–įpitel sdńõl–įny iz tvrdogo mr–įmor–į.

tile.sandstone.name=Pńõsońćny k–įmenj
tile.sandstone.desc=Spritisk–įny pńõsok.

tile.stone.carved.name=Rńõz–įny k–įmenj
tile.stone.carved.desc=Polir–įny k–įmenj s izsńõk–įnoju linijeju vsrńõd.
tile.granite.carved.name=Rńõz–įny gr–įnit
tile.granite.carved.desc=Polir–įny gr–įnit s izsńõk–įnoju linijeju vsrńõd.
tile.limestone.carved.name=Rńõz–įno v–įpno
tile.limestone.carved.desc=Polir–įno v–įpno s izsńõk–įnoju linijeju vsrńõd.
tile.basalt.carved.name=Rńõz–įny b–įz–įlt
tile.basalt.carved.desc=Polir–įny b–įz–įlt s izsńõk–įnoju linijeju vsrńõd.

tile.planks.oak.name=Dosky
tile.planks.oak.desc=Obr–įbot–įno drńõvo.
tile.planks.oak.painted.name=Z–įg–įdońćne dosky
tile.planks.oak.painted.desc=K–įk ty jesi dobyl to?!
tile.planks.oak.painted.black.name=ńĆrne dosky
tile.planks.oak.painted.black.desc=Dosky, f–įrbov–įne v ńćrny.
tile.planks.oak.painted.red.name=ńĆrvene dosky
tile.planks.oak.painted.red.desc=Dosky, f–įrbov–įne v ńćrveny.
tile.planks.oak.painted.green.name=Zelene dosky
tile.planks.oak.painted.green.desc=Dosky, f–įrbov–įne v zeleny.
tile.planks.oak.painted.brown.name=Korińćneve dosky
tile.planks.oak.painted.brown.desc=Dosky, f–įrbov–įne v korińćnevy.
tile.planks.oak.painted.blue.name=Modre dosky
tile.planks.oak.painted.blue.desc=Dosky, f–įrbov–įne v modry.
tile.planks.oak.painted.purple.name=Fioletove dosky
tile.planks.oak.painted.purple.desc=Dosky, f–įrbov–įne v fioletovy.
tile.planks.oak.painted.cyan.name=Turkysove dosky
tile.planks.oak.painted.cyan.desc=Dosky, f–įrbov–įne v turkysovy.
tile.planks.oak.painted.silver.name=J–įsnosive dosky
tile.planks.oak.painted.silver.desc=Dosky, f–įrbov–įne v j–įsnosivy.
tile.planks.oak.painted.gray.name=Sive dosky
tile.planks.oak.painted.gray.desc=Dosky, f–įrbov–įne v sivy.
tile.planks.oak.painted.pink.name=Rozove dosky
tile.planks.oak.painted.pink.desc=Dosky, f–įrbov–įne v rozovy.
tile.planks.oak.painted.lime.name=Svńõtlozelene dosky
tile.planks.oak.painted.lime.desc=Dosky, f–įrbov–įne v svńõtlozeleny.
tile.planks.oak.painted.yellow.name=ŇĹolte dosky
tile.planks.oak.painted.yellow.desc=Dosky, f–įrbov–įne v Ňĺolty.
tile.planks.oak.painted.lightblue.name=Svńõtlomodre dosky
tile.planks.oak.painted.lightblue.desc=Dosky, f–įrbov–įne v svńõtlomodry.
tile.planks.oak.painted.magenta.name=Purpurne dosky
tile.planks.oak.painted.magenta.desc=Dosky, f–įrbov–įne v purpurny.
tile.planks.oak.painted.orange.name=Or–įnŇĺeve dosky
tile.planks.oak.painted.orange.desc=Dosky, f–įrbov–įne v or–įnŇĺevy.
tile.planks.oak.painted.white.name=Bńõle dosky
tile.planks.oak.painted.white.desc=Dosky, f–įrbov–įne v bńõly.

tile.torch.coal.name=F–įklj–į
tile.torch.coal.desc=Pom–įg–įje osvńõtlj–įti put.

tile.ladder.oak.name=Drńõvńõn–į dr–įbin–į
tile.ladder.oak.desc=Dlj–į bystrogo vozvyŇ°enj–į.

tile.fence.planks.oak.name=Drńõvńõn–į ogr–įd–į
tile.fence.planks.oak.desc=Prńõmnogo vysoky, d–į by prńõskońćiti.

tile.fence.planks.oak.painted.name=Z–įg–įdońćn–į drńõvńõn–į ogr–įd–į
tile.fence.planks.oak.painted.desc=K–įk ty jesi dobyl to?!
tile.fence.planks.oak.painted.black.name=ńĆrn–į drńõvńõn–į ogr–įd–į
tile.fence.planks.oak.painted.black.desc=Drńõvńõn–į ogr–įd–į, f–įrbov–įn–į v ńćrny.
tile.fence.planks.oak.painted.red.name=ńĆrven–į drńõvńõn–į ogr–įd–į
tile.fence.planks.oak.painted.red.desc=Drńõvńõn–į ogr–įd–į, f–įrbov–įn–į v ńćrveny.
tile.fence.planks.oak.painted.green.name=Zelen–į drńõvńõn–į ogr–įd–į
tile.fence.planks.oak.painted.green.desc=Drńõvńõn–į ogr–įd–į, f–įrbov–įn–į v zeleny.
tile.fence.planks.oak.painted.brown.name=Korińćnev–į drńõvńõn–į ogr–įd–į
tile.fence.planks.oak.painted.brown.desc=Drńõvńõn–į ogr–įd–į, f–įrbov–įn–į v korińćnevy.
tile.fence.planks.oak.painted.blue.name=Modr–į drńõvńõn–į ogr–įd–į
tile.fence.planks.oak.painted.blue.desc=Drńõvńõn–į ogr–įd–į, f–įrbov–įn–į v modry.
tile.fence.planks.oak.painted.purple.name=Fioletov–į drńõvńõn–į ogr–įd–į
tile.fence.planks.oak.painted.purple.desc=Drńõvńõn–į ogr–įd–į, f–įrbov–įn–į v fioletovy.
tile.fence.planks.oak.painted.cyan.name=Turkysov–į drńõvńõn–į ogr–įd–į
tile.fence.planks.oak.painted.cyan.desc=Drńõvńõn–į ogr–įd–į, f–įrbov–įn–į v turkysovy.
tile.fence.planks.oak.painted.silver.name=J–įsnosiv–į drńõvńõn–į ogr–įd–į
tile.fence.planks.oak.painted.silver.desc=Drńõvńõn–į ogr–įd–į, f–įrbov–įn–į v j–įsnosivy.
tile.fence.planks.oak.painted.gray.name=Siv–į drńõvńõn–į ogr–įd–į
tile.fence.planks.oak.painted.gray.desc=Drńõvńõn–į ogr–įd–į, f–įrbov–įn–į v sivy.
tile.fence.planks.oak.painted.pink.name=Rozov–į drńõvńõn–į ogr–įd–į
tile.fence.planks.oak.painted.pink.desc=Drńõvńõn–į ogr–įd–į, f–įrbov–įn–į v rozovy.
tile.fence.planks.oak.painted.lime.name=Svńõtlozelen–į drńõvńõn–į ogr–įd–į
tile.fence.planks.oak.painted.lime.desc=Drńõvńõn–į ogr–įd–į, f–įrbov–įn–į v svńõtlozeleny.
tile.fence.planks.oak.painted.yellow.name=ŇĹolt–į drńõvńõn–į ogr–įd–į
tile.fence.planks.oak.painted.yellow.desc=Drńõvńõn–į ogr–įd–į, f–įrbov–įn–į v Ňĺolty.
tile.fence.planks.oak.painted.lightblue.name=Svńõtlomodr–į drńõvńõn–į ogr–įd–į
tile.fence.planks.oak.painted.lightblue.desc=Drńõvńõn–į ogr–įd–į, f–įrbov–įn–į v svńõtlomodry.
tile.fence.planks.oak.painted.magenta.name=Purpurn–į drńõvńõn–į ogr–įd–į
tile.fence.planks.oak.painted.magenta.desc=Drńõvńõn–į ogr–įd–į, f–įrbov–įn–į v purpurny.
tile.fence.planks.oak.painted.orange.name=Or–įnŇĺev–į drńõvńõn–į ogr–įd–į
tile.fence.planks.oak.painted.orange.desc=Drńõvńõn–į ogr–įd–į, f–įrbov–įn–į v or–įnŇĺevy.
tile.fence.planks.oak.painted.white.name=Bńõl–į drńõvńõn–į ogr–įd–į
tile.fence.planks.oak.painted.white.desc=Drńõvńõn–į ogr–įd–į, f–įrbov–įn–į v bńõly.

tile.fencegate.planks.oak.name=Drńõvńõne vr–įt–į
tile.fencegate.planks.oak.desc=K–įk dveri, toliko to sut vr–įt–į.

tile.fencegate.planks.oak.painted.name=Z–įg–įdońćne drńõvńõne vr–įt–į
tile.fencegate.planks.oak.painted.desc=K–įk ty jesi dobyl to?!
tile.fencegate.planks.oak.painted.black.name=ńĆrne drńõvńõne vr–įt–į
tile.fencegate.planks.oak.painted.black.desc=Drńõvńõne vr–įt–į, f–įrbov–įne v ńćrny.
tile.fencegate.planks.oak.painted.red.name=ńĆrvene drńõvńõne vr–įt–į
tile.fencegate.planks.oak.painted.red.desc=Drńõvńõne vr–įt–į, f–įrbov–įne v ńćrveny.
tile.fencegate.planks.oak.painted.green.name=Zelene drńõvńõne vr–įt–į
tile.fencegate.planks.oak.painted.green.desc=Drńõvńõne vr–įt–į, f–įrbov–įne v zeleny.
tile.fencegate.planks.oak.painted.brown.name=Korińćneve drńõvńõne vr–įt–į
tile.fencegate.planks.oak.painted.brown.desc=Drńõvńõne vr–įt–į, f–įrbov–įne v korińćnevy.
tile.fencegate.planks.oak.painted.blue.name=Modre drńõvńõne vr–įt–į
tile.fencegate.planks.oak.painted.blue.desc=Drńõvńõne vr–įt–į, f–įrbov–įne v modry.
tile.fencegate.planks.oak.painted.purple.name=Purpurne drńõvńõne vr–įt–į
tile.fencegate.planks.oak.painted.purple.desc=Drńõvńõne vr–įt–į, f–įrbov–įne v fioletovy.
tile.fencegate.planks.oak.painted.cyan.name=Turkysove drńõvńõne vr–įt–į
tile.fencegate.planks.oak.painted.cyan.desc=Drńõvńõne vr–įt–į, f–įrbov–įne v turkysovy.
tile.fencegate.planks.oak.painted.silver.name=J–įsnosive drńõvńõne vr–įt–į
tile.fencegate.planks.oak.painted.silver.desc=Drńõvńõne vr–įt–į, f–įrbov–įne v j–įsnosivy.
tile.fencegate.planks.oak.painted.gray.name=Sive drńõvńõne vr–įt–į
tile.fencegate.planks.oak.painted.gray.desc=Drńõvńõne vr–įt–į, f–įrbov–įne v sivy.
tile.fencegate.planks.oak.painted.pink.name=Rozove drńõvńõne vr–įt–į
tile.fencegate.planks.oak.painted.pink.desc=Drńõvńõne vr–įt–į, f–įrbov–įne v rozovy.
tile.fencegate.planks.oak.painted.lime.name=Svńõtlozelene drńõvńõne vr–įt–į
tile.fencegate.planks.oak.painted.lime.desc=Drńõvńõne vr–įt–į, f–įrbov–įne v svńõtlozeleny.
tile.fencegate.planks.oak.painted.yellow.name=ŇĹolte drńõvńõne vr–įt–į
tile.fencegate.planks.oak.painted.yellow.desc=Drńõvńõne vr–įt–į, f–įrbov–įne v Ňĺolty.
tile.fencegate.planks.oak.painted.lightblue.name=Svńõtlomodre drńõvńõne vr–įt–į
tile.fencegate.planks.oak.painted.lightblue.desc=Drńõvńõne vr–įt–į, f–įrbov–įne v svńõtlomodry.
tile.fencegate.planks.oak.painted.magenta.name=Purpurne drńõvńõne vr–įt–į
tile.fencegate.planks.oak.painted.magenta.desc=Drńõvńõne vr–įt–į, f–įrbov–įne v purpurny.
tile.fencegate.planks.oak.painted.orange.name=Or–įnŇĺeve drńõvńõne vr–įt–į
tile.fencegate.planks.oak.painted.orange.desc=Drńõvńõne vr–įt–į, f–įrbov–įne v or–įnŇĺevy.
tile.fencegate.planks.oak.painted.white.name=Bńõle drńõvńõne vr–įt–į
tile.fencegate.planks.oak.painted.white.desc=Drńõvńõne vr–įt–į, f–įrbov–įne v bńõly.

tile.bookshelf.planks.oak.name=Polic–į n–į knigy
tile.bookshelf.planks.oak.desc=Skl–įdiŇ°ńće zn–įlostij.

tile.wool.name=Voln–į
tile.wool.desc=K–įk ty jesi dobyl to?!
tile.wool.black.name=ńĆrn–į voln–į
tile.wool.black.desc=Voln–į ovce, f–įrbov–įn–į v ńćrny.
tile.wool.red.name=ńĆrven–į voln–į
tile.wool.red.desc=Voln–į ovce, f–įrbov–įn–į v ńćrveny.
tile.wool.green.name=Zelen–į voln–į
tile.wool.green.desc=Voln–į ovce, f–įrbov–įn–į v zeleny.
tile.wool.brown.name=Korińćnev–į voln–į
tile.wool.brown.desc=Voln–į ovce, f–įrbov–įn–į v korińćnevy.
tile.wool.blue.name=Modr–į voln–į
tile.wool.blue.desc=Voln–į ovce, f–įrbov–įn–į v modry.
tile.wool.purple.name=Fioletov–į voln–į
tile.wool.purple.desc=Voln–į ovce, f–įrbov–įn–į v fioletovy.
tile.wool.cyan.name=Turkysov–į voln–į
tile.wool.cyan.desc=Voln–į ovce, f–įrbov–įn–į v turkysovy.
tile.wool.silver.name=J–įsnosiv–į voln–į
tile.wool.silver.desc=Voln–į ovce, f–įrbov–įn–į v j–įsnosivy.
tile.wool.gray.name=Siv–į voln–į
tile.wool.gray.desc=Voln–į ovce, f–įrbov–įn–į v sivy.
tile.wool.pink.name=Rozov–į voln–į
tile.wool.pink.desc=Voln–į ovce, f–įrbov–įn–į v rozovy.
tile.wool.lime.name=Svńõtlozelen–į voln–į
tile.wool.lime.desc=Voln–į ovce, f–įrbov–įn–į v svńõtlozeleny.
tile.wool.yellow.name=ŇĹolt–į voln–į
tile.wool.yellow.desc=Voln–į ovce, f–įrbov–įn–į v Ňĺolty.
tile.wool.lightblue.name=Svńõtlomodr–į voln–į
tile.wool.lightblue.desc=Voln–į ovce, f–įrbov–įn–į v svńõtlomodry.
tile.wool.magenta.name=Purpurn–į voln–į
tile.wool.magenta.desc=Voln–į ovce, f–įrbov–įn–į v purpurny.
tile.wool.orange.name=Or–įnŇĺev–į voln–į
tile.wool.orange.desc=Voln–į ovce, f–įrbov–įn–į v or–įnŇĺevy.
tile.wool.white.name=Bńõl–į voln–į
tile.wool.white.desc=Voln–į ovce, f–įrbov–įn–į v bńõly.

tile.brick.clay.name=Glinńõne cegly
tile.brick.clay.desc=SloŇĺene cegly iz op–įljenoj gliny.
tile.brick.stone.polished.name=Polir–įne k–įmenne cegly
tile.brick.stone.polished.desc=SloŇĺene cegly iz polir–įnogo k–įmnj–į.
tile.brick.stone.polished.mossy.name=Tr–įvne polir–įne k–įmenne cegly
tile.brick.stone.polished.mossy.desc=SloŇĺene cegly iz polir–įnogo k–įmnj–į, pokryte bylinoju.
tile.brick.sandstone.name=Pńõsońćnok–įmenne cegly
tile.brick.sandstone.desc=SloŇĺene cegly iz pńõsońćnogo k–įmnj–į.
tile.brick.gold.name=Zl–įte cegly
tile.brick.gold.desc=SloŇĺene cegly iz zl–įt–į.
tile.brick.iron.name=ŇĹelńõzne cegly
tile.brick.iron.desc=SloŇĺene cegly iz Ňĺelńõz–į.
tile.brick.lapis.name=L–įzuritove cegly
tile.brick.lapis.desc=SloŇĺene cegly iz l–įzurit–į.
tile.brick.basalt.name=B–įz–įltove cegly
tile.brick.basalt.desc=SloŇĺene cegly iz b–įz–įlt–į.
tile.brick.limestone.name=V–įpnove cegly
tile.brick.limestone.desc=SloŇĺene cegly iz v–įpn–į.
tile.brick.granite.name=Gr–įnitne cegly
tile.brick.granite.desc=SloŇĺene cegly iz gr–įnit–į.
tile.brick.marble.name=Mr–įmorne cegly
tile.brick.marble.desc=SloŇĺene cegly iz mr–įmor–į.
tile.brick.slate.name=Sl–įnceve cegly
tile.brick.slate.desc=SloŇĺene cegly iz sl–įnec–į.
tile.brick.stone.name=K–įmenne cegly
tile.brick.stone.desc=SloŇĺene cegly iz k–įmnj–į.
tile.brick.permafrost.name=Mr–įznok–įmenne cegly
tile.brick.permafrost.desc=SloŇĺene cegly iz mr–įznok–įmnj–į.
tile.brick.steel.name=St–įlove cegly
tile.brick.steel.desc=SloŇĺene cegly iz st–įlji.

tile.slab.planks.oak.name=Drńõvńõny pl–įtform
tile.slab.planks.oak.desc=Pl–įtform iz dosok.
tile.slab.cobble.stone.name=Podńõlenok–įmenny pl–įtform
tile.slab.cobble.stone.desc=Pl–įtform iz podńõlenogo k–įmnj–į.
tile.slab.sandstone.name=Pńõsońćnok–įmenny pl–įtform
tile.slab.sandstone.desc=Pl–įtform iz pńõsońćnogo k–įmnj–į.
tile.slab.brick.stone.polished.name=Polir–įny k–įmenny cegleny pl–įtform
tile.slab.brick.stone.polished.desc=Pl–įtform iz polir–įnyh k–įmennyh cegl.
tile.slab.stone.carved.name=Polir–įny k–įmenny pl–įtform
tile.slab.stone.carved.desc=Pl–įtform iz polir–įnogo k–įmnj–į.
tile.slab.brick.marble.name=Mr–įmorny cegleny pl–įtform
tile.slab.brick.marble.desc=Pl–įtform iz mr–įmornyh cegl.
tile.slab.brick.clay.name=Glinńõny cegleny pl–įtform
tile.slab.brick.clay.desc=Pl–įtform iz glinńõnyh cegl.
tile.slab.capstone.marble.name=Mr–įmorny k–įpitelny pl–įtform
tile.slab.capstone.marble.desc=Mr–įmor, obr–įbot–įny v tipu k–įpitelev.
tile.slab.cobble.basalt.name=Kl–įty b–įz–įltovy pl–įtform
tile.slab.cobble.basalt.desc=Pl–įtform iz kl–įtogo b–įz–įlt–į.
tile.slab.cobble.limestone.name=Kl–įty v–įpnovy pl–įtform
tile.slab.cobble.limestone.desc=Pl–įtform iz kl–įtogo v–įpn–į.
tile.slab.cobble.granite.name=Kl–įty gr–įnitny pl–įtform
tile.slab.cobble.granite.desc=Pl–įtform iz kl–įtogo gr–įnit–į.
tile.slab.brick.basalt.name=B–įz–įltovy cegleny pl–įtform
tile.slab.brick.basalt.desc=Pl–įtform iz b–įz–įltovyh cegl.
tile.slab.brick.limestone.name=V–įpnovy cegleny pl–įtform
tile.slab.brick.limestone.desc=Pl–įtform iz v–įpnovyh cegl.
tile.slab.brick.granite.name=Gr–įnitny cegleny pl–įtform
tile.slab.brick.granite.desc=Pl–įtform iz gr–įnitnyh cegl.
tile.slab.brick.slate.name=Sl–įncevy cegleny pl–įtform
tile.slab.brick.slate.desc=Pl–įtform iz sl–įncevyh cegl.
tile.slab.brick.stone.name=K–įmenny cegleny pl–įtform
tile.slab.brick.stone.desc=Pl–įtform iz k–įmennyh cegl.
tile.slab.granite.carved.name=Polir–įny gr–įnitny pl–įtform
tile.slab.granite.carved.desc=Pl–įtform iz polir–įnogo gr–įnit–į.
tile.slab.limestone.carved.name=Polir–įny v–įpnovy pl–įtform
tile.slab.limestone.carved.desc=Pl–įtform iz polir–įnogo v–įpn–į.
tile.slab.basalt.carved.name=Polir–įny b–įz–įltovy pl–įtform
tile.slab.basalt.carved.desc=Pl–įtform iz polir–įnogo b–įz–įlt–į.
tile.slab.cobble.permafrost.name=Kl–įty mr–įznok–įmenny pl–įtform
tile.slab.cobble.permafrost.desc=Pl–įtform iz kl–įtogo mr–įznok–įmnj–į.
tile.slab.brick.sandstone.name=Pńõsońćnok–įmenny cegleny pl–įtform
tile.slab.brick.sandstone.desc=Pl–įtform iz pńõsońćnok–įmennyh cegl.
tile.slab.brick.permafrost.name=Mr–įznok–įmenny cegleny pl–įtform
tile.slab.brick.permafrost.desc=Pl–įtform iz mr–įzok–įmennyh cegl.
tile.slab.permafrost.carved.name=Polir–įny mr–įznok–įmenny pl–įtform
tile.slab.permafrost.carved.desc=Pl–įtform iz polir–įnogo mr–įznok–įmnj–į.
tile.slab.brick.iron.name=ŇĹelńõzny cegleny pl–įtform
tile.slab.brick.iron.desc=Pl–įtform iz Ňĺelńõznyh cegl.
tile.slab.brick.gold.name=Zl–įty cegleny pl–įtform
tile.slab.brick.gold.desc=Pl–įtform iz zl–įtyh cegl.
tile.slab.brick.steel.name=St–įlovy cegleny pl–įtform
tile.slab.brick.steel.desc=Pl–įtform iz st–įlovyh cegl.
tile.slab.brick.lapis.name=L–įzuritovy cegleny pl–įtform
tile.slab.brick.lapis.desc=Pl–įtform iz l–įzuritovyh cegl.

tile.slab.planks.oak.painted.name=Z–įg–įdońćny drńõvńõny pl–įtform
tile.slab.planks.oak.painted.desc=K–įk ty jesi dobyl to?!
tile.slab.planks.oak.painted.black.name=ńĆrny drńõvńõny pl–įtform
tile.slab.planks.oak.painted.black.desc=Pl–įtform iz dosok, f–įrbov–įny v ńćrny.
tile.slab.planks.oak.painted.red.name=ńĆrveny drńõvńõny pl–įtform
tile.slab.planks.oak.painted.red.desc=Pl–įtform iz dosok, f–įrbov–įny v ńćrveny.
tile.slab.planks.oak.painted.green.name=Zeleny drńõvńõny pl–įtform
tile.slab.planks.oak.painted.green.desc=Pl–įtform iz dosok, f–įrbov–įny v zeleny.
tile.slab.planks.oak.painted.brown.name=Korińćnevy drńõvńõny pl–įtform
tile.slab.planks.oak.painted.brown.desc=Pl–įtform iz dosok, f–įrbov–įny v korińćnevy.
tile.slab.planks.oak.painted.blue.name=Modry drńõvńõny pl–įtform
tile.slab.planks.oak.painted.blue.desc=Pl–įtform iz dosok, f–įrbov–įny v modry.
tile.slab.planks.oak.painted.purple.name=Fioletovy drńõvńõny pl–įtform
tile.slab.planks.oak.painted.purple.desc=Pl–įtform iz dosok, f–įrbov–įny v fioletovy.
tile.slab.planks.oak.painted.cyan.name=Turkysovy drńõvńõny pl–įtform
tile.slab.planks.oak.painted.cyan.desc=Pl–įtform iz dosok, f–įrbov–įny v turkysovy.
tile.slab.planks.oak.painted.silver.name=J–įsnosivy drńõvńõny pl–įtform
tile.slab.planks.oak.painted.silver.desc=Pl–įtform iz dosok, f–įrbov–įny v j–įsnosivy.
tile.slab.planks.oak.painted.gray.name=Sivy drńõvńõny pl–įtform
tile.slab.planks.oak.painted.gray.desc=Pl–įtform iz dosok, f–įrbov–įny v sivy.
tile.slab.planks.oak.painted.pink.name=Rozovy drńõvńõny pl–įtform
tile.slab.planks.oak.painted.pink.desc=Pl–įtform iz dosok, f–įrbov–įny v rozovy.
tile.slab.planks.oak.painted.lime.name=Svńõtlozeleny drńõvńõny pl–įtform
tile.slab.planks.oak.painted.lime.desc=Pl–įtform iz dosok, f–įrbov–įny v svńõtlozeleny.
tile.slab.planks.oak.painted.yellow.name=ŇĹolty drńõvńõny pl–įtform
tile.slab.planks.oak.painted.yellow.desc=Pl–įtform iz dosok, f–įrbov–įny v Ňĺolty.
tile.slab.planks.oak.painted.lightblue.name=Svńõtlomodry drńõvńõny pl–įtform
tile.slab.planks.oak.painted.lightblue.desc=Pl–įtform iz dosok, f–įrbov–įny v svńõtlomodry.
tile.slab.planks.oak.painted.magenta.name=Purpurny drńõvńõny pl–įtform
tile.slab.planks.oak.painted.magenta.desc=Pl–įtform iz dosok, f–įrbov–įny v purpurny.
tile.slab.planks.oak.painted.orange.name=Or–įnŇĺevy drńõvńõny pl–įtform
tile.slab.planks.oak.painted.orange.desc=Pl–įtform iz dosok, f–įrbov–įny v or–įnŇĺevy.
tile.slab.planks.oak.painted.white.name=Bńõly drńõvńõny pl–įtform
tile.slab.planks.oak.painted.white.desc=Pl–įtform iz dosok, f–įrbov–įny v bńõly.

tile.stairs.planks.oak.name=Drńõvńõno stupeniŇ°ńćeŇ°ńće
tile.stairs.planks.oak.desc=Drńõvńõny blok dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.cobble.stone.name=Podńõlenok–įmenno stupeniŇ°ńće
tile.stairs.cobble.stone.desc=Blok podńõlenogo k–įmnj–į dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.brick.stone.polished.name=Polir–įno k–įmennocegleno stupeniŇ°ńće
tile.stairs.brick.stone.polished.desc=Polir–įny k–įmenny cegleny blok dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.brick.marble.name=Mr–įmorno cegleno stupeniŇ°ńće
tile.stairs.brick.marble.desc=Mr–įmorny cegleny blok dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.cobble.basalt.name=Kl–įto b–įz–įltovo stupeniŇ°ńće
tile.stairs.cobble.basalt.desc=Kl–įty b–įz–įltovy blok dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.cobble.limestone.name=Kl–įto v–įpnovo stupeniŇ°ńće
tile.stairs.cobble.limestone.desc=Kl–įty v–įpnovy blok dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.cobble.granite.name=Kl–įto gr–įnitno stupeniŇ°ńće
tile.stairs.cobble.granite.desc=Kl–įty gr–įnitny blok dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.brick.basalt.name=B–įz–įltovo cegleno stupeniŇ°ńće
tile.stairs.brick.basalt.desc=B–įz–įltovy cegleny blok dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.brick.limestone.name=V–įpnovo cegleno stupeniŇ°ńće
tile.stairs.brick.limestone.desc=V–įpnovy cegleny blok dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.brick.granite.name=Gr–įnitno cegleno stupeniŇ°ńće
tile.stairs.brick.granite.desc=Gr–įnitny cegleny blok dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.brick.clay.name=Glinńõno cegleno stupeniŇ°ńće
tile.stairs.brick.clay.desc=Glinńõny cegleny blok dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.brick.slate.name=Sl–įncevo cegleno stupeniŇ°ńće
tile.stairs.brick.slate.desc=Sl–įncevy cegleny blok dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.brick.stone.name=K–įmenno cegleno stupeniŇ°ńće
tile.stairs.brick.stone.desc=K–įmenny cegleny blok dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.sandstone.name=Pńõsońćnok–įmenno stupeniŇ°ńće
tile.stairs.sandstone.desc=Blok pńõsońćnogo k–įmnj–į dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.cobble.permafrost.name=Kl–įto mr–įznok–įmenno stupeniŇ°ńće
tile.stairs.cobble.permafrost.desc=Kl–įty mr–įznok–įmenny blok dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.brick.sandstone.name=Pńõsońćnok–įmenno cegleno stupeniŇ°ńće
tile.stairs.brick.sandstone.desc=Pńõsońćnok–įmenny cegleny blok dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.brick.permafrost.name=Mr–įznok–įmenno cegleno stupeniŇ°ńće
tile.stairs.brick.permafrost.desc=Mr–įznok–įmenny cegleny blok dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.brick.iron.name=ŇĹelńõzno cegleno stupeniŇ°ńće
tile.stairs.brick.iron.desc=ŇĹelńõzny cegleny blok dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.brick.gold.name=Zl–įto cegleno stupeniŇ°ńće
tile.stairs.brick.gold.desc=Zl–įty cegleny blok dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.brick.steel.name=St–įlovo cegleno stupeniŇ°ńće
tile.stairs.brick.steel.desc=St–įlovy cegleny blok dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.brick.lapis.name=L–įzuritovo cegleno stupeniŇ°ńće
tile.stairs.brick.lapis.desc=L–įzuritovy cegleny blok dlj–į vozvyŇ°enj–į vvrh.

tile.stairs.planks.oak.painted.name=Z–įg–įdońćno drńõvńõno stupeniŇ°ńće
tile.stairs.planks.oak.painted.desc=K–įk ty jesi dobyl to?!
tile.stairs.planks.oak.painted.black.name=ńĆrno drńõvńõno stupeniŇ°ńće
tile.stairs.planks.oak.painted.black.desc=Drńõvńõno stupeniŇ°ńće, f–įrbov–įno v ńćrny.
tile.stairs.planks.oak.painted.red.name=ńĆrveno drńõvńõno stupeniŇ°ńće
tile.stairs.planks.oak.painted.red.desc=Drńõvńõno stupeniŇ°ńće, f–įrbov–įno v ńćrveny.
tile.stairs.planks.oak.painted.green.name=Zeleno drńõvńõno stupeniŇ°ńće
tile.stairs.planks.oak.painted.green.desc=Drńõvńõno stupeniŇ°ńće, f–įrbov–įno v zeleny.
tile.stairs.planks.oak.painted.brown.name=Korińćnevo drńõvńõno stupeniŇ°ńće
tile.stairs.planks.oak.painted.brown.desc=Drńõvńõno stupeniŇ°ńće, f–įrbov–įno v korińćnevy.
tile.stairs.planks.oak.painted.blue.name=Modro drńõvńõno stupeniŇ°ńće
tile.stairs.planks.oak.painted.blue.desc=Drńõvńõno stupeniŇ°ńće, f–įrbov–įno v modry.
tile.stairs.planks.oak.painted.purple.name=Fioletovo drńõvńõno stupeniŇ°ńće
tile.stairs.planks.oak.painted.purple.desc=Drńõvńõno stupeniŇ°ńće, f–įrbov–įno v fioletovy.
tile.stairs.planks.oak.painted.cyan.name=Turkysovo drńõvńõno stupeniŇ°ńće
tile.stairs.planks.oak.painted.cyan.desc=Drńõvńõno stupeniŇ°ńće, f–įrbov–įno v turkysovy.
tile.stairs.planks.oak.painted.silver.name=J–įsnosivo drńõvńõno stupeniŇ°ńće
tile.stairs.planks.oak.painted.silver.desc=Drńõvńõno stupeniŇ°ńće, f–įrbov–įno v j–įsnosivy.
tile.stairs.planks.oak.painted.gray.name=Sivo drńõvńõno stupeniŇ°ńće
tile.stairs.planks.oak.painted.gray.desc=Drńõvńõno stupeniŇ°ńće, f–įrbov–įno v sivy.
tile.stairs.planks.oak.painted.pink.name=Rozovo drńõvńõno stupeniŇ°ńće
tile.stairs.planks.oak.painted.pink.desc=Drńõvńõno stupeniŇ°ńće, f–įrbov–įno v rozovy.
tile.stairs.planks.oak.painted.lime.name=Svńõtlozeleno drńõvńõno stupeniŇ°ńće
tile.stairs.planks.oak.painted.lime.desc=Drńõvńõno stupeniŇ°ńće, f–įrbov–įno v svńõtlozeleny.
tile.stairs.planks.oak.painted.yellow.name=ŇĹolto drńõvńõno stupeniŇ°ńće
tile.stairs.planks.oak.painted.yellow.desc=Drńõvńõno stupeniŇ°ńće, f–įrbov–įno v Ňĺolty.
tile.stairs.planks.oak.painted.lightblue.name=Svńõtlomodro drńõvńõno stupeniŇ°ńće
tile.stairs.planks.oak.painted.lightblue.desc=Drńõvńõno stupeniŇ°ńće, f–įrbov–įno v svńõtlomodry.
tile.stairs.planks.oak.painted.magenta.name=Purpurno drńõvńõno stupeniŇ°ńće
tile.stairs.planks.oak.painted.magenta.desc=Drńõvńõno stupeniŇ°ńće, f–įrbov–įno v purpurny.
tile.stairs.planks.oak.painted.orange.name=Or–įnŇĺevo drńõvńõno stupeniŇ°ńće
tile.stairs.planks.oak.painted.orange.desc=Drńõvńõno stupeniŇ°ńće, f–įrbov–įno v or–įnŇĺevy.
tile.stairs.planks.oak.painted.white.name=Bńõlo drńõvńõno stupeniŇ°ńće
tile.stairs.planks.oak.painted.white.desc=Drńõvńõno stupeniŇ°ńće, f–įrbov–įno v bńõly.

tile.obsidian.name=Obsidi–įn
tile.obsidian.desc=N–įglo ostudŇĺeny vulk–įnińćny k–įmenj.

tile.glass.name=Steklo
tile.glass.desc=Pńõsok, n–įgrńõty do poluprozr–įńćnoj kondicije.
tile.glass.tinted.name=Temno steklo
tile.glass.tinted.desc=Z–įtemnjeno steklo, blokujuńće svńõtlo.
tile.glass.steel.name=Rezervov–įno steklo
tile.glass.steel.desc=K–įk steklo, –įle ne je lomlivo.

tile.grass.name=Tr–įv–į
tile.grass.desc=Lomliv–į, skvrńćeńć–į tr–įv–į.
tile.grass.retro.name=Retro-tr–įv–į
tile.grass.retro.desc=Lomliv–į, skvrńćeńć–į tr–įv–į. ńĆuje se st–įroju.
tile.grass.scorched.name=VyŇĺŇĺen–į tr–įv–į
tile.grass.scorched.desc=Tr–įv–į, sp–įljen–į n–į solncu.

tile.path.dirt.name=SteŇĺk–į iz zemje
tile.path.dirt.desc=Zemj–į, vytopt–įn–į mnoŇĺstvom putov–įnj–įmi.

tile.dirt.name=Zemj–į
tile.dirt.desc=R–įzsyp–įn–į korińćnev–į zemj–į.
tile.dirt.scorched.name=VyŇĺŇĺen–į zemj–į
tile.dirt.scorched.desc=Zemj–į, sp–įljen–į n–į solncu.
tile.dirt.scorched.rich.name=Syt–į vyŇĺŇĺen–į zemj–į
tile.dirt.scorched.rich.desc=Zemj–į, sp–įljen–į n–į solncu i bog–įt–į miner–įl–įmi.

tile.sponge.dry.name=Gubk–į
tile.sponge.dry.desc=Suh–į gubk–į, dobr–į dlj–į vpiv–įnj–į vody.
tile.sponge.wet.name=Mokr–į gubk–į
tile.sponge.wet.desc=Gubk–į poln–į vody.
tile.pumice.dry.name=Pemz–į
tile.pumice.dry.desc=Suhy dir–įvy vulk–įnińćny k–įmenj, dobry dlj–į vpiv–įnj–į k–įmnj–į.
tile.pumice.wet.name=Topjen–į pemz–į
tile.pumice.wet.desc=K–įmenj polny l–įvy.

tile.moss.stone.name=Tr–įvny k–įmenj
tile.moss.stone.desc=Moh, pokryv–įjuńći k–įmenj.
tile.moss.basalt.name=Tr–įvny b–įz–įlt
tile.moss.basalt.desc=Moh, pokryv–įjuńći b–įz–įlt.
tile.moss.limestone.name=Tr–įvno v–įpno
tile.moss.limestone.desc=Moh, pokryv–įjuńći v–įpno.
tile.moss.granite.name=Tr–įvny gr–įnit
tile.moss.granite.desc=Moh, pokryv–įjuńći gr–įnit.

tile.sand.name=Pńõsok
tile.sand.desc=Dobyv–įje se vesde.
tile.gravel.name=Drobjenec
tile.gravel.desc=Syp–įn–į grom–įd–į grubogo pńõsk–į.

tile.bedrock.name=Nedobry k–įmenj
tile.bedrock.desc=KrńõpŇ°i iz moŇĺlivyh.
tile.boneshale.name=Kostńõny sl–įnec
tile.boneshale.desc=Kr–įjno krńõpky bńõly k–įmenj vyryti iz s–įmyh glubin.

tile.fluid.water.flowing.name=Tekuńć–į vod–į
tile.fluid.water.flowing.desc=Vod–į. Teńće, –įko ju r–įzmńõstiti.
tile.fluid.water.still.name=Stojeńć–į vod–į
tile.fluid.water.still.desc=Vod–į. Ne teńće, –įko ju r–įzmńõstiti.
tile.fluid.lava.flowing.name=Tekuńć–į l–įv–į
tile.fluid.lava.flowing.desc=L–įv–į. Teńće, –įko ju r–įzmńõstiti.
tile.fluid.lava.still.name=Stojeńć–į l–įv–į
tile.fluid.lava.still.desc=L–įv–į. Ne teńće, –įko ju r–įzmńõstiti.

tile.log.oak.name=Dubov–į kl–įd–į
tile.log.oak.desc=Srub–įno brvno dub–į.
tile.log.pine.name=Smrńõkov–į kl–įd–į
tile.log.pine.desc=Srub–įno brvno smrńõk–į.
tile.log.birch.name=Brńõzovo kl–įd–į
tile.log.birch.desc=Srub–įno brvno brńõzy.
tile.log.cherry.name=ViŇ°njev–į kl–įd–į
tile.log.cherry.desc=Srub–įno brvno viŇ°njevogo drńõv–į.
tile.log.eucalyptus.name=Evk–įliptov–į kl–įd–į
tile.log.eucalyptus.desc=Srub–įno brvno evk–įlipt–į.
tile.log.oak.mossy.name=Tr–įvn–į dubov–į kl–įd–į
tile.log.oak.mossy.desc=Srub–įno brvno z–įtr–įvnogo dub–į.
tile.log.thorn.name=Kl–įd–į koljuńćego drńõv–į
tile.log.thorn.desc=Srub–įno brvno koljuńćego drńõv–į.
tile.log.palm.name=P–įlmov–į kl–įd–į
tile.log.palm.desc=Srub–įno brvno p–įlmy.

tile.leaves.oak.name=Dubovo listje
tile.leaves.oak.desc=Listje, sobr–įno s dub–į.
tile.leaves.pine.name=Smrńõkovo listje
tile.leaves.pine.desc=Listje, sobr–įno so smrńõk–į.
tile.leaves.birch.name=Brńõzovo listje
tile.leaves.birch.desc=Listje, sobr–įno s brńõzy.
tile.leaves.cherry.name=ViŇ°njevo listje
tile.leaves.cherry.desc=Listje, sobr–įno s viŇ°njevogo drńõv–į.
tile.leaves.eucalyptus.name=Evk–įliptovo listje
tile.leaves.eucalyptus.desc=Listje, sobr–įno s evk–įlipt–į.
tile.leaves.oak.retro.name=Retro-listje
tile.leaves.oak.retro.desc=Listje iz d–įlekyh dob.
tile.leaves.shrub.name=Kustov–į listje
tile.leaves.shrub.desc=Listje, sobr–įno s kust–į.
tile.leaves.cherry.flowering.name=Cvńõtuńće viŇ°njevo listje
tile.leaves.cherry.flowering.desc=Listje, sobr–įno s viŇ°njevogo drńõv–į s r–įzcvńõt–įjuńćimi plod–įmi.
tile.leaves.cacao.name=Listje k–įk–įo
tile.leaves.cacao.desc=Listje, sobr–įno s drńõv–į k–įk–įo.
tile.leaves.thorn.name=Koljuńće listje
tile.leaves.thorn.desc=Listje, sobr–įno s koljuńćego drńõv–į.
tile.leaves.palm.name=P–įlmovo listje
tile.leaves.palm.desc=Listje, sobr–įno s p–įlmy.

tile.sapling.oak.name=R–įstok dub–į
tile.sapling.oak.desc=Pos–įdite, d–į by r–įzvesti dub.
tile.sapling.pine.name=R–įstok smrńõk–į
tile.sapling.pine.desc=Pos–įdite, d–į by r–įzvesti smrńõk.
tile.sapling.birch.name=R–įstok brńõzy
tile.sapling.birch.desc=Pos–įdite, d–į by r–įzvesti brńõzu.
tile.sapling.cherry.name=R–įstok viŇ°njevogo drńõv–į
tile.sapling.cherry.desc=Pos–įdite, d–į by r–įzvesti viŇ°njevo drńõvo.
tile.sapling.eucalyptus.name=R–įstok evk–įlipt–į
tile.sapling.eucalyptus.desc=Pos–įdite, d–į by r–įzvesti evk–įlipt.
tile.sapling.oak.retro.name=Retro-r–įstok
tile.sapling.oak.retro.desc=Pos–įdite, d–į by r–įzvesti drńõvo iz d–įlekyh dob.
tile.sapling.shrub.name=R–įstok kust–į
tile.sapling.shrub.desc=Pos–įdite, d–į by r–įzvesti kust.
tile.sapling.cacao.name=R–įstok k–įk–įo
tile.sapling.cacao.desc=Pos–įdite, d–į by r–įzvesti drńõvo k–įk–įo.
tile.sapling.thorn.name=R–įstok koljuńćego drńõv–į
tile.sapling.thorn.desc=Pos–įdite, d–į by r–įzvesti koljuńće drńõvo.
tile.sapling.palm.name=R–įstok p–įlmy
tile.sapling.palm.desc=Pos–įdite, d–į by r–įzvesti p–įlmu.

tile.tallgrass.name=Vysok–į tr–įv–į
tile.tallgrass.desc=PyŇ°n–į, r–įstuńć–į tr–įv–į.
tile.tallgrass.fern.name=P–įpr–įt
tile.tallgrass.fern.desc=P–įpr–įtov–į bylin–į.
tile.deadbush.name=Suhy kust
tile.deadbush.desc=IzsohnuvŇ°–į bylin–į.
tile.spinifex.name=Spinifeks
tile.spinifex.desc=Vrńõtenovidn–į, tonk–į tr–įv–į iz suhyh regionov.
tile.algae.name=Vodor–įsti
tile.algae.desc=Lńõpk–į veget–įcij–į pl–įv–įjuńć–į n–į povrhnosti vody.

tile.flower.yellow.name=Dmuh–įvec
tile.flower.yellow.desc=Kr–įsivy Ňĺolty cvńõt.
tile.flower.red.name=Roz–į
tile.flower.red.desc=Kr–įsivy ńćrveny cvńõt.
tile.flower.purple.name=Vrńõs
tile.flower.purple.desc=Z–įrodok fioletovyh listkov. Prinosi ud–įńću.
tile.flower.lightblue.name=Zvonńćek
tile.flower.lightblue.desc=Smutno izgled–įjuńći cvńõt.
tile.flower.pink.name=Orhidej–į
tile.flower.pink.desc=Kr–įsivy rozovy cvńõt.
tile.flower.orange.name=–źks–įmitk–į
tile.flower.orange.desc=Kr–įsivy or–įnŇĺevy cvńõt.

tile.mushroom.red.name=ńĆrveny grib
tile.mushroom.red.desc=Vkusny ńćrveny grib. Prigodi se dlj–į supy.
tile.mushroom.brown.name=Korińćnevy grib
tile.mushroom.brown.desc=Vkusny korińćnevy grib. Prigodi se dlj–į supy.

tile.ore.coal.stone.name=K–įmenn–į vugoljn–į rud–į
tile.ore.coal.stone.desc=Kus vuglj–į vnutri k–įmnj–į.
tile.ore.coal.basalt.name=B–įz–įltov–į vugoljn–į rud–į
tile.ore.coal.basalt.desc=Kus vuglj–į vnutri b–įz–įlt–į.
tile.ore.coal.limestone.name=V–įpnov–į vugoljn–į rud–į
tile.ore.coal.limestone.desc=Kus vuglj–į vnutri v–įpn–į.
tile.ore.coal.granite.name=Gr–įnitn–į vugoljn–į rud–į
tile.ore.coal.granite.desc=Kus vuglj–į vnutri gr–įnit–į.
tile.ore.coal.permafrost.name=Mr–įznok–įmenn–į vugoljn–į rud–į
tile.ore.coal.permafrost.desc=Kus vuglj–į vnutri mr–įznok–įmnj–į.

tile.ore.iron.stone.name=K–įmenn–į Ňĺelńõzn–į rud–į
tile.ore.iron.stone.desc=ŇĹelńõzne s–įmorody vnutri k–įmnj–į.
tile.ore.iron.basalt.name=B–įz–įltov–į Ňĺelńõzn–į rud–į
tile.ore.iron.basalt.desc=ŇĹelńõzne s–įmorody vnutri b–įz–įlt–į.
tile.ore.iron.limestone.name=V–įpnov–į Ňĺelńõzn–į rud–į
tile.ore.iron.limestone.desc=ŇĹelńõzne s–įmorody vnutri v–įpn–į.
tile.ore.iron.granite.name=Gr–įnitn–į Ňĺelńõzn–į rud–į
tile.ore.iron.granite.desc=ŇĹelńõzne s–įmorody vnutri gr–įnit–į.
tile.ore.iron.permafrost.name=Mr–įznok–įmenn–į Ňĺelńõzn–į rud–į
tile.ore.iron.permafrost.desc=ŇĹelńõzne s–įmorody vnutri mr–įznok–įmnj–į.

tile.ore.gold.stone.name=K–įmenn–į zl–įt–į rud–į
tile.ore.gold.stone.desc=Zl–įte s–įmorody vnutri k–įmnj–į.
tile.ore.gold.basalt.name=B–įz–įltov–į zl–įt–į rud–į
tile.ore.gold.basalt.desc=Zl–įte s–įmorody vnutri b–įz–įlt–į.
tile.ore.gold.limestone.name=V–įpnov–į zl–įt–į rud–į
tile.ore.gold.limestone.desc=Zl–įte s–įmorody vnutri v–įpn–į.
tile.ore.gold.granite.name=Gr–įnitn–į zl–įt–į rud–į
tile.ore.gold.granite.desc=Zl–įte s–įmorody vnutri gr–įnit–į.
tile.ore.gold.permafrost.name=Mr–įznok–įmenn–į zl–įt–į rud–į
tile.ore.gold.permafrost.desc=Zl–įte s–įmorody vnutri mr–įznok–įmnj–į.

tile.ore.lapis.stone.name=K–įmenn–į l–įzuritov–į rud–į
tile.ore.lapis.stone.desc=Kusy l–įzurit–į vnutri k–įmnj–į.
tile.ore.lapis.basalt.name=B–įz–įltov–į l–įzuritov–į rud–į
tile.ore.lapis.basalt.desc=Kusy l–įzurit–į vnutri b–įz–įlt–į.
tile.ore.lapis.limestone.name=V–įpnov–į l–įzuritov–į rud–į
tile.ore.lapis.limestone.desc=Kusy l–įzurit–į vnutri v–įpn–į.
tile.ore.lapis.granite.name=Gr–įnitn–į l–įzuritov–į rud–į
tile.ore.lapis.granite.desc=Kusy l–įzurit–į vnutri gr–įnit–į.
tile.ore.lapis.permafrost.name=Mr–įznok–įmenn–į l–įzuritov–į rud–į
tile.ore.lapis.permafrost.desc=Kusy l–įzurit–į vnutri mr–įznok–įmnj–į.

tile.ore.redstone.stone.name=K–įmenn–į redstounov–į rud–į
tile.ore.redstone.stone.desc=Redstoun vnutri k–įmnj–į.
tile.ore.redstone.basalt.name=B–įz–įltov–į redstounov–į rud–į
tile.ore.redstone.basalt.desc=Redstoun vnutri b–įz–įlt–į.
tile.ore.redstone.limestone.name=V–įpnov–į redstounov–į rud–į
tile.ore.redstone.limestone.desc=Redstoun vnutri v–įpn–į.
tile.ore.redstone.granite.name=Gr–įnitn–į redstounov–į rud–į
tile.ore.redstone.granite.desc=Redstoun vnutri gr–įnit–į.
tile.ore.redstone.permafrost.name=Mr–įznok–įmenn–į redstounov–į rud–į
tile.ore.redstone.permafrost.desc=Redstoun vnutri mr–įznok–įmnj–į.
tile.ore.redstone.glowing.stone.name=Goreńć–į k–įmenn–į redstounov–į rud–į
tile.ore.redstone.glowing.stone.desc=Redstoun vnutri k–įmnj–į. Luńći sl–įbo svńõtlo.
tile.ore.redstone.glowing.basalt.name=Goreńć–į b–įz–įltov–į redstounov–į rud–į
tile.ore.redstone.glowing.basalt.desc=Redstoun vnutri b–įz–įlt–į. Luńći sl–įbo svńõtlo.
tile.ore.redstone.glowing.limestone.name=Goreńć–į v–įpnov–į redstounov–į rud–į
tile.ore.redstone.glowing.limestone.desc=Redstoun vnutri v–įpn–į. Luńći sl–įbo svńõtlo.
tile.ore.redstone.glowing.granite.name=Goreńć–į gr–įnitn–į redstounov–į rud–į
tile.ore.redstone.glowing.granite.desc=Redstoun vnutri gr–įnit–į. Luńći sl–įbo svńõtlo.
tile.ore.redstone.glowing.permafrost.name=Goreńć–į mr–įznok–įmenn–į redstounov–į rud–į
tile.ore.redstone.glowing.permafrost.desc=Redstoun vnutri mr–įznok–įmnj–į. Luńći sl–įbo svńõtlo.

tile.ore.diamond.stone.name=K–įmenn–į di–įm–įntov–į rud–į
tile.ore.diamond.stone.desc=Kus di–įm–įnt–į vnutri k–įmnj–į.
tile.ore.diamond.basalt.name=B–įz–įltov–į di–įm–įntov–į rud–į
tile.ore.diamond.basalt.desc=Kus di–įm–įnt–į vnutri b–įz–įlt–į.
tile.ore.diamond.limestone.name=V–įpnov–į di–įm–įntov–į rud–į
tile.ore.diamond.limestone.desc=Kus di–įm–įnt–į vnutri v–įpn–į.
tile.ore.diamond.granite.name=Gr–įnitn–į di–įm–įntov–į rud–į
tile.ore.diamond.granite.desc=Kus di–įm–įnt–į vnutri gr–įnit–į.
tile.ore.diamond.permafrost.name=Mr–įznok–įmenn–į di–įm–įntov–į rud–į
tile.ore.diamond.permafrost.desc=Kus di–įm–įnt–į vnutri mr–įznok–įmnj–į.

tile.ore.nethercoal.netherrack.name=Nezer-vugoljn–į rud–į
tile.ore.nethercoal.netherrack.desc=Kus nezer-vuglj–į vnutri nezer–įk–į.

tile.block.coal.name=Blok vuglj–į
tile.block.coal.desc=Tvrdy blok vuglj–į.
tile.block.iron.name=Blok Ňĺelńõz–į
tile.block.iron.desc=Tvrdy blok Ňĺelńõz–į. TeŇĺko!
tile.block.gold.name=Blok zl–įt–į
tile.block.gold.desc=Tvrdy blok zl–įt–į, moŇĺno pohv–įst–įti se.
tile.block.lapis.name=Blok l–įzurit–į
tile.block.lapis.desc=Tvrdy blok l–įzurit–į.
tile.block.redstone.name=Blok redstoun–į
tile.block.redstone.desc=Tvrdy blok redstoun–į.
tile.block.diamond.name=Blok di–įm–įnt–į
tile.block.diamond.desc=Tvrdy blok di–įm–įnt–į. Odlińćn–į r–įbot–į.
tile.block.nethercoal.name=Blok nezer-vuglj–į
tile.block.nethercoal.desc=Tvrdy blok nezer-vuglj–į.
tile.block.steel.name=Blok st–įlji
tile.block.steel.desc=Tvrdy blok st–įlji.
tile.block.quartz.name=Blok kv–įrc–į
tile.block.quartz.desc=Tvrdy blok kv–įrc–į.
tile.block.olivine.name=Blok olivin–į
tile.block.olivine.desc=Tvrdy blok olivin–į.
tile.block.charcoal.name=Blok drńõvnogo vuglj–į
tile.block.charcoal.desc=Tvrdy blok drńõvnogo vuglj–į.

tile.wire.redstone.name=Redstoun provod
tile.wire.redstone.desc=Linij–į redstoun pyl–į, leŇĺeńć–į n–į zemji.

tile.torch.redstone.idle.name=Redstoun f–įklj–į
tile.torch.redstone.idle.desc=Izd–įje bezprńõryvny redstoun sign–įl.
tile.torch.redstone.active.name=Redstoun f–įklj–į
tile.torch.redstone.active.desc=Izd–įje bezprńõryvny redstoun sign–įl.

tile.button.stone.name=K–įmenn–į knopk–į
tile.button.stone.desc=Izd–įje neveliky redstoun sign–įl kogd–į je n–įtisknut–į.
tile.button.planks.name=Drńõvńõn–į knopk–į
tile.button.planks.desc=Izd–įje neveliky redstoun sign–įl kogd–į je n–įtisknut–į.

tile.button.planks.painted.name=Z–įg–įdońćn–į knopk–į
tile.button.planks.painted.desc=K–įk ty jesi dobyl to?!
tile.button.planks.painted.black.name=ńĆrn–į drńõvńõn–į knopk–į
tile.button.planks.painted.black.desc=Izd–įje neveliky redstoun sign–įl kogd–į je n–įtisknut–į.
tile.button.planks.painted.red.name=ńĆrven–į drńõvńõn–į knopk–į
tile.button.planks.painted.red.desc=Izd–įje neveliky redstoun sign–įl kogd–į je n–įtisknut–į.
tile.button.planks.painted.green.name=Zelen–į drńõvńõn–į knopk–į
tile.button.planks.painted.green.desc=Izd–įje neveliky redstoun sign–įl kogd–į je n–įtisknut–į.
tile.button.planks.painted.brown.name=Korińćnev–į drńõvńõn–į knopk–į
tile.button.planks.painted.brown.desc=Izd–įje neveliky redstoun sign–įl kogd–į je n–įtisknut–į.
tile.button.planks.painted.blue.name=Modr–į drńõvńõn–į knopk–į
tile.button.planks.painted.blue.desc=Izd–įje neveliky redstoun sign–įl kogd–į je n–įtisknut–į.
tile.button.planks.painted.purple.name=Fioletov–į drńõvńõn–į knopk–į
tile.button.planks.painted.purple.desc=Izd–įje neveliky redstoun sign–įl kogd–į je n–įtisknut–į.
tile.button.planks.painted.cyan.name=Turkysov–į drńõvńõn–į knopk–į
tile.button.planks.painted.cyan.desc=Izd–įje neveliky redstoun sign–įl kogd–į je n–įtisknut–į.
tile.button.planks.painted.silver.name=J–įsnosiv–į drńõvńõn–į knopk–į
tile.button.planks.painted.silver.desc=Izd–įje neveliky redstoun sign–įl kogd–į je n–įtisknut–į.
tile.button.planks.painted.gray.name=Siv–į drńõvńõn–į knopk–į
tile.button.planks.painted.gray.desc=Izd–įje neveliky redstoun sign–įl kogd–į je n–įtisknut–į.
tile.button.planks.painted.pink.name=Rozov–į drńõvńõn–į knopk–į
tile.button.planks.painted.pink.desc=Izd–įje neveliky redstoun sign–įl kogd–į je n–įtisknut–į.
tile.button.planks.painted.lime.name=Svńõtlozelen–į drńõvńõn–į knopk–į
tile.button.planks.painted.lime.desc=Izd–įje neveliky redstoun sign–įl kogd–į je n–įtisknut–į.
tile.button.planks.painted.yellow.name=ŇĹolt–į drńõvńõn–į knopk–į
tile.button.planks.painted.yellow.desc=Izd–įje neveliky redstoun sign–įl kogd–į je n–įtisknut–į.
tile.button.planks.painted.lightblue.name=Svńõtlomodr–į drńõvńõn–į knopk–į
tile.button.planks.painted.lightblue.desc=Izd–įje neveliky redstoun sign–įl kogd–į je n–įtisknut–į.
tile.button.planks.painted.magenta.name=Purpurn–į drńõvńõn–į knopk–į
tile.button.planks.painted.magenta.desc=Izd–įje neveliky redstoun sign–įl kogd–į je n–įtisknut–į.
tile.button.planks.painted.orange.name=Or–įnŇĺev–į drńõvńõn–į knopk–į
tile.button.planks.painted.orange.desc=Izd–įje neveliky redstoun sign–įl kogd–į je n–įtisknut–į.
tile.button.planks.painted.white.name=Bńõl–į drńõvńõn–į knopk–į
tile.button.planks.painted.white.desc=Izd–įje neveliky redstoun sign–įl kogd–į je n–įtisknut–į.

tile.lever.cobble.stone.name=DrŇĺk–į
tile.lever.cobble.stone.desc=Prńõkljuńć–įje redstoun sign–įl.

tile.pressureplate.stone.name=K–įmenny pritisk–įny pl–įtform
tile.pressureplate.stone.desc=Izd–įje redstoun sign–įl, kogd–į stvor n–įstup–įje n–į pl–įtform.
tile.pressureplate.planks.oak.name=Drńõvńõny pritisk–įny pl–įtform
tile.pressureplate.planks.oak.desc=Izd–įje redstoun sign–įl, kogd–į ńćto-nebud n–įhodi se n–į pl–įtformu.
tile.pressureplate.cobble.stone.name=Podńõlenok–įmenny pritisk–įny pl–įtform
tile.pressureplate.cobble.stone.desc=Izd–įje redstoun sign–įl, kogd–į igr–įńći n–įstup–įjut n–į pl–įtform.

tile.pressureplate.planks.oak.painted.name=Z–įg–įdońćny pritisk–įny pl–įtform
tile.pressureplate.planks.oak.painted.desc=Izd–įje redstoun sign–įl, kogd–į ńćto-nebud n–įhodi se n–į pl–įtformu.
tile.pressureplate.planks.oak.painted.black.name=ńĆrny drńõvńõny pritisk–įny pl–įtform
tile.pressureplate.planks.oak.painted.black.desc=Izd–įje redstoun sign–įl, kogd–į ńćto-nebud n–įhodi se n–į pl–įtformu.
tile.pressureplate.planks.oak.painted.red.name=ńĆrveny drńõvńõny pritisk–įny pl–įtform
tile.pressureplate.planks.oak.painted.red.desc=Izd–įje redstoun sign–įl, kogd–į ńćto-nebud n–įhodi se n–į pl–įtformu.
tile.pressureplate.planks.oak.painted.green.name=Zeleny drńõvńõny pritisk–įny pl–įtform
tile.pressureplate.planks.oak.painted.green.desc=Izd–įje redstoun sign–įl, kogd–į ńćto-nebud n–įhodi se n–į pl–įtformu.
tile.pressureplate.planks.oak.painted.brown.name=Korińćnevy drńõvńõny pritisk–įny pl–įtform
tile.pressureplate.planks.oak.painted.brown.desc=Izd–įje redstoun sign–įl, kogd–į ńćto-nebud n–įhodi se n–į pl–įtformu.
tile.pressureplate.planks.oak.painted.blue.name=Modry drńõvńõny pritisk–įny pl–įtform
tile.pressureplate.planks.oak.painted.blue.desc=Izd–įje redstoun sign–įl, kogd–į ńćto-nebud n–įhodi se n–į pl–įtformu.
tile.pressureplate.planks.oak.painted.purple.name=Fioletovy drńõvńõny pritisk–įny pl–įtform
tile.pressureplate.planks.oak.painted.purple.desc=Izd–įje redstoun sign–įl, kogd–į ńćto-nebud n–įhodi se n–į pl–įtformu.
tile.pressureplate.planks.oak.painted.cyan.name=Turkysovy drńõvńõny pritisk–įny pl–įtform
tile.pressureplate.planks.oak.painted.cyan.desc=Izd–įje redstoun sign–įl, kogd–į ńćto-nebud n–įhodi se n–į pl–įtformu.
tile.pressureplate.planks.oak.painted.silver.name=J–įsnosivy drńõvńõny pritisk–įny pl–įtform
tile.pressureplate.planks.oak.painted.silver.desc=Izd–įje redstoun sign–įl, kogd–į ńćto-nebud n–įhodi se n–į pl–įtformu.
tile.pressureplate.planks.oak.painted.gray.name=Sivy drńõvńõny pritisk–įny pl–įtform
tile.pressureplate.planks.oak.painted.gray.desc=Izd–įje redstoun sign–įl, kogd–į ńćto-nebud n–įhodi se n–į pl–įtformu.
tile.pressureplate.planks.oak.painted.pink.name=Rozovy drńõvńõny pritisk–įny pl–įtform
tile.pressureplate.planks.oak.painted.pink.desc=Izd–įje redstoun sign–įl, kogd–į ńćto-nebud n–įhodi se n–į pl–įtformu.
tile.pressureplate.planks.oak.painted.lime.name=Svńõtlozeleny drńõvńõny pritisk–įny pl–įtform
tile.pressureplate.planks.oak.painted.lime.desc=Izd–įje redstoun sign–įl, kogd–į ńćto-nebud n–įhodi se n–į pl–įtformu.
tile.pressureplate.planks.oak.painted.yellow.name=ŇĹolty drńõvńõny pritisk–įny pl–įtform
tile.pressureplate.planks.oak.painted.yellow.desc=Izd–įje redstoun sign–įl, kogd–į ńćto-nebud n–įhodi se n–į pl–įtformu.
tile.pressureplate.planks.oak.painted.lightblue.name=Svńõtlomodry drńõvńõny pritisk–įny pl–įtform
tile.pressureplate.planks.oak.painted.lightblue.desc=Izd–įje redstoun sign–įl, kogd–į ńćto-nebud n–įhodi se n–į pl–įtformu.
tile.pressureplate.planks.oak.painted.magenta.name=Purpurny drńõvńõny pritisk–įny pl–įtform
tile.pressureplate.planks.oak.painted.magenta.desc=Izd–įje redstoun sign–įl, kogd–į ńćto-nebud n–įhodi se n–į pl–įtformu.
tile.pressureplate.planks.oak.painted.orange.name=Or–įnŇĺevy drńõvńõny pritisk–įny pl–įtform
tile.pressureplate.planks.oak.painted.orange.desc=Izd–įje redstoun sign–įl, kogd–į ńćto-nebud n–įhodi se n–į pl–įtformu.
tile.pressureplate.planks.oak.painted.white.name=Bńõly drńõvńõny pritisk–įny pl–įtform
tile.pressureplate.planks.oak.painted.white.desc=Izd–įje redstoun sign–įl, kogd–į ńćto-nebud n–įhodi se n–į pl–įtformu.

tile.motionsensor.idle.name=Sensor dviŇĺenj–į
tile.motionsensor.idle.desc=Izd–įje redstoun sign–įl, kogd–į ńćto-nebud prohodi mimo sensor–į.
tile.motionsensor.active.name=–źktivny sensor dviŇĺenj–į
tile.motionsensor.active.desc=Izd–įje redstoun sign–įl, kogd–į ńćto-nebud prohodi mimo sensor–į.

tile.repeater.idle.name=Redstounovy povt–įrj–įtel
tile.repeater.idle.desc=Povt–įrj–įje redstoun sign–įl n–į r–įzstoj–įnje.
tile.repeater.active.name=–źktivny redstounovy povt–įrj–įtel
tile.repeater.active.desc=Povt–įrj–įje redstoun sign–įl n–į r–įzstoj–įnje.

tile.piston.base.name=PorŇ°enj
tile.piston.base.desc=Ph–įje bloky, –įle ne tegne.
tile.piston.base.sticky.name=Lńõpky porŇ°enj
tile.piston.base.sticky.desc=Ph–įje i tegne bloky.
tile.piston.head.name=Gl–įv–į porŇ°nj–į
tile.piston.head.desc=Ph–įjuńć–į ńćest porŇ°nj–į.
tile.piston.moving.name=Motor porŇ°nj–į
tile.piston.moving.desc=Nevidim–į dvig–įjuńć–į se ńćest porŇ°nj–į.
tile.piston.base.steel.name=Usiljeny porŇ°enj
tile.piston.base.steel.desc=Ph–įje bloky i stvory s ogromnoju siloju.
tile.piston.head.steel.name=Gl–įv–į usiljenogo porŇ°nj–į
tile.piston.head.steel.desc=Ph–įjuńć–į ńćest st–įlovogo porŇ°nj–į.

tile.noteblock.name=Notny blok
tile.noteblock.desc=Igr–įje notu, kogd–į je n–įbity.

tile.rail.name=Kolńõje
tile.rail.desc=Dlj–į bystrogo prńõdviŇĺenj–į v v–įgonetkńõ.
tile.rail.powered.name=N–įp–įj–įtne kolńõje
tile.rail.powered.desc=Uskorj–įjut v–įgonetky, kogd–į sut n–įbite.
tile.rail.detector.name=Kolńõje s sensorom
tile.rail.detector.desc=Izd–įjut redstoun sign–įl, kogd–į v–įgonetk–į projeŇĺdŇĺ–įje.

tile.spikes.name=Trnsty p–įst
tile.spikes.desc=De–įktivuje se, kogd–į je n–įbity. Tehnińćno vojenno prńõstup–įnje.

tile.dispenser.cobble.stone.name=Izkyd–įtnik
tile.dispenser.cobble.stone.desc=Strńõlj–įje prńõdmet–įmi iz diry.
tile.activator.cobble.netherrack.name=–źktiv–įtor
tile.activator.cobble.netherrack.desc=Izkoristyv–įje v–įŇ°e prńõdmety.

tile.trapdoor.planks.oak.name=Drńõvńõny otvor
tile.trapdoor.planks.oak.desc=K–įk dveri, –įle plosky.
tile.trapdoor.planks.oak.painted.name=Z–įg–įdońćny drńõvńõny otvor
tile.trapdoor.planks.oak.painted.desc=K–įk ty jesi dobyl to?!
tile.trapdoor.planks.oak.painted.black.name=ńĆrny drńõvńõny otvor
tile.trapdoor.planks.oak.painted.black.desc=K–įk dveri, –įle je plosky i f–įrbov–įn–į v ńćrny.
tile.trapdoor.planks.oak.painted.red.name=ńĆrveny drńõvńõny otvor
tile.trapdoor.planks.oak.painted.red.desc=K–įk dveri, –įle je plosky i f–įrbov–įn–į v ńćrveny.
tile.trapdoor.planks.oak.painted.green.name=Zeleny drńõvńõny otvor
tile.trapdoor.planks.oak.painted.green.desc=K–įk dveri, –įle je plosky i f–įrbov–įn–į v zeleny.
tile.trapdoor.planks.oak.painted.brown.name=Korińćnevy drńõvńõny otvor
tile.trapdoor.planks.oak.painted.brown.desc=K–įk dveri, –įle je plosky i f–įrbov–įn–į v korińćnevy.
tile.trapdoor.planks.oak.painted.blue.name=Modry drńõvńõny otvor
tile.trapdoor.planks.oak.painted.blue.desc=K–įk dveri, –įle je plosky i f–įrbov–įn–į v modry.
tile.trapdoor.planks.oak.painted.purple.name=Fioletovy drńõvńõny otvor
tile.trapdoor.planks.oak.painted.purple.desc=K–įk dveri, –įle je plosky i f–įrbov–įn–į v fioletovy.
tile.trapdoor.planks.oak.painted.cyan.name=Turkysovy drńõvńõny otvor
tile.trapdoor.planks.oak.painted.cyan.desc=K–įk dveri, –įle je plosky i f–įrbov–įn–į v turkysovy.
tile.trapdoor.planks.oak.painted.silver.name=J–įsnosivy drńõvńõny otvor
tile.trapdoor.planks.oak.painted.silver.desc=K–įk dveri, –įle je plosky i f–įrbov–įn–į v j–įsnosivy.
tile.trapdoor.planks.oak.painted.gray.name=Sivy drńõvńõny otvor
tile.trapdoor.planks.oak.painted.gray.desc=K–įk dveri, –įle je plosky i f–įrbov–įn–į v sivy.
tile.trapdoor.planks.oak.painted.pink.name=Rozovy drńõvńõny otvor
tile.trapdoor.planks.oak.painted.pink.desc=K–įk dveri, –įle je plosky i f–įrbov–įn–į v rozovy.
tile.trapdoor.planks.oak.painted.lime.name=Svńõtlozeleny drńõvńõny otvor
tile.trapdoor.planks.oak.painted.lime.desc=K–įk dveri, –įle je plosky i f–įrbov–įn–į v svńõtlozeleny.
tile.trapdoor.planks.oak.painted.yellow.name=ŇĹolty drńõvńõny otvor
tile.trapdoor.planks.oak.painted.yellow.desc=K–įk dveri, –įle je plosky i f–įrbov–įn–į v Ňĺolty.
tile.trapdoor.planks.oak.painted.lightblue.name=Svńõtlomodry drńõvńõny otvor
tile.trapdoor.planks.oak.painted.lightblue.desc=K–įk dveri, –įle je plosky i f–įrbov–įn–į v svńõtlomodry.
tile.trapdoor.planks.oak.painted.magenta.name=Purpurny drńõvńõny otvor
tile.trapdoor.planks.oak.painted.magenta.desc=K–įk dveri, –įle je plosky i f–įrbov–įn–į v purpurny.
tile.trapdoor.planks.oak.painted.orange.name=Or–įnŇĺevy drńõvńõny otvor
tile.trapdoor.planks.oak.painted.orange.desc=K–įk dveri, –įle je plosky i f–įrbov–įn–į v or–įnŇĺevy.
tile.trapdoor.planks.oak.painted.white.name=Bńõly drńõvńõny otvor
tile.trapdoor.planks.oak.painted.white.desc=K–įk dveri, –įle je plosky i f–įrbov–įn–į v bńõly.
tile.trapdoor.glass.tinted.name=Otvor iz temnogo stekl–į
tile.trapdoor.glass.tinted.desc=Blokuje luńće svńõtl–į.

tile.trapdoor.iron.name=ŇĹelńõzny otvor
tile.trapdoor.iron.desc=K–įk dveri, –įle je plosky i sdńõl–įny iz Ňĺelńõz–į.
tile.trapdoor.glass.name=Steklńõny otvor
tile.trapdoor.glass.desc=Gener–įlno n–įpr–įzdno.
tile.trapdoor.steel.name=St–įlovy otvor
tile.trapdoor.steel.desc=K–įk dveri, –įle je plosky i sdńõl–įny iz krńõpkoj st–įlji.

tile.tnt.name=TNT
tile.tnt.desc=Im–įje izbuhlivy h–įr–įkter.

tile.door.planks.oak.bottom.name=Dol drńõvńõnyh dverij
tile.door.planks.oak.bottom.desc=K–įk ty jesi dobyl to?!

tile.door.planks.oak.top.name=Vrh drńõvńõnyh dverij
tile.door.planks.oak.top.desc=K–įk ty jesi dobyl to?!
tile.door.iron.bottom.name=Dol Ňĺelńõznyh dverij
tile.door.iron.bottom.desc=K–įk ty jesi dobyl to?!
tile.door.iron.top.name=Vrh Ňĺelńõznyh dverij
tile.door.iron.top.desc=K–įk ty jesi dobyl to?!

tile.door.steel.top.name=Vrh st–įlovyh dverij
tile.door.steel.top.desc=K–įk ty jesi dobyl to?!
tile.door.steel.bottom.name=Dol st–įlovyh dverij
tile.door.steel.bottom.desc=K–įk ty jesi dobyl to?!

tile.mesh.name=Sńõk–įny blok
tile.mesh.desc=Prńõdmety prohodet ńćrńõz blok i nińćego veńće.
tile.mesh.gold.name=Zl–įty sńõk–įny blok
tile.mesh.gold.desc=PropuŇ°ńć–įje ńćrńõz sebe izbr–įne prńõdmety.

tile.bed.name=LeŇĺiŇ°ńće
tile.bed.desc=LeŇĺite i odpońćnite.
tile.seat.name=Sńõd–įliŇ°ńće
tile.seat.desc=Sńõdite i odpońćnite.

tile.cobweb.name=P–įvuńćin–į
tile.cobweb.desc=Lńõpke Ň°olkove niti, sdńõl–įne p–įvuk–įmi.

tile.fire.name=Ogonj
tile.fire.desc=–źu, goreńćo!
tile.brazier.inactive.name=Kotl–įr
tile.brazier.inactive.desc=Bezop–įsno mńõsto dlj–į hr–įnjenj–į ognj–į.
tile.brazier.active.name=Z–įŇĺŇĺeny kotl–įr
tile.brazier.active.desc=Bezop–įsno mńõsto dlj–į hr–įnjenj–į ognj–į.

tile.mobspawner.name=R–įzs–įdnik ńćudoviŇ°ńć
tile.mobspawner.desc=Klńõtk–į poln–į uŇĺ–įs–į.
tile.mobspawner.deactivated.name=De–įktivov–įny r–įzs–įdnik ńćudoviŇ°ńć
tile.mobspawner.deactivated.desc=Klńõtk–į veńće ne je poln–į uŇĺ–įs–į.

tile.workbench.name=VrŇ°t–įt
tile.workbench.desc=Dlj–į velikyh projektov.

tile.furnace.stone.idle.name=Peńć
tile.furnace.stone.idle.desc=Dlj–į prńõtopjenj–į, grńõtj–į i prigotovjenj–į blokov i prńõdmetov.
tile.furnace.stone.active.name=Z–įŇĺŇĺen–į peńć
tile.furnace.stone.active.desc=Dlj–į prńõtopjenj–į, grńõtj–į i prigotovjenj–į blokov i prńõdmetov.
tile.furnace.blast.idle.name=Pl–įviljnj–į
tile.furnace.blast.idle.desc=ŇĹ–įrje, ńćim obyńćn–į peńć.
tile.furnace.blast.active.name=Z–įŇĺŇĺen–į pl–įviljnj–į
tile.furnace.blast.active.desc=Gori Ňĺ–įrje, ńćim obyńćn–į peńć.

tile.trommel.idle.name=Prosńõj–įv–įtelj
tile.trommel.idle.desc=M–įŇ°in–į, oddńõlj–įjuńć–į koristne prńõdmety od pońćvy.
tile.trommel.active.name=Z–įŇĺŇĺeny prosńõj–įv–įtelj
tile.trommel.active.desc=M–įŇ°in–į, oddńõlj–įjuńć–į koristne prńõdmety od pońćvy.

tile.chest.planks.oak.name=Drńõvńõn–į skrinj–į
tile.chest.planks.oak.desc=Mńõsto hr–įnjenj–į prńõdmetov.
tile.chest.planks.oak.painted.name=Z–įg–įdońćn–į drńõvńõn–į skrinj–į
tile.chest.planks.oak.painted.desc=K–įk ty jesi dobyl to?!
tile.chest.planks.oak.painted.black.name=ńĆrn–į drńõvńõn–į skrinj–į
tile.chest.planks.oak.painted.black.desc=Mńõsto hr–įnjenj–į prńõdmetov.
tile.chest.planks.oak.painted.red.name=ńĆrven–į drńõvńõn–į skrinj–į
tile.chest.planks.oak.painted.red.desc=Mńõsto hr–įnjenj–į prńõdmetov.
tile.chest.planks.oak.painted.green.name=Zelen–į drńõvńõn–į skrinj–į
tile.chest.planks.oak.painted.green.desc=Mńõsto hr–įnjenj–į prńõdmetov.
tile.chest.planks.oak.painted.brown.name=Korińćnev–į drńõvńõn–į skrinj–į
tile.chest.planks.oak.painted.brown.desc=Mńõsto hr–įnjenj–į prńõdmetov.
tile.chest.planks.oak.painted.blue.name=Modr–į drńõvńõn–į skrinj–į
tile.chest.planks.oak.painted.blue.desc=Mńõsto hr–įnjenj–į prńõdmetov.
tile.chest.planks.oak.painted.purple.name=Fioletov–į drńõvńõn–į skrinj–į
tile.chest.planks.oak.painted.purple.desc=Mńõsto hr–įnjenj–į prńõdmetov.
tile.chest.planks.oak.painted.cyan.name=Turkysov–į drńõvńõn–į skrinj–į
tile.chest.planks.oak.painted.cyan.desc=Mńõsto hr–įnjenj–į prńõdmetov.
tile.chest.planks.oak.painted.silver.name=J–įsnosiv–į drńõvńõn–į skrinj–į
tile.chest.planks.oak.painted.silver.desc=Mńõsto hr–įnjenj–į prńõdmetov.
tile.chest.planks.oak.painted.gray.name=Siv–į drńõvńõn–į skrinj–į
tile.chest.planks.oak.painted.gray.desc=Mńõsto hr–įnjenj–į prńõdmetov.
tile.chest.planks.oak.painted.pink.name=Rozov–į drńõvńõn–į skrinj–į
tile.chest.planks.oak.painted.pink.desc=Mńõsto hr–įnjenj–į prńõdmetov.
tile.chest.planks.oak.painted.lime.name=Svńõtlozelen–į drńõvńõn–į skrinj–į
tile.chest.planks.oak.painted.lime.desc=Mńõsto hr–įnjenj–į prńõdmetov.
tile.chest.planks.oak.painted.yellow.name=ŇĹolt–į drńõvńõn–į skrinj–į
tile.chest.planks.oak.painted.yellow.desc=Mńõsto hr–įnjenj–į prńõdmetov.
tile.chest.planks.oak.painted.lightblue.name=Svńõtlomodr–į drńõvńõn–į skrinj–į
tile.chest.planks.oak.painted.lightblue.desc=Mńõsto hr–įnjenj–į prńõdmetov.
tile.chest.planks.oak.painted.magenta.name=Purpurn–į drńõvńõn–į skrinj–į
tile.chest.planks.oak.painted.magenta.desc=Mńõsto hr–įnjenj–į prńõdmetov.
tile.chest.planks.oak.painted.orange.name=Or–įnŇĺev–į drńõvńõn–į skrinj–į
tile.chest.planks.oak.painted.orange.desc=Mńõsto hr–įnjenj–į prńõdmetov.
tile.chest.planks.oak.painted.white.name=Bńõl–į drńõvńõn–į skrinj–į
tile.chest.planks.oak.painted.white.desc=Mńõsto hr–įnjenj–į prńõdmetov.
tile.chest.legacy.name=St–įry skrinj–į

tile.crops.wheat.name=R–įstky pŇ°enice
tile.crops.wheat.desc=PŇ°enic–į, probivŇ°–į se iz zemje.
tile.crops.pumpkin.name=R–įstky tykvy
tile.crops.pumpkin.desc=Dozrńõv–įjuńć–į tykv–į, trgnut–į s zemje.

tile.farmland.dirt.name=Or–įnic–į
tile.farmland.dirt.desc=Obr–įbot–įn–į pońćv–į dlj–į r–įzvodŇĺenj–į.

tile.sign.post.planks.oak.name=Drńõvńõny uk–įz–įtelj
tile.sign.post.planks.oak.desc=Oddńõlno stojeńć–į drńõvńõn–į vyvńõsk–į.
tile.sign.wall.planks.oak.name=Drńõvńõn–į n–įstńõnn–į vyvńõsk–į
tile.sign.wall.planks.oak.desc=Drńõvńõn–į vyvńõsk–į, povńõŇ°en–į n–į stńõnu.

tile.layer.snow.name=Sloj snńõg–į
tile.layer.snow.desc=Plosky sloj snńõg–į.
tile.layer.leaves.oak.name=Sloj listjev
tile.layer.leaves.oak.desc=N–įruńćje listjev.
tile.layer.slate.name=Sloj sl–įnec–į
tile.layer.slate.desc=Plosky pl–įtform sl–įnec–į.
tile.layer.ash.name=Sloj pepel–į
tile.layer.ash.desc=Plosky sloj pepel–į.

tile.ice.name=Led
tile.ice.desc=Kolzk–į z–įmrz–įvŇ°–į vod–į.

tile.block.snow.name=Blok snńõg–į
tile.block.snow.desc=Kup–į snńõg–į, sobr–įn–į v cńõly blok.
tile.block.ash.name=Blok pepel–į
tile.block.ash.desc=Kup–į pepel–į, sobr–įn–į v cńõly blok.
tile.sulfur.name=Blok sńõry
tile.sulfur.desc=Kup–į sńõry, sobr–įn–į v cńõly blok.

tile.cactus.name=K–įktus
tile.cactus.desc=Trgnut–į bylin–į, r–įstuńć–į v pustynji.

tile.block.clay.name=Blok gliny
tile.block.clay.desc=Blok sobr–įnoj gliny.

tile.sugarcane.name=Cukrov–į trtin–į
tile.sugarcane.desc=Ne t–įky sl–įdky, k–įk jesi ty.

tile.block.sugarcane.name=Blok cukrovoj trtiny
tile.block.sugarcane.desc=Jedin veliky blok cukr–į.
tile.block.sugarcane.baked.name=Peńćeny blok cukrovoj trtiny
tile.block.sugarcane.baked.desc=Vonj–įje silno vkusno.

tile.jukebox.name=Igr–įjuńć–į skrinj–į
tile.jukebox.desc=Igr–įje v–įŇ°e ljubime melodije, –įko u v–įs im–įje se podhodeńći disk.

tile.pumpkin.name=Tykv–į
tile.pumpkin.desc=Or–įnŇĺev–į tykv–į, r–įstuńć–į v dikoj prirodńõ.
tile.pumpkin.carved.idle.name=Tykvov–į svńõtilk–į
tile.pumpkin.carved.idle.desc=Or–įnŇĺev–į tykv–į co str–įŇ°nym licem.
tile.pumpkin.carved.active.name=Svńõtilk–į DŇĺek–į
tile.pumpkin.carved.active.desc=Or–įnŇĺev–į tykv–į co str–įŇ°nym licem, goreńć–į od f–įklje.
tile.pumpkin.redstone.name=Redstounov–į svńõtilk–į DŇĺek–į
tile.pumpkin.redstone.desc=Or–įnŇĺev–į tykv–į co str–įŇ°nym licem, goreńć–į od redstoun f–įklje.

tile.cobble.netherrack.name=Kl–įty nezer–įk
tile.cobble.netherrack.desc=Temnońćrveny vńõńćno goreńći k–įmenj.
tile.cobble.netherrack.igneous.name=Goreńći kl–įty nezer–įk
tile.cobble.netherrack.igneous.desc=Mońćny Ňĺ–įr z–įst–įvj–įje toj blok z–įsvńõńć–įti izvnutr–į.
tile.cobble.netherrack.mossy.name=Tr–įvny kl–įty nezer–įk
tile.cobble.netherrack.mossy.desc=Kl–įty nezer–įk, pokryty nńõńćto podobnym n–į moh.
tile.netherrack.name=Nezer–įk
tile.netherrack.desc=Temnońćrveny k–įmenj, sgl–įdŇĺeny Ňĺ–įrom i ńć–įsom.
tile.netherrack.polished.name=Polir–įny nezer–įk
tile.netherrack.polished.desc=Polir–įny blok nezer–įk–į.
tile.brick.netherrack.name=Nezer–įkovye cegly
tile.brick.netherrack.desc=SloŇĺene cegly iz nezer–įk–į.
tile.slab.netherrack.carved.name=Polir–įny nezer–įkovy pl–įtform
tile.slab.netherrack.carved.desc=Pl–įtform iz polir–įnogo nezer–įk–į.
tile.slab.cobble.netherrack.name=Kl–įty nezer–įkovy pl–įtform
tile.slab.cobble.netherrack.desc=Pl–įtform iz kl–įtogo nezer–įk–į.
tile.slab.brick.netherrack.name=Nezer–įkovy cegleny pl–įtform
tile.slab.brick.netherrack.desc=Pl–įtform iz nezer–įkovyh cegl.
tile.stairs.cobble.netherrack.name=Kl–įto nezer–įkovo stupeniŇ°ńće
tile.stairs.cobble.netherrack.desc=Kl–įty nezer–įkovy blok dlj–į vozvyŇ°enj–į vvrh.
tile.stairs.brick.netherrack.name=Nezer–įkovo cegleno stupeniŇ°ńće
tile.stairs.brick.netherrack.desc=Nezer–įkovy cegleny blok dlj–į vozvyŇ°enj–į vvrh.

tile.crystal.name=Blok nezer-krist–įl–į
tile.crystal.desc=J–įrky prńõtńõk–įjuńći k–įmenj, r–įstuńći pri mońćnom n–įgrńõv–įnju.

tile.crystal.stalk.name=Nezer-krist–įl
tile.crystal.stalk.desc=Fr–įgment krist–įl–į, vijuńći se v r–įzne str–įne.

tile.netherrack.crystalline.name=Krist–įlińćny nezer–įk
tile.netherrack.crystalline.desc=Kl–įty nezer–įk, sr–įstŇ°i se s krist–įlom.

tile.soulsand.name=Pńõsok duŇ°
tile.soulsand.desc=Mekky korińćnevy pńõsok, po ktoromu teŇĺko hoditi.
tile.soulschist.name=Sl–įnec duŇ°
tile.soulschist.desc=Omrzliv–į grom–įd–į –įntińćnyh kostij, slivŇ°–į se od Ňĺ–įr–į, pritisk–į i ńć–įs–į.

tile.glowstone.name=Svńõtlok–įmenj
tile.glowstone.desc=Bezprńõryvno luńći silny Ňĺoltov–įto svńõtlo.

tile.portal.nether.name=Nezer port–įl
tile.portal.nether.desc=Port–įl v Nezer.
tile.portal.paradise.name=–źezer port–įl
tile.portal.paradise.desc=Port–įl v –źezer.

tile.cake.name=Tort
tile.cake.desc=Nem–įje nińćego vkusnńõje.
tile.pumpkin_pie.name=Tykvov–į g–įlet–į
tile.pumpkin_pie.desc=J–į ne hońću g–įletu!

tile.lamp.idle.name=L–įmp–į
tile.lamp.idle.desc=K–įk ty jesi dobyl to?!
tile.lamp.idle.black.name=ńĆrn–į l–įmp–į
tile.lamp.idle.black.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v ńćrny.
tile.lamp.idle.red.name=ńĆrven–į l–įmp–į
tile.lamp.idle.red.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v ńćrveny.
tile.lamp.idle.green.name=Zelen–į l–įmp–į
tile.lamp.idle.green.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v zeleny.
tile.lamp.idle.brown.name=Korińćnev–į l–įmp–į
tile.lamp.idle.brown.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v korińćnevy.
tile.lamp.idle.blue.name=Modr–į l–įmp–į
tile.lamp.idle.blue.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v modry.
tile.lamp.idle.purple.name=Fioletov–į l–įmp–į
tile.lamp.idle.purple.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v fioletovy.
tile.lamp.idle.cyan.name=Turkysov–į l–įmp–į
tile.lamp.idle.cyan.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v turkysovy.
tile.lamp.idle.silver.name=J–įsnosiv–į l–įmp–į
tile.lamp.idle.silver.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v j–įsnosivy.
tile.lamp.idle.gray.name=Siv–į l–įmp–į
tile.lamp.idle.gray.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v sivy.
tile.lamp.idle.pink.name=Rozov–į l–įmp–į
tile.lamp.idle.pink.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v rozovy.
tile.lamp.idle.lime.name=Svńõtlozelen–į l–įmp–į
tile.lamp.idle.lime.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v svńõtlozeleny.
tile.lamp.idle.yellow.name=ŇĹolt–į l–įmp–į
tile.lamp.idle.yellow.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v Ňĺolty.
tile.lamp.idle.lightblue.name=Svńõtlomodr–į l–įmp–į
tile.lamp.idle.lightblue.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v svńõtlomodry.
tile.lamp.idle.magenta.name=Purpurn–į l–įmp–į
tile.lamp.idle.magenta.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v purpurny.
tile.lamp.idle.orange.name=Or–įnŇĺev–į l–įmp–į
tile.lamp.idle.orange.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v or–įnŇĺevy.
tile.lamp.idle.white.name=Bńõl–į l–įmp–į
tile.lamp.idle.white.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo.

tile.lamp.active.name=Vkljuńćen–į l–įmp–į
tile.lamp.active.desc=K–įk ty jesi dobyl to?!
tile.lamp.active.black.name=Vkljuńćen–į ńćrn–į l–įmp–į
tile.lamp.active.black.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v ńćrny.
tile.lamp.active.red.name=Vkljuńćen–į ńćrven–į l–įmp–į
tile.lamp.active.red.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v ńćrveny.
tile.lamp.active.green.name=Vkljuńćen–į zelen–į l–įmp–į
tile.lamp.active.green.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v zeleny.
tile.lamp.active.brown.name=Vkljuńćen–į korińćnev–į l–įmp–į
tile.lamp.active.brown.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v korińćnevy.
tile.lamp.active.blue.name=Vkljuńćen–į modr–į l–įmp–į
tile.lamp.active.blue.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v modry.
tile.lamp.active.purple.name=Vkljuńćen–į fioletov–į l–įmp–į
tile.lamp.active.purple.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v fioletovy.
tile.lamp.active.cyan.name=Vkljuńćen–į turkysov–į l–įmp–į
tile.lamp.active.cyan.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v turkysovy.
tile.lamp.active.silver.name=Vkljuńćen–į j–įsnosiv–į l–įmp–į
tile.lamp.active.silver.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v j–įsnosivy.
tile.lamp.active.gray.name=Vkljuńćen–į siv–į l–įmp–į
tile.lamp.active.gray.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v sivy.
tile.lamp.active.pink.name=Vkljuńćen–į rozov–į l–įmp–į
tile.lamp.active.pink.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v rozovy.
tile.lamp.active.lime.name=Vkljuńćen–į svńõtlozelen–į l–įmp–į
tile.lamp.active.lime.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v svńõtlozeleny.
tile.lamp.active.yellow.name=Vkljuńćen–į Ňĺolt–į l–įmp–į
tile.lamp.active.yellow.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v Ňĺolty.
tile.lamp.active.lightblue.name=Vkljuńćen–į svńõtlomodr–į l–įmp–į
tile.lamp.active.lightblue.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v svńõtlomodry.
tile.lamp.active.magenta.name=Vkljuńćen–į purpurn–į l–įmp–į
tile.lamp.active.magenta.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v purpurny.
tile.lamp.active.orange.name=Vkljuńćen–į or–įnŇĺev–į l–įmp–į
tile.lamp.active.orange.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v or–įnŇĺevy.
tile.lamp.active.white.name=Vkljuńćen–į bńõl–į l–įmp–į
tile.lamp.active.white.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo.

tile.lamp.inverted.idle.name=Izkljuńćen–į obr–įtn–į l–įmp–į
tile.lamp.inverted.idle.desc=K–įk ty jesi dobyl to?!
tile.lamp.inverted.idle.black.name=Izkljuńćen–į obr–įtn–į ńćrn–į l–įmp–į
tile.lamp.inverted.idle.black.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v ńćrny.
tile.lamp.inverted.idle.red.name=Izkljuńćen–į obr–įtn–į ńćrven–į l–įmp–į
tile.lamp.inverted.idle.red.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v ńćrveny.
tile.lamp.inverted.idle.green.name=Izkljuńćen–į obr–įtn–į zelen–į l–įmp–į
tile.lamp.inverted.idle.green.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v zeleny.
tile.lamp.inverted.idle.brown.name=Izkljuńćen–į obr–įtn–į korińćnev–į l–įmp–į
tile.lamp.inverted.idle.brown.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v korińćnevy.
tile.lamp.inverted.idle.blue.name=Izkljuńćen–į obr–įtn–į modr–į l–įmp–į
tile.lamp.inverted.idle.blue.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v modry.
tile.lamp.inverted.idle.purple.name=Izkljuńćen–į obr–įtn–į fioletov–į l–įmp–į
tile.lamp.inverted.idle.purple.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v fioletovy.
tile.lamp.inverted.idle.cyan.name=Izkljuńćen–į obr–įtn–į turkysov–į l–įmp–į
tile.lamp.inverted.idle.cyan.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v turkysovy.
tile.lamp.inverted.idle.silver.name=Izkljuńćen–į obr–įtn–į j–įsnosiv–į l–įmp–į
tile.lamp.inverted.idle.silver.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v j–įsnosivy.
tile.lamp.inverted.idle.gray.name=Izkljuńćen–į obr–įtn–į siv–į l–įmp–į
tile.lamp.inverted.idle.gray.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v sivy.
tile.lamp.inverted.idle.pink.name=Izkljuńćen–į obr–įtn–į rozov–į l–įmp–į
tile.lamp.inverted.idle.pink.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v rozovy.
tile.lamp.inverted.idle.lime.name=Izkljuńćen–į obr–įtn–į svńõtlozelen–į l–įmp–į
tile.lamp.inverted.idle.lime.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v svńõtlozeleny.
tile.lamp.inverted.idle.yellow.name=Izkljuńćen–į obr–įtn–į Ňĺolt–į l–įmp–į
tile.lamp.inverted.idle.yellow.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v Ňĺolty.
tile.lamp.inverted.idle.lightblue.name=Izkljuńćen–į obr–įtn–į svńõtlomodr–į l–įmp–į
tile.lamp.inverted.idle.lightblue.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v svńõtlomodry.
tile.lamp.inverted.idle.magenta.name=Izkljuńćen–į obr–įtn–į purpurn–į l–įmp–į
tile.lamp.inverted.idle.magenta.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v purpurny.
tile.lamp.inverted.idle.orange.name=Izkljuńćen–į obr–įtn–į or–įnŇĺev–į l–įmp–į
tile.lamp.inverted.idle.orange.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v or–įnŇĺevy.
tile.lamp.inverted.idle.white.name=Izkljuńćen–į obr–įtn–į bńõl–į l–įmp–į
tile.lamp.inverted.idle.white.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo.

tile.lamp.inverted.active.name=Obr–įtn–į l–įmp–į
tile.lamp.inverted.active.desc=K–įk ty jesi dobyl to?!
tile.lamp.inverted.active.black.name=Obr–įtn–į ńćrn–į l–įmp–į
tile.lamp.inverted.active.black.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v ńćrny.
tile.lamp.inverted.active.red.name=Obr–įtn–į ńćrven–į l–įmp–į
tile.lamp.inverted.active.red.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v ńćrveny.
tile.lamp.inverted.active.green.name=Obr–įtn–į zelen–į l–įmp–į
tile.lamp.inverted.active.green.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v zeleny.
tile.lamp.inverted.active.brown.name=Obr–įtn–į korińćnev–į l–įmp–į
tile.lamp.inverted.active.brown.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v korińćnevy.
tile.lamp.inverted.active.blue.name=Obr–įtn–į modr–į l–įmp–į
tile.lamp.inverted.active.blue.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v modry.
tile.lamp.inverted.active.purple.name=Obr–įtn–į fioletov–į l–įmp–į
tile.lamp.inverted.active.purple.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v fioletovy.
tile.lamp.inverted.active.cyan.name=Obr–įtn–į turkysov–į l–įmp–į
tile.lamp.inverted.active.cyan.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v turkysovy.
tile.lamp.inverted.active.silver.name=Obr–įtn–į j–įsnosiv–į l–įmp–į
tile.lamp.inverted.active.silver.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v j–įsnosivy.
tile.lamp.inverted.active.gray.name=Obr–įtn–į siv–į l–įmp–į
tile.lamp.inverted.active.gray.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v sivy.
tile.lamp.inverted.active.pink.name=Obr–įtn–į rozov–į l–įmp–į
tile.lamp.inverted.active.pink.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v rozovy.
tile.lamp.inverted.active.lime.name=Obr–įtn–į svńõtlozelen–į l–įmp–į
tile.lamp.inverted.active.lime.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v svńõtlozeleny.
tile.lamp.inverted.active.yellow.name=Obr–įtn–į Ňĺolt–į l–įmp–į
tile.lamp.inverted.active.yellow.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v Ňĺolty.
tile.lamp.inverted.active.lightblue.name=Obr–įtn–į svńõtlomodr–į l–įmp–į
tile.lamp.inverted.active.lightblue.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v svńõtlomodry.
tile.lamp.inverted.active.magenta.name=Obr–įtn–į purpurn–į l–įmp–į
tile.lamp.inverted.active.magenta.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v purpurny.
tile.lamp.inverted.active.orange.name=Obr–įtn–į or–įnŇĺev–į l–įmp–į
tile.lamp.inverted.active.orange.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo. F–įrbov–įn–į v or–įnŇĺevy.
tile.lamp.inverted.active.white.name=Obr–įtn–į bńõl–į l–įmp–į
tile.lamp.inverted.active.white.desc=Redstounov–į l–įmp–į, luńćeńć–į svńõtlo.

tile.stone.polished.name=Polir–įny k–įmenj
tile.stone.polished.desc=Polir–įny blok k–įmnj–į.
tile.granite.polished.name=Polir–įny gr–įnit
tile.granite.polished.desc=Polir–įny blok gr–įnit–į.
tile.limestone.polished.name=Polir–įno v–įpno
tile.limestone.polished.desc=Polir–įny blok v–įpn–į.
tile.basalt.polished.name=Polir–įny b–įz–įlt
tile.basalt.polished.desc=Polir–įny blok b–įz–įlt–į.
tile.slate.polished.name=Polir–įny sl–įnec
tile.slate.polished.desc=Polir–įny blok sl–įnec–į.
tile.permafrost.polished.name=Polir–įny mr–įznok–įmenj
tile.permafrost.polished.desc=Polir–įny blok mr–įznok–įmnj–į.

tile.candle.wax.soul.name=Voskov–į svńõńć–į duŇ°
tile.candle.wax.soul.desc=Voskov–į korińćnev–į svńõńć–į. Luńći neprirodno svńõtlo.

tile.basket.name=KoŇ°
tile.basket.desc=Pleteny objem dlj–į hr–įnjenj–į prńõdmetov.

tile.pebble.overlay.name=G–įlk–į
tile.pebble.overlay.desc=N–įv–įl g–įlky.

tile.fence.chainlink.name=L–įncuhov–į ogr–įd–į
tile.fence.chainlink.desc=Ogr–įd–į iz svez–įnyh l–įncuhov. MoŇĺno vozojdti!
tile.fence.paper_wall.name=Ogr–įd–į iz p–įpirnoj stńõny
tile.fence.paper_wall.desc=Ogr–įd–į, sdńõl–įn–į iz tonkogo p–įpir–į. Ne porvi!
tile.fence.steel.name=St–įlov–į ogr–įd–į
tile.fence.steel.desc=Ogr–įd–į iz gruboj st–įlji. Z–įstr–įŇ°–įjuńći!

tile.ice.perma.name=Vńõńćny led
tile.ice.perma.desc=Led, pronik–įjuńći se bytjem k–įmnj–į.

tile.mud.name=Grez
tile.mud.desc=Grez oroŇ°en–į vodoju.
tile.mud.baked.name=ObsohnuvŇ°–į grez
tile.mud.baked.desc=IzsuŇ°en–į i prsk–įvŇ°–į grez.

tile.paper_wall.name=P–įpirn–į stńõn–į
tile.paper_wall.desc=Stńõn–į, sdńõl–įn–į iz tonkogo p–įpir–į. Ne porvi!

