biome.rainforest=Дождевы лєс
biome.swampland=Блато
biome.seasonal_forest=Сезонны лєс
biome.forest=Лєс
biome.forest.dry=Засушены лєс
biome.grasslands=Поље
biome.outback=Оутбек
biome.shrubland=Кустова степ
biome.taiga=Тајга
biome.boreal_forest=Тајежны лєс
biome.desert=Пустыња
biome.plains=Равнина
biome.glacier=Ледник
biome.tundra=Тундра
biome.meadow=Пољана
biome.nether=Незер
biome.paradise=Аезер
biome.birch_forest=Брєзовы лєс
biome.retro=Ретро
biome.hell=Подземны свєт
biome.swampland.muddy=Блатне блата
biome.outback.grassy=Травены оутбек
biome.caatinga=Каатинга
biome.caatinga.plains=Равнины каатингы
