biome.overworld.rainforest=Дождевы лєс
biome.overworld.swampland=Блато
biome.overworld.seasonal_forest=Сезонны лєс
biome.overworld.forest=Лєс
biome.overworld.grasslands=Поље
biome.overworld.outback=Оутбек
biome.overworld.shrubland=Кустова степ
biome.overworld.taiga=Тајга
biome.overworld.boreal_forest=Тајежны лєс
biome.overworld.desert=Пустыња
biome.overworld.plains=Равнина
biome.overworld.glacier=Ледник
biome.overworld.tundra=Тундра
biome.overworld.meadow=Пољана
biome.overworld.paradise=Аезер
biome.overworld.birch_forest=Брєзовы лєс
biome.overworld.retro=Ретро
biome.overworld.hell=Подземны свєт
biome.overworld.swampland.muddy=Блатне блата
biome.overworld.outback.grassy=Травены оутбек
biome.overworld.caatinga=Каатинга
biome.overworld.caatinga.plains=Равнины каатингы
biome.nether.crag=Скалы
biome.nether.old_world=Стары свєт
biome.nether.volcanic_islands=Вулканичне островы
biome.nether.sulfur_pools=Сєрне басены
biome.nether.crystal_forest=Кристалны лєс
biome.nether.crystal_plains=Кристална равнина
biome.nether.shelf=Полица
biome.drift.drift=Дрифт

biome.overworld.legacy.tundra=Бета-тундра
biome.overworld.legacy.savanna=Бета-саванна
biome.overworld.legacy.desert=Бета-пустыња
biome.overworld.legacy.plains=Бета-равнина
biome.overworld.legacy.swampland=Бета-блато
biome.overworld.legacy.taiga=Бета-тајга
biome.overworld.legacy.shrubland=Бета-кустова степ
biome.overworld.legacy.forest=Бета-лєс
biome.overworld.legacy.seasonal_forest=Бета-сезонны лєс
biome.overworld.legacy.rainforest=Бета-дождевы лєс

biome.nether.legacy.hell=Бета-незер
