command.argument_types.achievement.invalid_achievement=Невєрны ID поступа
command.argument_types.entity_summon.invalid_entity=Невєрны ID створа
command.argument_types.block.invalid_block=Невєрны ID блока
command.argument_types.item.invalid_item=Невєрны ID прєдмета
command.argument_types.dimension.invalid_dimension=Невєрны ID мєрјенја
command.argument_types.biome.invalid_biome=Невєрны ID биома
command.argument_types.damage_type.invalid_damage_type=Невєрны ID типа шкоды
command.argument_types.gamerule.invalid_value=Невєрно значенје игрового правила
command.argument_types.sound_type.invalid_sound_type=Невєрны тип звука
command.argument_types.sound_category.invalid_sound_category=Невєрна категорија звука
command.argument_types.entity.invalid_selector.single_player_only=Селектор содрживаје в себе вече једного створа, але команда пријмаје толико једного играча
command.argument_types.entity.invalid_selector.single_entity_only=Селектор содрживаје в себе вече једного створа, але команда пријмаје толико једного играча
command.argument_types.entity.invalid_selector.player_only=Селектор содрживаје в себе створы, же не јавјајут се играчами, але команда пријмаје толико једного играчев
command.argument_types.entity.invalid_selector.generic=Невєрны селектор
command.argument_types.entity.invalid_selector.empty=Немаје створов, же подходет заданому селектору
command.argument_types.entity.invalid_selector.selectors_not_allowed=Селекторы сут недоступне
command.argument_types.entity.selector.nearest_player=Ближны играч
command.argument_types.entity.selector.all_players=Вси играчи
command.argument_types.entity.selector.random_player=Случајны играч
command.argument_types.entity.selector.self=Текучи створ
command.argument_types.entity.selector.all_entities=Все створы
command.argument_types.entity.selector.options.inapplicable=Опција '%s' не је изкористана тут
command.argument_types.entity.selector.options.unknown=Невєдома опција '%s'
command.argument_types.entity.selector.options.unterminated=Очекывал се конец опције
command.argument_types.entity.selector.options.valueless=Очекывано значенје опције: '%s'
command.argument_types.entity.selector.options.gamemode.invalid=Невєрны чи невєдомы режим игры: '%s'
command.argument_types.entity.selector.options.gamemode.description=Играчи в режиму игры
command.argument_types.entity.selector.options.nbt.description=Створы с NBT
command.argument_types.entity.selector.options.sort.description=Сортованје створов
command.argument_types.entity.selector.options.sort.invalid=Невєрны чи невєдомы тип сортованја: '%s'
command.argument_types.entity.selector.options.limit.description=Максимум створов
command.argument_types.entity.selector.options.limit.invalid=Ограниченје трєба быти мење 1
command.argument_types.entity.selector.options.type.description=Тип створа
command.argument_types.entity.selector.options.type.invalid=Невєрны чи невєдомы тип створа: '%s'
command.argument_types.entity.selector.options.distance.description=Удаљеност до створа
command.argument_types.entity.selector.options.distance.invalid=Разстојанје не може быти негативным
command.argument_types.entity.selector.options.name.description=Име створа
command.argument_types.entity.selector.options.x.description=позиција x
command.argument_types.entity.selector.options.y.description=позиција y
command.argument_types.entity.selector.options.z.description=позиција z
command.argument_types.entity.selector.options.dx.description=Створы меджу x и x + dx
command.argument_types.entity.selector.options.dy.description=Створы меджу y и y + dy
command.argument_types.entity.selector.options.dz.description=Створы меджу z и z + dz

command.argument_types.sound_id.invalid_id=Невєрны чи невєдомы ID звука: '%s'

command.argument_types.sound_category.invalid_name=Невєрна чи невєдома категорија звука '%s'

command.argument_types.particle_id.invalid_id=Невєрны чи невєдомы ID честицы '%s'

command.exceptions.tag.valueless=Очекывало се значенје тега '%s'
command.argument_types.item_stack.tag.invalid=Невєдомо значенје тега. Потрєбује се integer, float, boolean чи String значенје
command.exceptions.metadata.unterminated=Очекывал се конец даных
command.exceptions.tag.unterminated=Очекывал се конец тега
command.argument_types.range.empty=Очекывало се значенје чи диапазон
command.argument_types.range.swapped=Минимум не може быти вече максимума
command.argument_types.time.invalid_unit=Невєрна јединица мєрјенја
command.argument_types.time.tick_count_too_low=Коликост тиков не може быти мење %s, сут добудене %s
command.argument_types.game_mode.invalid_game_mode=Невєрны режим игры
command.argument_types.weather.invalid_weather=Невєрна погода
command.argument_types.world_feature.invalid_world_feature=Невєрна структура
command.argument_types.world_feature.no_parameters=Дана стурктура не трєба параметров
command.commands.time.query=Текучи час: %s
command.commands.time.set=Час је установјены в значенје %s
command.commands.achievement.grant.exception_already_has_achievement=Играч уже је заработал поступ
command.commands.achievement.grant.success_multiple_entities=Поступ §5[%s]§r је изданы %s створам
command.commands.achievement.grant.success_single_entity=Поступ §5[%s]§r је изданы %s
command.commands.achievement.grant.all.success_multiple_entities=Все поступы сут издане %s створам
command.commands.achievement.grant.all.success_single_entity=Все поступы сут издане %s
command.commands.achievement.revoke.exception_does_not_have_achievement=Играч не имаје поступ
command.commands.achievement.revoke.success_multiple_entities=Је изјеты поступ §5[%s]§r с %s створов
command.commands.achievement.revoke.success_single_entity=Је изјеты поступ §5[%s]§r с %s
command.commands.achievement.revoke.all.success_multiple_entities=Сут изјете все поступы с %s створов
command.commands.achievement.revoke.all.success_single_entity=Сут изјете все поступы с %s
command.commands.seed.success=Кључ генератора: §5[%s]§r
command.commands.seed.copied_to_clipboard=Је скопировано в буфер обмєна!
command.commands.clear.success_single_item_single_entity=Очишчене слоты прєдметов: %s
command.commands.clear.success_multiple_items_single_entity=Очишчене слоты прєдметов: %s
command.commands.clear.success_single_item_multiple_entities=Очишчене слоты прєдметов: %s Коликост створов: %s
command.commands.clear.success_multiple_items_multiple_entities=Очишчене слоты прєдметов: %s Коликост створов: %s
command.commands.clear.exception_failure=Ниједна позиција не је была очишчена
command.commands.kill.single_entity=%s је погынул
command.commands.kill.multiple_entities=Погынувше створы: %s
command.commands.kill.exception_failure=Ниједин створ не је был убиты
command.commands.summon.success_single_entity=Призваны створ %s
command.commands.summon.success_multiple_entities=Призване створы: %s
command.commands.teleport.entity.success_single_entity=%s је телепортировал се к %s
command.commands.teleport.entity.success_multiple_entities=%s створов сут телепортировали се к %s
command.commands.teleport.location.success_single_entity=%s је телепортировал се на %s, %s, %s
command.commands.teleport.location.success_multiple_entities=%s створов сут телепортировали се на %s, %s, %s
command.commands.teleport.dimension.success_single_entity=Је телепортированы %s в мєрјенје %s
command.commands.teleport.dimension_location.success_single_entity=Је телепортированы %s в мєрјенје %s на %s, %s, %s
command.commands.setblock.exception_failure=Не уда се установити блок
command.commands.setblock.success=Блок је прєиначены на %s, %s, %s
command.commands.message.incoming=%s шепче вам: %s
command.commands.message.outgoing=Вы шепчете %s: %s
command.commands.gamemode.success_self=Ваш режим игры је установјены на %s
command.commands.gamemode.success_other=Режим игры играча %s је установјены на %s
command.commands.gamemode.success_receiver=Ваш режим игры је был прєиначены
command.commands.weather.success=Погода је установјена на %s
command.commands.spawn.success=Вы јесте телепортировали се на глобалны пункт возродженја
command.commands.spawn.success_other=%s је телепортировал се на глобалны пункт возродженја
command.commands.spawn.success_receiver=Вы јесте телепортировали се на глобалны пункт возродженја
command.commands.spawn.get=Глобалны пункт возродженја: %s, %s, %s
command.commands.place.success=Структура је установјена %s на %s, %s, %s
command.commands.place.exception_failure=Неможливо размєстити структуру
command.commands.help.exception_failure=Невєдома команда чи недостаточно прав
command.commands.give.success_single_entity=Издали се %s %s * [%s§r]
command.commands.give.success_multiple_entities=Издали се %s играчам %s * [%s§r]
command.commands.stop.success=Сервер је подвисил се
command.commands.op.success=Играч %s је нынє оператор сервера
command.commands.op.success_receiver=Вы јесте нынє оператор сервера
command.commands.op.exception_failure=Вси играчи заданого селектора уже сут операторы сервера
command.commands.deop.success=Играч %s вече не је оператор сервера
command.commands.deop.success_receiver=Вы јесте вече не оператор сервера
command.commands.deop.exception_failure=Ниједин играч заданого селектора не јавјаје се оператором сервера
command.commands.list.success_single=Коликост играчев: %s Посрєд нјих: %s
command.commands.list.success_multiple=Коликост играчев: %s Посрєд нјих: %s
command.commands.list.success_too_long=Коликост играчев: %s Јих сут прємного много, да бы показати всих
command.commands.list.exception_failure=Играчи на серверу одсутствујут
command.commands.difficulty.query.success=Текуча тежкост %s
command.commands.difficulty.query.success_unknown=Неизвєстна тежкост
command.commands.difficulty.set.success=Тежкост је установјена на %s
command.commands.color.get.success=Ваш колор - %s
command.commands.color.get.success_other=Колор играча %s - %s
command.commands.color.set.success=Ваш колор је установјены на %s
command.commands.color.set.success_other=Колор играча %s је установјены на %s
command.commands.color.set.success_receiver=Ваш колор је установјены на %s
command.commands.nickname.exception_too_large=Име играча треба состојати се из мење 16 симболов
command.commands.nickname.exception_too_small=Име играча треба имати хоти бы једин симбол
command.commands.nickname.set.success=Име играча је установјено на %s
command.commands.nickname.set.success_other=Име играча %s је установјено на %s
command.commands.nickname.set.success_receiver=Ваше име је установјено на %s
command.commands.nickname.get.success=Име играча %s - %s
command.commands.nickname.reset.success=Ваше име играча је скыднуто
command.commands.nickname.reset.success_other=Име играча %s је скыднуто
command.commands.nickname.reset.success_receiver=Ваше име играча је скыднуто
command.commands.chunk.reset.success=Чанк на %s, %s је был скыднуты
command.commands.setspawn.success=Глобална точка возродженја је установјена на %s, %s, %s
command.commands.whois.success=Име играча %s - %s
command.commands.score.get.success=Ваше блекджекы - %s
command.commands.score.get.success_other=Блекджекы играча %s - %s
command.commands.score.set.success=Ваше блекджекы сут установјене на %s
command.commands.score.set.success_other=Блекджекы играча %s сут установјене на %s
command.commands.score.set.success_receiver=Ваше блекджекы сут установјене на %s
command.commands.emotes.success=Доступне емоције:
command.commands.gamerule.get=Игрово правило %s је установјено на %s
command.exceptions.incomplete=Неполны аргумент
command.exceptions.not_in_world=Аргумент трєба од изслатеља находити се в свєту
command.exceptions.single_player_world_only=Команда трєба од изслатеља находити се в игрє једнокористној
command.exceptions.multiplayer_world_only=Команда трєба од изслатеља находити се в игрє многокористној
command.commands.gamerule.set=Игрово правило је установјено с %s на %s
command.exceptions.volume_too_large=Објем прємного великы (максимум 32768 блоков)
command.commands.fill.success_single=Заполњене блокы: %s
command.commands.fill.success_multiple=Заполњене блокы: %s
command.commands.clone.exception_inside_cloned_area=Цєљ внутри клонирумој зоны
command.commands.clone.exception_destination_not_loaded=Цєљ не је налагана
command.commands.clone.exception_source_not_loaded=Източник не је налаганы
command.commands.clone.exception_nowhere_loaded=Източник и цєљ не је налаганы
command.commands.clone.success_single=Клонироване блокы: %s
command.commands.clone.success_multiple=Клонироване блокы: %s
command.commands.biome.locate.exception_failure=Неможливо најдти биом %s на доступном разстојанју
command.commands.biome.locate.success=Биом %s је најдены на координатах §5[%s, ~, %s]§r
command.commands.biome.locate.success_in_world_single=Биом %s је најдены на координатах §5[%s, ~, %s]§r (%s блоков)
command.commands.biome.locate.success_in_world_multiple=Биом %s је најдены на координатах §5[%s, ~, %s]§r (%s блоков)
command.commands.biome.get.success=Биом на %s, %s, %s - %s
command.commands.testfor.entity.none=Ниједин створ не подходи заданому селектору
command.commands.testfor.entity.single=Створов, минулых заданому селектору: %s
command.commands.testfor.entity.plural=Створов, минулых заданому селектору: %s
command.commands.testfor.block.success=Два блока сут равне
command.commands.testfor.block.failure=Два блока сут не равне
command.commands.damage.success_single=Рањено створов: %s
command.commands.damage.success_multiple=Рањено створов: %s
command.commands.heal.success_single=Излєченых створов: %s
command.commands.heal.success_multiple=Излєченых створов: %s
command.commands.playsound.success=Проигрываје се звук %s из категорије %s на %s, %s, %s
command.commands.playsound.exception_failure=Неможливо проиграти звук: %s
command.commands.spawnparticle.success=Честица је створјена %s на %s, %s, %s

command.commands.ban.ip.success=Је был забанены IP '%s'
command.commands.ban.username.success=Је был забанены играч '%s'
command.commands.ban.username.fail.wrong_name=Не је удало се најдти играча дља '%s'
command.commands.ban.exception_failure=Не је удало се забанити '%s'

command.commands.unban.ip.success=Је был разбанены IP '%s'
command.commands.unban.username.success=Је был разбанены играч '%s'
command.commands.unban.username.fail.wrong_name=Не је удало се најдти играча дља '%s'
command.commands.unban.exception_failure=Не је удало се разбанити '%s'

command.commands.kick.success=Је был кикнут играч '%s'
command.commands.kick.exception_failure=Не је удало се кикнути '%s'

command.commands.whitelist.on.success=Вкљученје бєлого списа
command.commands.whitelist.off.success=Изкљученје бєлого списа
command.commands.whitelist.list=Играчи в бєлом спису: %s
command.commands.whitelist.reload=Прєзапушчанје бєлого списа
command.commands.whitelist.add.success=Је доданы '%s' в бєлы спис
command.commands.whitelist.add.fail.wrong_name=Не је удало се додати '%s' в бєлы спис
command.commands.whitelist.remove.success=Је удалены '%s' из бєлого списа
command.commands.whitelist.remove.fail.wrong_name=Не је удало се удалити '%s' из бєлого списа
command.commands.whitelist.exception_failure=Не је удало се обработати команду с бєлым списом дља '%s'

#command.commands.save.exception_failure
command.commands.save.start=Почеток принудженого схрањенја
command.commands.save.end=Cхрањенје је завршены
command.commands.save.on=Вкљученје авто-схрањенја
command.commands.save.off=Изкљученје авто-схрањенја
command.commands.save.interval=Заданје интервала схрањенја на %s
command.commands.save.amount=Заданје максимум схрањенја чанков на %s

#command.commands.mobspawning.exception_failure
command.commands.mobspawning.set=Задати %s на %s
command.commands.mobspawning.passive=Пасивны спавн је заданы на %s
command.commands.mobspawning.hostile=Непријатељскы спавн је заданы на %s
