gamerule.keep_inventory.name=Схрањенје орудованја
gamerule.keep_inventory.desc=Ако је вкључено, играчи схрањајут своје прєдметы послє смрти.
gamerule.allow_sprinting.name=Дозволити бєг
gamerule.allow_sprinting.desc=Ако је вкључено, играчи могут бєгати в манерє, подобној на Minecraft Beta 1.8 и вече поздне версије.
gamerule.allow_sleeping.name=Дозволити сон
gamerule.allow_sleeping.desc=Ако је одкључено, играчи не могут спати дља пропуста ночи. Меджутым, притисканје ПКМ по лежишчу все једно установи пункт возродженја.
gamerule.do_nightmares.name=Ночне моры
gamerule.do_nightmares.desc=Ако је вкључено, егзистује вєројетност тамтого, же на играчев нападе моб, ако они спет в небезопасном мєсту.
gamerule.do_seasonal_growth.name=Сезонны раст
gamerule.do_seasonal_growth.desc=Ако је одкључено, высока трава и цвєты не будут случајно појавјати се весноју.
gamerule.treecapitator.name=Быстро дрєворєженје
gamerule.treecapitator.desc=Ако је вкључено, дрєва будут в миг срубывати се цєлком, когда јих долна клада ламаје се сєкыроју.
gamerule.dwarf_mode.name=Режим гнома
gamerule.dwarf_mode.desc=Ако је вкључено, все играчи станут гномами высотоју в једин блок.
gamerule.do_mob_griefing.name=Гриферство мобов
gamerule.do_mob_griefing.desc=Ако је одкључено, избухы, створјене мобами, не будут одстрањати блокы.
gamerule.do_explosion_griefing.name=Изнишченје од избухов
gamerule.do_explosion_griefing.desc=Ако је одкључено, избухы без източника в типу створа (напримєр, TNT и вугољекы) не будут одстрањати блокы чи иззывати пожары.
gamerule.do_day_night_cycle.name=Цикл дња и ночи
gamerule.do_day_night_cycle.desc=Ако је одкључено, цикл дња и ночи обстанови се.
gamerule.do_weather_cycle.name=Погода
gamerule.do_weather_cycle.desc=Ако је одкључено, погода не буде мєњати се спонтанно.
gamerule.fire_spread.name=Разпрострањенје огња
gamerule.fire_spread.desc=Управјаје тамтым, на что може разпрострањати се огоњ. Все - на все блокы; Листја - толико на клады, листја и мох; Одсутствује - огоњ не разпрострањаје се.
gamerule.fire_spread.value.all=Все
gamerule.fire_spread.value.foliage=Листја
gamerule.fire_spread.value.none=Одсутствује
gamerule.do_fire_burn.name=Изнишченје блоков огњем
gamerule.do_fire_burn.desc=Ако је одкључено, огоњ не буде одстрањати блокы.
gamerule.do_lightning_burn.name=Пожары од молнеј
gamerule.do_lightning_burn.desc=Ако је одкључено, удары молнеј не будут иззывати пожары.
gamerule.do_instant_healing.name=Моментално регенерованје једоју
gamerule.do_instant_healing.desc=Ако је вкључено, једа буде в миг изцєљати играча, как то је было в старых версијах BTA!.
gamerule.random_tick_speed.name=Быстрост случајных тактов
gamerule.random_tick_speed.desc=Назначаје, колико блоков обрабатываје се случајными тактами за једин игровы такт (тиков).
gamerule.item_despawn_delay.name=Опоздњенје изчезненја прєдметов
gamerule.item_despawn_delay.desc=Коликост секунд, чрєз кторо изкыднуты прєдмет изчезаје.
gamerule.player_item_despawn_delay.name=Опоздњенје изчезненја прєдметов играча
gamerule.player_item_despawn_delay.desc=Коликост секунд, чрєз кторо прєдмет, изкыднуты играчем (ручно чи послє смрти), изчезаје.
