guidebook.section.cover=Better than Adventure!
guidebook.section.index=Содржанје
guidebook.section.mob=Створы
guidebook.section.crafting=Врштат
guidebook.section.furnace=Печ
guidebook.section.blast_furnace=Плавиљња
guidebook.section.trommel=Просєјаватељ
guidebook.section.search=Поиск

guidebook.section.search.error.no_recipes=Рецепт је не был најдены :(
guidebook.section.search.result.found=Најдене рецепты: %s
guidebook.section.search.info.modifiers.title=Модификаторы поиска
guidebook.section.search.info.modifiers.1=§er:...§r: Поиск по резултату
guidebook.section.search.info.modifiers.2=§eu:...§r: Поиск по примєњенју
guidebook.section.search.info.modifiers.3=§e#:...§r: Поиск по групє
guidebook.section.search.info.modifiers.4=§e@namespace§r: Поиск в
guidebook.section.search.info.modifiers.5=namespace
guidebook.section.search.info.modifiers.6=§e@namespace:group§r: Поиск
guidebook.section.search.info.modifiers.7=по групє рецептов
guidebook.section.search.info.modifiers.8=§e...!§r: Cтрогы поиск
guidebook.section.search.info.modifiers.9=§e...§r: Обычны поиск

guidebook.section.mob.health=Здравје:
guidebook.section.mob.score=Блекджекы: %s
guidebook.section.mob.damage=Пошкодженје атакы: %s
guidebook.section.mob.drops=Изпадаје:

guidebook.section.mob.undiscovered=Тој створ јешче не је отворены.
guidebook.section.mob.pig.name=Свиња
guidebook.section.mob.pig.desc=Свиње сут цєнны източник једы и често појавјајут се в дикој обсрєдинє.\nМожно најдти в вечинству биомов.
guidebook.section.mob.sheep.name=Овца
guidebook.section.mob.sheep.desc=Овцы дајут волну, имајучу много примєњениј.\nМожно најдти в вечинству биомов.
guidebook.section.mob.cow.name=Крава
guidebook.section.mob.cow.desc=Кравы сут източник кожи, употрєбјајуче се дља створјенја броње.\nМожно најдти в вечинству биомов.
guidebook.section.mob.chicken.name=Кура
guidebook.section.mob.chicken.desc=Куры сут източник пер, употрєбјајуче се дља стрєл.\nМожно најдти в вечинству биомов.
guidebook.section.mob.squid.name=Спрут
guidebook.section.mob.squid.desc=Спруты сут източник чрнил, кторыми можно фарбовати волну.\nМожно најдти в језерах и океанах.
guidebook.section.mob.wolf.name=Волк
guidebook.section.mob.wolf.desc=Волки сут пасивне мобы, одомашњајеме костју.\nМожно најдти в хладных биомах, таких как тајга и снєжне лєсы.
guidebook.section.mob.firefly_cluster.name=Свєтлушкы
guidebook.section.mob.firefly_cluster.desc=Свєтлушкы појавјајут се как засвєчајучи облак свєтла, кторо можно изловити в банку дља створјенја свєтилкы.\nМожно најдти в вечинству биомов.
guidebook.section.mob.zombie.name=Зомби
guidebook.section.mob.zombie.desc=Зомби сут разпрострањени противники, же појавјајут се ночеју и во тмє. Они бијут болєсно, так же остражно!
guidebook.section.mob.creeper.name=Крипер
guidebook.section.mob.creeper.desc=Криперы сут извєстне створы, же избухајут се, ако подојдут прємного близко. Појавјајут се ночеју и во тмє.
guidebook.section.mob.skeleton.name=Скелет
guidebook.section.mob.skeleton.desc=Скелеты јавјајут се опасными далебојными помочниками дља осталых створов. Совєтујемо најдти укрытје. Појавјајут се ночеју и во тмє.
guidebook.section.mob.spider.name=Павук
guidebook.section.mob.spider.desc=Павуки сут велике, быстре и могут лазити по стєнам. Разпрострањени противники, же појавјајут се ночеју и во тмє.
guidebook.section.mob.slime.name=Слимак
guidebook.section.mob.slime.desc=Слимаки појавјајут се на самом дну свєта и могут быти опасне в групах. Способне раздєљати се на слимаков помење.
guidebook.section.mob.ghast.name=Гаст
guidebook.section.mob.ghast.desc=Гасты сут велике лєтајуче створы, стрєљајуче огњеными куљами в Вас. Можно најдти в Незеру.
guidebook.section.mob.zombie_pigman.name=Свинозомби
guidebook.section.mob.zombie_pigman.desc=Свинозомби сут разпрострањене створы в Незеру. Они сут нешкодливе, ако не провоковати.
guidebook.section.mob.snowman.name=Снєжны чловєк
guidebook.section.mob.snowman.desc=Снєжне људи сут вид зомби, же појавјајут се толико в самых хладных мєстах. Кыдајут калины, да бы задржати напастников.
guidebook.section.mob.armored_zombie.name=Зомби в броњи
guidebook.section.mob.armored_zombie.desc=Вече смртоносны вариант зомби, одєты в кољчугу и рєдко владєјучи мечом.
