item.unknown.desc=Вы јешче не јесте стрєтли тој прєдмет.

item.tool.shovel.iron.name=Желєзна лопата
item.tool.shovel.iron.desc=Копајте земју тым желєзным инструментом.
item.tool.pickaxe.iron.name=Желєзна копалка
item.tool.pickaxe.iron.desc=Добывајте камењ тым желєзным инструментом.
item.tool.axe.iron.name=Желєзна сєкыра
item.tool.axe.iron.desc=Сєчите дрєва тым желєзным инструментом
item.tool.firestriker.name=Запалничка
item.tool.firestriker.desc=Даже не думај о том.
item.food.apple.name=Јаблоко
item.food.apple.desc=Нєкогда одпуди зомби.
item.food.cookie.name=Бисквит
item.food.cookie.desc=Вкусно!
item.tool.bow.name=Лук
item.tool.bow.desc=Оружје дља быстрој стрєлбы из стрєл.
item.ammo.arrow.name=Стрєла
item.ammo.arrow.desc=Куља с кременным концем дља стрєлбы из лука.
item.coal.name=Вугољ
item.coal.desc=Кус вугља дља палива.
item.charcoal.name=Дрєвны вугољ
item.charcoal.desc=Кус овугленого дрєва дља палива.
item.diamond.name=Диамант
item.diamond.desc=Крєпкы кристал дља створјенја инструментов. Прєкрасно!
item.ingot.iron.name=Желєзны ковок
item.ingot.iron.desc=Ковок желєза дља створјенја инструментов.
item.ingot.steel.name=Сталовы ковок
item.ingot.steel.desc=Желєзо и незер-вугољ, обједињене в мочно стопјенје.
item.ingot.steel.crude.name=Груба стаљ
item.ingot.steel.crude.desc=Громада вытопјеној стаљи.
item.ingot.gold.name=Златы ковок
item.ingot.gold.desc=Ковок злата дља створјенја инструментов. Рафинованы и свєтлы.
item.tool.sword.iron.name=Желєзны меч
item.tool.sword.iron.desc=Бијте чудовишч тым острым желєзным клином.
item.tool.sword.wood.name=Дрєвєны меч
item.tool.sword.wood.desc=Бијте чудовишч тым тупым дрєвєным клином.
item.tool.shovel.wood.name=Дрєвєна лопата
item.tool.shovel.wood.desc=Копајте земју тым дрєвєным инструментом.
item.tool.pickaxe.wood.name=Дрєвєна копалка
item.tool.pickaxe.wood.desc=Добывајте камењ тым дрєвєным инструментом.
item.tool.axe.wood.name=Дрєвєна сєкыра
item.tool.axe.wood.desc=Сєчите дрєва тым дрєвєным инструментом.
item.tool.sword.stone.name=Каменны меч
item.tool.sword.stone.desc=Бијте чудовишч тым острым каменным клином.
item.tool.shovel.stone.name=Каменна лопата
item.tool.shovel.stone.desc=Копајте земју тым каменным инструментом.
item.tool.pickaxe.stone.name=Каменна копалка
item.tool.pickaxe.stone.desc=Добывајте камењ тым каменным инструментом.
item.tool.axe.stone.name=Каменна сєкыра
item.tool.axe.stone.desc=Сєчите дрєва тым каменным инструментом.
item.tool.sword.diamond.name=Диамантовы меч
item.tool.sword.diamond.desc=Бијте чудовишч тым острым диамантовым клином.
item.tool.shovel.diamond.name=Диамантова лопата
item.tool.shovel.diamond.desc=Копајте земју тым диамантовым инструментом.
item.tool.pickaxe.diamond.name=Диамантова копалка
item.tool.pickaxe.diamond.desc=Добывајте камењ тым диамантовым инструментом.
item.tool.axe.diamond.name=Диамантова сєкыра
item.tool.axe.diamond.desc=Сєчите дрєва тым диамантовым инструментом.
item.stick.name=Пала
item.stick.desc=Најдена на концу вєткы. Трєба дља различных инструментов.
item.bowl.name=Миска
item.bowl.desc=Дља храњенја једливых текутин.
item.food.stew.mushroom.name=Грибна супа
item.food.stew.mushroom.desc=Ммм... грибы.
item.tool.sword.gold.name=Златы меч
item.tool.sword.gold.desc=Бијте чудовишч тым острым златым клинком.
item.tool.shovel.gold.name=Злата лопата
item.tool.shovel.gold.desc=Копајте земју тым златым инструментом.
item.tool.pickaxe.gold.name=Злата копалка
item.tool.pickaxe.gold.desc=Добывајте камењ тым златым инструментом.
item.tool.axe.gold.name=Злата сєкыра
item.tool.axe.gold.desc=Сєчите дрєва тым златым инструментом.
item.tool.sword.steel.name=Сталовы меч
item.tool.sword.steel.desc=Бијте чудовишч тым острым сталовым клинком.
item.tool.shovel.steel.name=Сталова лопата
item.tool.shovel.steel.desc=Копајте земју тым крєпкым сталовым инструментом.
item.tool.pickaxe.steel.name=Сталова копалка
item.tool.pickaxe.steel.desc=Добывајте камењ тым крєпкым сталовым инструментом.
item.tool.axe.steel.name=Сталова сєкыра
item.tool.axe.steel.desc=Сєчите дрєва тым крєпкым сталовым инструментом.
item.tool.shears.steel.name=Сталове ножице
item.tool.shears.steel.desc=Долговєчны вариант обычных ножиц.
item.tool.firestriker.steel.name=Сталова запалничка
item.tool.firestriker.steel.desc=Даже вече грозно.
item.string.name=Нити
item.string.desc=Шолкова гладка нит с павуков.
item.feather.chicken.name=Перо
item.feather.chicken.desc=Вышчипано из куры.
item.sulphur.name=Сєра
item.sulphur.desc=Избухливы прах добыты из смртељного крипера.
item.tool.hoe.wood.name=Дрєвєна мотыка
item.tool.hoe.wood.desc=Возкопајте земју тым дрєвєным инструментом.
item.tool.hoe.stone.name=Каменна мотыка
item.tool.hoe.stone.desc=Возкопајте земју тым каменным инструментом.
item.tool.hoe.iron.name=Желєзна мотыка
item.tool.hoe.iron.desc=Возкопајте земју тым желєзным инструментом.
item.tool.hoe.diamond.name=Диамантова мотыка
item.tool.hoe.diamond.desc=Возкопајте земју тым диамантовым инструментом.
item.tool.hoe.gold.name=Злата мотыка
item.tool.hoe.gold.desc=Возкопајте земју тым златым инструментом.
item.tool.hoe.steel.name=Сталова мотыка
item.tool.hoe.steel.desc=Возкопајте земју тым крєпкым сталовым инструментом.
item.seeds.wheat.name=Сємена пшеницы
item.seeds.wheat.desc=Можно садити в почву.
item.seeds.pumpkin.name=Сємена тыквы
item.seeds.pumpkin.desc=Дља безконечных тыквовых галетов.
item.wheat.name=Пшеница
item.wheat.desc=Јесмо толико собрали! Из нјеј можно сдєлати хлєб.
item.food.bread.name=Хлєб
item.food.bread.desc=Свєжи приправјаны хлєб. Добро воњаје!
item.armor.helmet.leather.name=Кожена шапка
item.armor.helmet.leather.desc=Шлєм из кравјеј кожи.
item.armor.chestplate.leather.name=Кожены плашч
item.armor.chestplate.leather.desc=Плашч из кравјеј кожи.
item.armor.leggings.leather.name=Кожене ногавкы
item.armor.leggings.leather.desc=Пара ногавок из кравјеј кожи.
item.armor.boots.leather.name=Кожене обувкы
item.armor.boots.leather.desc=Пара обувок из кравјеј кожи.
item.armor.helmet.chainmail.name=Кољчужны шлєм
item.armor.helmet.chainmail.desc=Сдєланы из малых кољц. Можно поправити.
item.armor.chestplate.chainmail.name=Кољчужны нагрудник
item.armor.chestplate.chainmail.desc=Сдєланы из малых кољц. Можно поправити.
item.armor.leggings.chainmail.name=Кољчужне ногавице
item.armor.leggings.chainmail.desc=Сделаны из малых кољц. Можно поправити.
item.armor.boots.chainmail.name=Кољчужне обувкы
item.armor.boots.chainmail.desc=Сделаны из малых кољц. Можно поправити.
item.armor.helmet.iron.name=Желєзны шлєм
item.armor.helmet.iron.desc=Мочны желєзны шлєм.
item.armor.chestplate.iron.name=Желєзны нагрудник
item.armor.chestplate.iron.desc=Мочны желєзны нагрудник.
item.armor.leggings.iron.name=Желєзне ногавице
item.armor.leggings.iron.desc=Пара мочных желєзных ногавиц.
item.armor.boots.iron.name=Желєзне обувкы
item.armor.boots.iron.desc=Пара мочных желєзных обувок.
item.armor.helmet.diamond.name=Диамантовы шлєм
item.armor.helmet.diamond.desc=Рафинованы диамантовы шлєм.
item.armor.chestplate.diamond.name=Диамантовы нагрудник
item.armor.chestplate.diamond.desc=Рафинованы диамантовы нагрудник.
item.armor.leggings.diamond.name=Диамантове ногавице
item.armor.leggings.diamond.desc=Пара рафинованых диамантовых ногавиц.
item.armor.boots.diamond.name=Диамантове обувкы
item.armor.boots.diamond.desc=Пара рафинованых диамантовых обувок.
item.armor.helmet.gold.name=Златы шлєм
item.armor.helmet.gold.desc=Деликатны златы шлєм.
item.armor.chestplate.gold.name=Златы нагрудник
item.armor.chestplate.gold.desc=Деликатны златы нагрудник.
item.armor.leggings.gold.name=Злате ногавице
item.armor.leggings.gold.desc=Пара деликатных златых ногавиц.
item.armor.boots.gold.name=Злате обувкы
item.armor.boots.gold.desc=Пара деликатных златых обувок.
item.armor.boots.steel.name=Сталове обувкы
item.armor.boots.steel.desc=Пара крєпкых сталовых обувок.
item.armor.helmet.steel.name=Сталовы шлєм
item.armor.helmet.steel.desc=Крєпкы сталовы шлєм.
item.armor.chestplate.steel.name=Сталовы нагрудник
item.armor.chestplate.steel.desc=Крєпкы сталовы нагрудник.
item.armor.leggings.steel.name=Сталове ногавице
item.armor.leggings.steel.desc=Пара крєпкых сталовых ногавиц.
item.flint.name=Кремењ
item.flint.desc=Кус камња. Изкористаје се, да бы запалити огоњ.
item.food.porkchop.raw.name=Сурова свинина
item.food.porkchop.raw.desc=Неприготовјено месо свиње.
item.food.porkchop.cooked.name=Печена свинина
item.food.porkchop.cooked.desc=Приготовјено месо свиње. Смажено!
item.painting.name=Образ
item.painting.desc=Красивы образ, да бы повєсити на стєну.
item.food.apple.gold.name=Злато јаблоко
item.food.apple.gold.desc=Спротивјенје! Никакого страха!
item.sign.name=Вывєска
item.sign.desc=Знаменуј своје имєнја чи напиши посланје.
item.sign.painted.name=Фарбована вывєска
item.sign.painted.desc=Как ты јеси добыл то?!
item.sign.painted.black.name=Чрна вывєска
item.sign.painted.black.desc=Знаменуј своје имєнја чи напиши посланје.
item.sign.painted.red.name=Чрвена вывєска
item.sign.painted.red.desc=Знаменуј своје имєнја чи напиши посланје.
item.sign.painted.green.name=Зелена вывєска
item.sign.painted.green.desc=Знаменуј своје имєнја чи напиши посланје.
item.sign.painted.brown.name=Коричнева вывєска
item.sign.painted.brown.desc=Знаменуј своје имєнја чи напиши посланје.
item.sign.painted.blue.name=Модра вывєска
item.sign.painted.blue.desc=Знаменуј своје имєнја чи напиши посланје.
item.sign.painted.purple.name=Фиолетова вывєска
item.sign.painted.purple.desc=Знаменуј своје имєнја чи напиши посланје.
item.sign.painted.cyan.name=Туркысова вывєска
item.sign.painted.cyan.desc=Знаменуј своје имєнја чи напиши посланје.
item.sign.painted.silver.name=Јасносива вывєска
item.sign.painted.silver.desc=Знаменуј своје имєнја чи напиши посланје.
item.sign.painted.gray.name=Сива вывєска
item.sign.painted.gray.desc=Знаменуј своје имєнја чи напиши посланје.
item.sign.painted.pink.name=Розова вывєска
item.sign.painted.pink.desc=Знаменуј своје имєнја чи напиши посланје.
item.sign.painted.lime.name=Свєтлозелена вывєска
item.sign.painted.lime.desc=Знаменуј своје имєнја чи напиши посланје.
item.sign.painted.yellow.name=Жолта вывєска
item.sign.painted.yellow.desc=Знаменуј своје имєнја чи напиши посланје.
item.sign.painted.lightblue.name=Свєтломодра вывєска
item.sign.painted.lightblue.desc=Знаменуј своје имєнја чи напиши посланје.
item.sign.painted.magenta.name=Пурпурна вывєска
item.sign.painted.magenta.desc=Знаменуј своје имєнја чи напиши посланје.
item.sign.painted.orange.name=Оранжева вывєска
item.sign.painted.orange.desc=Знаменуј своје имєнја чи напиши посланје.
item.sign.painted.white.name=Бєла вывєска
item.sign.painted.white.desc=Знаменуј своје имєнја чи напиши посланје.
item.door.oak.name=Дрєвєне двери
item.door.oak.desc=Трєба каждому дому.
item.door.oak.painted.name=Фарбована дрєвєне двери
item.door.oak.painted.desc=Как ты јеси добыл то?!
item.door.oak.painted.black.name=Чрне дрєвєне двери
item.door.oak.painted.black.desc=Трєба каждому дому.
item.door.oak.painted.red.name=Чрвене дрєвєне двери
item.door.oak.painted.red.desc=Трєба каждому дому.
item.door.oak.painted.green.name=Зелене дрєвєне двери
item.door.oak.painted.green.desc=Трєба каждому дому.
item.door.oak.painted.brown.name=Коричневе дрєвєне двери
item.door.oak.painted.brown.desc=Трєба каждому дому.
item.door.oak.painted.blue.name=Модре дрєвєне двери
item.door.oak.painted.blue.desc=Трєба каждому дому.
item.door.oak.painted.purple.name=Фиолетове дрєвєне двери
item.door.oak.painted.purple.desc=Трєба каждому дому.
item.door.oak.painted.cyan.name=Туркысове дрєвєне двери
item.door.oak.painted.cyan.desc=Трєба каждому дому.
item.door.oak.painted.silver.name=Јасносиве дрєвєне двери
item.door.oak.painted.silver.desc=Трєба каждому дому.
item.door.oak.painted.gray.name=Сиве дрєвєне двери
item.door.oak.painted.gray.desc=Трєба каждому дому.
item.door.oak.painted.pink.name=Розове дрєвєне двери
item.door.oak.painted.pink.desc=Трєба каждому дому.
item.door.oak.painted.lime.name=Свєтлозелене дрєвєне двери
item.door.oak.painted.lime.desc=Трєба каждому дому.
item.door.oak.painted.yellow.name=Жолте дрєвєне двери
item.door.oak.painted.yellow.desc=Трєба каждому дому.
item.door.oak.painted.lightblue.name=Свєтломодре дрєвєне двери
item.door.oak.painted.lightblue.desc=Трєба каждому дому.
item.door.oak.painted.magenta.name=Пурпурне дрєвєне двери
item.door.oak.painted.magenta.desc=Трєба каждому дому.
item.door.oak.painted.orange.name=Оранжеве дрєвєне двери
item.door.oak.painted.orange.desc=Трєба каждому дому.
item.door.oak.painted.white.name=Бєле дрєвєне двери
item.door.oak.painted.white.desc=Трєба каждому дому.
item.bucket.name=Вєдро
item.bucket.desc=Дља храњенја разных текутин.
item.bucket.water.name=Вєдро воды
item.bucket.water.desc=Полно вєдро воды.
item.bucket.lava.name=Вєдро лавы
item.bucket.lava.desc=Полно вєдро разтапјаного камња. Горечо!
item.minecart.name=Вагонетка
item.minecart.desc=Желєзны транспорт дља изслєдованја глубокых јам.
item.saddle.name=Седло
item.saddle.desc=Идеално дља... свиње?
item.door.iron.name=Желєзне двери
item.door.iron.desc=Повышене двери. Одкрываје се, когда сут под енергијеју.
item.door.glass.name=Стеклєне двери
item.door.glass.desc=Добре дља естетикы, гнусна дља самоты.
item.door.steel.name=Сталове двери
item.door.steel.desc=Једрна и надежна.
item.dust.redstone.name=Редстоун
item.dust.redstone.desc=Мистичны прах. Привидно, проводе ток.
item.ammo.snowball.name=Калина
item.ammo.snowball.desc=Кыдајема куља из снєга.
item.boat.name=Лодка
item.boat.desc=Плыви по океану свєтовому!
item.leather.name=Кожа
item.leather.desc=Плоска крава. Из нјеј можно дєлати броњу.
item.bucket.milk.name=Вєдро млєка
item.bucket.milk.desc=Помочно дља костиј.
item.brick.clay.name=Глинєна цегла
item.brick.clay.desc=Сједините четыри заједно, да бы сдєлати фундамент.
item.clay.name=Глина
item.clay.desc=Влажна глина, ктору можно собрати в форму цегла.
item.sugarcane.name=Цукрова тртина
item.sugarcane.desc=Толста тртина с цукром.
item.paper.name=Папир
item.paper.desc=Тонкы цукровы папир, на кторо можно писати.
item.book.name=Книга
item.book.desc=Тут је писанје...
item.slimeball.name=Слиз
item.slimeball.desc=Слизка и мрзка. Клеји се к рукам.
item.minecart.chest.name=Вагонетка со скрињеју
item.minecart.chest.desc=Помочна дља прєвоза вєчиј по колєјам.
item.minecart.furnace.name=Вагонетка с печју
item.minecart.furnace.desc=Пхаје себе при работє.
item.egg.chicken.name=Курје јајце
item.egg.chicken.desc=Јајце.
item.tool.compass.name=Компас
item.tool.compass.desc=Указываје пут до дома.
item.tool.fishingrod.name=Вудица
item.tool.fishingrod.desc=Изловите велику рыбу!
item.tool.clock.name=Часовник
item.tool.clock.desc=Не подкажете, ктора часина је?
item.dust.glowstone.name=Свєтлокаменны прах
item.dust.glowstone.desc=Жолты прах, излучечи свєтло.
item.food.fish.raw.name=Сурова рыба
item.food.fish.raw.desc=Може быти приправјана.
item.food.fish.cooked.name=Печена рыба
item.food.fish.cooked.desc=Вкусна рыба!
item.record.13.name=Диск
item.record.13.desc=§413
item.record.cat.name=Диск
item.record.cat.desc=§5cat
item.record.blocks.name=Диск
item.record.blocks.desc=§eblocks
item.record.chirp.name=Диск
item.record.chirp.desc=§echirp
item.record.far.name=Диск
item.record.far.desc=§5far
item.record.mall.name=Диск
item.record.mall.desc=§amall
item.record.mellohi.name=Диск
item.record.mellohi.desc=§2mellohi
item.record.stal.name=Диск
item.record.stal.desc=§fstal
item.record.strad.name=Диск
item.record.strad.desc=§0strad
item.record.ward.name=Диск
item.record.ward.desc=§dward
item.record.wait.name=Диск
item.record.wait.desc=§3wait
item.record.calm4.name=Диск
item.record.calm4.desc=§fcalm4
item.record.dog.name=Диск
item.record.dog.desc=§edog
item.bone.name=Кост
item.bone.desc=Бојазливо...
item.dye.name=Фарба
item.dye.desc=Как ты јеси добыл то?!
item.dye.black.name=Чрнилны мєшек
item.dye.black.desc=Може фарбовати блокы в чрны.
item.dye.red.name=Чрвена фарба
item.dye.red.desc=Може фарбовати блокы в чрвены.
item.dye.green.name=Кактусовы зелены
item.dye.green.desc=Може фарбовати блокы в зелены.
item.dye.brown.name=Какао-бобы
item.dye.brown.desc=Воњајут как чоколада... Могут фарбовати блокы в коричневы.
item.dye.blue.name=Лазурит
item.dye.blue.desc=Може фарбовати блокы в модры.
item.dye.purple.name=Фиолетова фарба
item.dye.purple.desc=Може фарбовати блокы в фиолетовы.
item.dye.cyan.name=Туркысова фарба
item.dye.cyan.desc=Може фарбовати блокы в туркысовы.
item.dye.silver.name=Јасносива фарба
item.dye.silver.desc=Може фарбовати блокы в јасносивы.
item.dye.gray.name=Сива фарба
item.dye.gray.desc=Може фарбовати блокы в сивы.
item.dye.pink.name=Розовы фарба
item.dye.pink.desc=Може фарбовати блокы в розовы.
item.dye.lime.name=Свєтлозелена фарба
item.dye.lime.desc=Може фарбовати блокы в свєтлозелены.
item.dye.yellow.name=Дмухавецовы жолты
item.dye.yellow.desc=Може фарбовати блокы в жолты.
item.dye.lightblue.name=Свєтломодра фарба
item.dye.lightblue.desc=Може фарбовати блокы в свєтломодры.
item.dye.magenta.name=Пурпурна фарба
item.dye.magenta.desc=Може фарбовати блокы в пурпурны.
item.dye.orange.name=Оранжева фарба
item.dye.orange.desc=Може фарбовати блокы в оранжевы.
item.dye.white.name=Костна мука
item.dye.white.desc=Гнојиво дља растлин. Такоже може фарбовати блокы в бєлы.
item.dust.sugar.name=Цукр
item.dust.sugar.desc=Дља сладкостиј.
item.food.cake.name=Торт
item.food.cake.desc=Не је лож!
item.bed.name=Лежишче
item.bed.desc=Дрємните на ноч.
item.seat.name=Сєдалишче
item.seat.desc=Сєдите и одпочните.
item.repeater.name=Повтарјател
item.repeater.desc=Задрживаје редстоун сигнал.
item.map.blank.name=Пуста мапа
item.map.name=Мапа
item.map.desc=Маљујте своје земје!
item.leaves.name=Листје
item.leaves.desc=Скврчача и зелена.
item.tool.shears.name=Ножице
item.tool.shears.desc=Инструмент дља пријма вегетације.
item.nethercoal.name=Незер-вугољ
item.nethercoal.desc=Загадочна вугљеподобна субстанција, излучеча мочны жар.
item.cloth.name=Тканина
item.cloth.desc=Рваны кус од зомби. Меккы и нєжны.
item.chainlink.name=Кољчужне бренја
item.chainlink.desc=Видимо из нјих можно сдєлати амуницију.
item.armor.quiver.name=Колчан
item.armor.quiver.desc=Стиљно храни ваше стрєлы.
item.armor.quiver.gold.name=Златы колчан
item.armor.quiver.gold.desc=Храни безконечну коликост чаровных стрєл.
item.handcannon.unloaded.name=Ручны канон
item.handcannon.unloaded.desc=Одправите врага в воздух! (чи себе...)
item.ammo.arrow.gold.name=Злата стрєла
item.ammo.arrow.gold.desc=Проникајуча стрєла с златым трном врагов.
item.ammo.charge.explosive.name=Избухлива куља
item.ammo.charge.explosive.desc=Амуниција дља ручного канона. Содржи избухливы прах.
item.handcannon.loaded.name=Набиты ручны канон
item.handcannon.loaded.desc=Набита и готова к залпу!
item.tool.calendar.name=Календар
item.tool.calendar.desc=Срєдство иззначенја часа рока.
item.quartz.name=Кварц
item.quartz.desc=Јаркы чисты кристал, привидно, одбивајучи свєтло.
item.olivine.name=Оливин
item.olivine.desc=Темнозелены самоцвєт, привидно, блокујучи свєтло.
item.ammo.pebble.name=Галка
item.ammo.pebble.desc=Кус камња, најдены в почвє.
item.food.cherry.name=Вишња
item.food.cherry.desc=Чрвене јагоды, растуче парами.
item.bucket.icecream.name=Вєдро сладоледа
item.bucket.icecream.desc=Мражена сладкост, обложены чоколадавоју стружкоју и вишњеју!
item.ammo.fireball.name=Огњена куља
item.ammo.fireball.desc=Амуниција дља ручного канона. Разсєјиваје огоњ по области.
item.ammo.arrow.purple.name=Фиолетова стрєла
item.ammo.arrow.purple.desc=Как ты јеси добыл то?!
item.label.name=Именна кличка
item.label.desc=Позваљаје именовати прєдметы и мобов. Може быти фарбована.

item.candle.soulwax.name=Воскова свєча душ
item.candle.soulwax.desc=Воскова коричнева свєча. Излучи неприродно свєтло.

item.jar.name=Банка
item.jar.desc=Стеклєна банка.
item.lantern.firefly.green.name=Свєтилка с зелеными свєтлушками
item.lantern.firefly.green.desc=Стеклєна банка с ројем зеленых свєтлушек.
item.lantern.firefly.orange.name=Свєтилка с оранжевыми свєтлушками
item.lantern.firefly.orange.desc=Стеклєна банка с ројем оранжевых свєтлушек.
item.lantern.firefly.blue.name=Свєтилка с модрыми свєтлушками
item.lantern.firefly.blue.desc=Стеклєна банка с ројем модрых свєтлушек.
item.lantern.firefly.red.name=Свєтилка с чрвеными свєтлушками
item.lantern.firefly.red.desc=Стеклєна банка с ројем чрвеных свєтлушек.
item.jar.butterfly.blue.name=Модры мотылик в банкє
item.jar.butterfly.blue.desc=Стеклєна банка с модрым мотыликом внутри.
item.jar.butterfly.orange.name=Оранжевы мотылик в банкє
item.jar.butterfly.orange.desc=Стеклєна банка с оранжевым мотыликом внутри.
item.jar.butterfly.pink.name=Розова мотылик в банкє
item.jar.butterfly.pink.desc=Стеклєна банка с розовым мотыликом внутри.
item.jar.butterfly.silver.name=Срєбрны мотылик в банкє
item.jar.butterfly.silver.desc=Стеклєна банка с срєбрным мотыликом внутри.

item.basket.name=Кош
item.basket.desc=Плетены објем дља храњенја прєдметов.

item.ore.raw.iron.name=Сурова желєзна руда
item.ore.raw.iron.desc=Кус необработаного желєза. Може быти прєтопјены.
item.ore.raw.gold.name=Сурова злата руда
item.ore.raw.gold.desc=Кус необработаного злата. Може быти прєтопјены.

item.flag.name=Хоругва
item.flag.desc=Хоругва дља означенја својеј територије.
item.flag.modified.name=Хоругва (Прєиначены)
item.flag.modified.desc=Хоругва дља означенја својеј територије.

item.armor.boots.iceskates.name=Коркы
item.armor.boots.iceskates.desc=Пара корков. Весели се!

item.rope.name=Врвка
item.rope.desc=Достаточно једрна, да бы возходити.

item.wand.monster.name=Жезло поклика
item.wand.monster.desc=Чаровны инструмент, позваљајучи иззывати живых створов.

item.food.pumpkin_pie.name=Тыквова галета
item.food.pumpkin_pie.desc=Торт је галета!

item.door.glass.tinted.name=Двери из темного стекла
item.door.glass.tinted.desc=Незла дља естетикы, незла дља самоты

item.paintbrush.name=Шчетка
item.paintbrush.desc=Ако погрузити в фарбу, позваљаје фарбовати блокы.

item.statue.stone.name=Каменна статуја
item.statue.stone.desc=Оздобна статуја из камња дља вашеј амуниције.
item.statue.basalt.name=Базалтова статуја
item.statue.basalt.desc=Оздобна статуја из базалта дља вашеј амуниције.
item.statue.limestone.name=Вапнова статуја
item.statue.limestone.desc=Оздобна статуја из вапна дља вашеј амуниције.
item.statue.granite.name=Гранитна статуја
item.statue.granite.desc=Оздобна статуја из гранита дља вашеј амуниције.
item.statue.marble.name=Мраморна статуја
item.statue.marble.desc=Оздобна статуја из мрамора дља вашеј амуниције.
item.statue.pigman.name=Статуја свиночловєка
item.statue.pigman.desc=Антична мраморна статуја из давно забытого мєста.
