options.off=ИЗКЉ
options.on=ВКЉ
options.title=Опције

options.fov=Обзор
options.fov.min=Телескоп
options.fov.max=Quake Pro
options.difficulty=Тежкост
options.difficulty.locked=Заблоковано
options.difficulty.peaceful=Мирна
options.difficulty.easy=Легка
options.difficulty.normal=Обычајна
options.difficulty.hard=Тежка
options.placementMode=Режим размєшченја
options.placementMode.default=Стандардны
options.placementMode.side=По возгледу
options.placementMode.facing=По странє
options.autoHit=Автоматичны удар
options.easyBridge=Просты будынок мостов
options.bobView=Колєбанје камеры

options.guiScale=Великост GUI
options.guiScale.auto=Автоматично
options.screenPadding=Ограниченје екрана
options.tooltipStyle=Стиљ подказок
options.tooltipStyle.default=Стандардны
options.tooltipStyle.modern=Модерны
options.tooltipStyle.colorized=Колорны
options.tooltipStyle.stone=Камењ
options.tooltipStyle.planks=Доскы
options.tooltipStyle.rpg=RPG
options.tooltipStyle.crt=CRT
options.tooltipStyle.detailed=Детаљны
options.tooltipStyle.comfy=Комфортны
options.tooltipStyle.noteblock=Нотны блок
options.tooltipStyle.retro=Ретро
options.tooltipStyle.picnic=Пикник
options.tooltipStyle.battle_ui=Битва
options.tooltipStyle.interdimensional=Меджупорталны
options.tooltipStyle.redstone_goggles=Редстоун-окуљары
options.tooltipStyle.creep-o-vision=Крип-вид
options.tooltipStyle.steve=Стив
options.chatVisibility=Видимост чата
options.chatVisibility.show_all=Всегда
options.chatVisibility.show_when_chatting=При вводу
options.chatVisibility.never_show=Никогда
options.fpsInOverlay=Видимост FPS
options.versionInOverlay=Видимост версије
options.foodHealthRegenOverlay=Видимост лєченја
options.armorDurabilityOverlay=Видимост силы броње
options.heldItemCountOverlay=Коликост прєдметов в рукє
options.heldItemTooltips=Подказкы о прєдметах
options.alwaysShowDescriptions=Описы прєдметов
options.hideUndiscoveredItems=Скрытје неизвєстных прєдметов

options.discordRichPresence=Discord Rich Presence
options.enableItemClumping=Групованје прєдметов
options.forceUnicodeFont=Симболы Unicode
options.autosaveTimer=Автосхрањенје
options.autosaveTimer.off=ИЗКЉ

options.category.audio=Аудио
options.muteOnLostFocus=Обеззвучиванје в фону
options.sound.master=Главны звук
options.sound.music=Музика
options.sound.world=Свєт
options.sound.weather=Погода
options.sound.entity=Створы
options.sound.cave=Звукы јам
options.sound.gui=Интерфејс
options.playServerSounds=Проигрывати звукы сервера

options.fullscreen=Полны екран
options.borderlessFullscreen=Полны екран без рамы
options.renderScale=Шкала рендера
options.renderScale.scale_25=0,25x
options.renderScale.scale_50=0,5x
options.renderScale.scale_100=1x
options.renderScale.scale_200=2x
options.fancyGraphics=Графика
options.graphics.fancy=Детаљна
options.graphics.fast=Быстра
options.renderDistance=Обсег видєнја
options.renderDistance.tiny=Суперблизко
options.renderDistance.short=Близко
options.renderDistance.normal=Нормално
options.renderDistance.far=Далеко
options.renderDistance.extreme=Супердалеко
options.ambientOcclusion=Гладко освєтљење
options.mipmapLevels=Уравењ мипмапы
options.mipmapType=Тип MIP-текстурованја
options.mipmapType.rough=Грубо
options.mipmapType.smooth=Мекко
options.colorblindnessFix=Далтонизм
options.colorblindnessFix.none=Немаје
options.colorblindnessFix.protanopia=Протанопија
options.colorblindnessFix.deuteranopia=Дејтеранопија
options.colorblindnessFix.tritanopia=Тританопија
options.colorblindnessFix.grayscale=Ахромазија
options.itemDescriptions=Опис прєдметов
options.itemDescriptions.never_prompt=ИЗКЉ
options.itemDescriptions.prompt=Подказка
options.itemDescriptions.always_show=ВКЉ

options.limitFramerate=Продуктивност
performance.max=Максимум FPS
performance.balanced=Баланс
performance.powersaver=Енергосхрањанје
performance.vsync=VSync
options.enableVsync=Вертикална синхронизација
options.customFpsLimit=Ограниченје FPS
options.customFpsLimit.unlimited=Неограничены
options.advancedOpengl=Разширјены OpenGL
options.enableVbos=Вкључити VBO (рестарт!)
options.chunkLoading=Аплодованје чанков (рестарт!)
options.chunkloading.dynamic=Динамично
options.chunkloading.static=Статично

options.gamma=Гама
options.colorCorrection=Корекција колора
options.fxaa=FXAA
options.bloom=Cвєченје
options.bloom.low=Низко
options.bloom.high=Высоко
options.heatHaze=Ефект жара

options.lightmapStyle=Стиљ мапов свєтла
options.lightmapStyle.gray=Стандардны
options.lightmapStyle.colorized=Колорны
options.lightmapStyle.disabled=ИЗКЉ
options.brightness=Јаркост
options.brightness.min=Темно
options.brightness.default=Прєдуставјенје
options.brightness.max=Јасно
options.fov.modification=Измєњенје обзора
options.screen.motion.effects=Ефекты екрана
options.fog=Мгла
options.biomeWater=Вода биомов
options.treeShadows=Мгла од листјев
options.vignette=Вињетка
options.3Ditems=3D Прєдметы
options.animations.custom=Ручне
options.animations.procedural=Процедурне
options.animations.off=ИЗКЉ
options.clouds=Облакы
options.cloudHeight=Высота облаков
options.cloudHeight.default=Стандардна
options.aurora=Поларно сијанје
options.slimeParticles=Честице слиз-чанков
options.blockOutlineWidth=Видимость обводженја

options.mouseSensitivity=Чутливост
options.invertYMouse=Обраченје мыши
options.rawMouseInput=Премы ввод мыши
options.swapMouseButtons=Измєна кнопок мыши
options.enableItemDragging=Прєтеганје прєдметов мышју
options.smoothCamera=Кинематографична камера
options.flightSmoothness=Плавност полета
options.turnWithVehicle=Поврат с транспортом

options.sneakToggle=Прєкљученје чучанја
options.swapCraftingButtons=Измєна клавиш творјенја

options.controllerSensitivity=Чутливост в игрє
options.controllerMenuSensitivity=Чутливост в мењу
options.controllerDeadzoneL=Мртва зона (Лєвы)
options.controllerDeadzoneR=Мртва зона (Правы)
options.controllerSwapShoulderButtons=Измєнити LR R ZR R
options.controllerSwapAB=Измєнити A и B
options.controllerSwapXY=Измєнити X и Y

key.attack=Атака
key.interact=Интеракција
key.pickBlock=Избор блока

options.overlayShowCoords=Координаты
options.overlayShowDirection=Смєр
options.overlayShowTime=Час
options.overlayShowSeason=Сезон
options.overlayShowWeather=Погода
options.overlayShowBiome=Биом

key.forward=Впрєд
key.back=Назад
key.left=Влєво
key.right=Вправо
key.jump=Скок
key.sneak=Красти се
key.fly=Полет
key.autoWalk=Авто ходба
key.easyBridge=Просты будынок мостов
key.sprint=Бєг (ако је доступны)

key.inventory=Орудованје
key.chat=Чат
key.command=Ввод команды
key.guidebook=Подручник
key.showRecipe=Рецепты из подручника
key.showUsage=Примєњенја из подручника
key.description=Опис прєдметов
key.openAchievements=Поступы
key.openStatistics=Статистикы
key.hotbar.left=Влєво в хотбару
key.hotbar.right=Вправо в хотбару
key.hotbar.switch=Прєкљученје хотбара
key.drop=Изкыднути прєдмет
key.hotbar.1=Позиција 1
key.hotbar.2=Позиција 2
key.hotbar.3=Позиција 3
key.hotbar.4=Позиција 4
key.hotbar.5=Позиција 5
key.hotbar.6=Позиција 6
key.hotbar.7=Позиција 7
key.hotbar.8=Позиција 8
key.hotbar.9=Позиција 9
key.playerList=Спис играчев
key.immersiveMode=Погружены режим
key.toggleDebug=Мењу дебугованја
key.toggleOverlay=Оверлеј
key.sortInventory=Сортованје имутка

key.look.left=Поврат влєво
key.look.right=Поврат вправо
key.look.up=Поврат вврх
key.look.down=Поврат на дол
key.look.center=Центрованје
key.zoom=Приближенје
key.cinematicCamera=Кинематографична камера
key.switchPerspective=Измєна перспективы
key.photoMode=Режим-снимок

key.fog=Мгла
key.lockRotation=Утврдженје поврата блока
key.screenshot=Снимок екрана
key.gamma=Измєњенје гамы
key.fullscreen=Полны екран

options.subtitles=Субтитры

options.animations=Анимације
options.customAnimations=Употрєбитељске анимације
options.mobVariants=Вариације мобов
options.customLightmap=Употрєбитељске мапы свєта
options.enableHolidayTextures=Праздничне текстуры

key.disabled=Одкључено

key.debug.textureAtlas=Показати текстуры
key.debug.reload=Прєналаганје текстур
key.debug.gamemode=Прєкљученје режима игры
key.debug.dumptextures=Изналаганје текстур
key.debug.fullbright=Одкљученје тєњиј
key.debug.lightmap=Прєкљученје мапов свєта
key.debug.collision=Видимост колизиј
key.debug.chunkborders=Видимост границ чанков
key.debug.clearchat=Очистити чат
key.debug.pauseFocus=Пауза при мртвом окну
key.debug.iteminfo=Додатна информација о прєдметах
key.debug.reloadchunks=Прєналаганје чанков
key.debug.smoothlighting=Гладко освєтљенје
key.debug.releasecursor=Одпустити курсор
key.debug.shortcuts=Показати комбинације клавиш

key.disabled=Пусто
