options.off=ИЗКЉ
options.on=ВКЉ
options.title=Опције
options.controls=Контролы...
options.keybinds=Клавише...
options.video=Видео опције...
options.videoTitle=Видео опције
options.sound.music=Музика
options.sound.master=Главны звук
options.sound.world=Свєт
options.sound.entity=Створы
options.sound.cave=Звукы јам
options.sound.gui=Интерфејс
options.sound.weather=Погода
options.playTitleScreenMusic=Играти музику на главном екрану
options.invertYMouse=Обраченје мыши
options.mouseSensitivity=Чутливост
options.mouseSensitivity.min=*зєв*
options.mouseSensitivity.max=ХИПЕРБРЗИНА!!!
options.fov=Обзор
options.fov.min=Телескоп
options.fov.max=Quake Pro
options.renderDistance=Обсег видєнја
options.renderDistance.tiny=Суперблизко
options.renderDistance.short=Близко
options.renderDistance.normal=Нормално
options.renderDistance.far=Далеко
options.renderDistance.extreme=Супердалеко
options.bobView=Колєбанје камеры
options.ambientOcclusion=Гладко освєтљење
options.anaglyph3d=3D анаглиф
options.enableVsync=Вертикална синхронизација
options.customFpsLimit.unlimited=Неограничены
options.customFpsLimit=Ограниченје FPS
options.difficulty=Тежкост
options.difficulty.locked=Заблоковано
options.difficulty.peaceful=Мирна
options.difficulty.easy=Легка
options.difficulty.normal=Обычајна
options.difficulty.hard=Тежка
options.fancyGraphics=Графика
options.connectedGlass=Сједињене стекла
options.graphics.fancy=Детаљна
options.graphics.fast=Быстра
options.guiScale=Великост GUI
options.guiScale.auto=Автоматично
options.guiScale.disabled=Изкључено
options.guiScale.small=Мало
options.guiScale.normal=Нормално
options.guiScale.large=Велико
options.guiScaleOverride=Принуджена великост GUI
options.guiScaleOverride.disabled=Изкључено
options.advancedOpengl=Разширјены OpenGL
options.treeShadows=Мгла од листјев
options.transparencyDepthCheck=Провєрка глубины полупрозрачности
options.particleQuality=Какост честиц
options.particleQuality.all=Все
options.particleQuality.reduced=Уменшене
options.particleQuality.none=Никаке
options.particleCap=Максимум честиц
options.particleRenderDistance=Даљ рендера честиц
options.particleRenderDistance.default=Обычно
options.cloudRenderDistance=Даљ рендера облаков
options.cloudRenderDistance.default=Обычно
options.chunkRebuilds=Прємонтажа чанков за кадр
options.frustumCulling=Одсєченје невидимых објектов
options.entityShadows=Тєњи створов
options.textOutlineQuality=Какост обводженја текста
options.textOutlineQuality.fast=Быстро
options.textOutlineQuality.fancy=Красиво
options.cloudQuality=Какост облаков
options.cloudQuality.fast=Быстро
options.cloudQuality.fancy=Красиво
options.leavesQuality=Какост листјев
options.leavesQuality.fancy=Красиво
options.leavesQuality.smart=Умно
options.leavesQuality.fast=Быстро
options.mods=Пакеты текстур...
options.visuals=Визуал...
options.visualsTitle=Визуал
options.biomeWater=Вода биомов
options.vignette=Вињетка
options.slimeParticles=Честице слиз-чанков
options.3Ditems=3D Прєдметы
options.screenPadding=Ограниченје екрана
options.gamma=Гама
options.brightness=Јаркост
options.brightness.min=Темно
options.brightness.default=Прєдуставјенје
options.brightness.max=Јасно
options.fxaa=FXAA
options.placementMode=Режим размєшченја
options.placementMode.default=Стандардны
options.placementMode.side=По возгледу
options.placementMode.facing=По странє
options.animations=Анимације
options.animations.custom=Ручне
options.animations.procedural=Процедурне
options.animations.off=ИЗКЉ
options.autoHit=Автоматичны удар
options.easyBridge=Просты будынок мостов
options.easyBridgeOutline=Обводженје дља быстрого поставјенја
options.controller=Контроллер...
options.controllerSensitivity=Чутливост в игрє
options.controllerMenuSensitivity=Чутливост в мењу
options.controllerDeadzoneL=Мртва зона (Лєвы)
options.controllerDeadzoneR=Мртва зона (Правы)
options.selectController=Избрати контроллер...
options.interface=Интерфејс...
options.fpsInOverlay=Видимост FPS
options.versionInOverlay=Видимост версије
options.foodHealthRegenOverlay=Видимост лєченја
options.controllerSwapShoulderButtons=Измєнити LR R ZR R
options.controllerSwapAB=Измєнити A и B
options.controllerSwapXY=Измєнити X и Y
options.mipmapLevels=Уравењ мипмапы
options.mipmapType=Тип MIP-текстурованја
options.mipmapType.rough=Грубо
options.mipmapType.smooth=Мекко
options.clouds=Облакы
options.cloudHeight=Высота облаков
options.cloudHeight.default=Стандардна
options.entityRenderDistance=Даљ рендера ентити
options.entityRenderDistance.default=Обычно
options.armorDurabilityOverlay=Видимост силы броње
options.armorBarOverlay=Отображение панели брони
options.coordsInOverlay=Координаты на екрану
options.directionInOverlay=Смєр на екрану
options.timeInOverlay=Час на екрану
options.seasonInOverlay=Сезон на екрану
options.weatherInOverlay=Погода на екрану
options.biomeInOverlay=Биом на екрану
options.rawMouseInput=Премы ввод мыши
options.swapCraftingButtons=Измєна клавиш творјенја
options.fullscreen=Полны екран
options.borderlessFullscreen=Полны екран без рамы
options.borderlessFullscreen.unavailable=Недоступно
options.enableVbos=Вкључити VBO (рестарт!)
options.discordRichPresence=Discord Rich Presence
options.blockOutlineWidth=Видимост обводженја
options.colorCorrectionOverworld=Колорна корекција врхного свєта
options.colorCorrectionNether=Колорна корекција незера
options.sneakToggle=Прєкљученје чучанја
options.tooltipStyle=Стиљ подказок
options.font=Фонт
options.fog=Мгла
options.hideUndiscoveredItems=Скрытје неизвєстных прєдметов
options.forceUnicodeFont=Симболы Unicode
options.muteOnLostFocus=Обеззвучиванје в фону
options.aurora=Поларно сијанје
options.autosaveTimer=Автосхрањенје
options.autosaveTimer.off=ИЗКЉ
options.enableItemDragging=Прєтеганје прєдметов мышју
options.mobVariants=Вариације мобов
options.bloom=Cвєченје
options.bloom.low=Низко
options.bloom.high=Высоко
options.renderScale=Шкала рендера
options.renderScale.scale_0625=0.0625x
options.renderScale.scale_125=0.125x
options.renderScale.scale_25=0,25x
options.renderScale.scale_50=0,5x
options.renderScale.scale_100=1x
options.renderScale.scale_200=2x
options.renderScale.scale_400=4x
options.heatHaze=Ефект жара
options.showCollisionBoxes=Показывати хитбоксы
options.showDebugScreen=Показывати екран дебугованја
options.showFrameTimes=Показывати час кадра
options.showChunkBorders=Показывати границе чанков
options.pauseOnLostFocus=Пауза при утратє фокуса
options.smoothCamera=Кинематографична камера
options.showItemDebugInfo=Разширјене подказкы прєдметов
options.enableItemClumping=Групованје прєдметов
options.colorblindnessFix=Далтонизм
options.colorblindnessFix.none=Немаје
options.colorblindnessFix.protanopia=Протанопија
options.colorblindnessFix.deuteranopia=Дејтеранопија
options.colorblindnessFix.tritanopia=Тританопија
options.colorblindnessFix.grayscale=Ахромазија
options.itemDescriptions=Опис прєдметов
options.itemDescriptions.never_prompt=ИЗКЉ
options.itemDescriptions.prompt=Подказка
options.itemDescriptions.always_show=ВКЉ
options.flightSpeed=Flight Speed
options.flightSmoothness=Плавност полета
options.customAnimations=Употрєбитељске анимације
options.turnWithVehicle=Поврат с транспортом
options.playServerSounds=Проигрывати звукы сервера
options.lightmapStyle=Стиљ мапов свєтла
options.lightmapStyle.gray=Стандардны
options.lightmapStyle.colorized=Колорны
options.lightmapStyle.disabled=ИЗКЉ
options.customLightmap=Употрєбитељске мапы свєта
options.old=Стары мењу
options.lockCamera=Заблоковати камеру
options.disableCrashHandler=Одкључити обработанје крашев
options.disableResize=Одказати измєњенје размєра окна
options.startInFullscreen=Запушчанје в полноекранном режиму
options.disableShaders=Одкључити шејдеры
options.loadAllSounds=Доставати все звукы разом
options.allowSoundOverrides=Дозволити замєну звуков
options.downloadSoundfiles=Доставати звукове фајлы
options.subtitles=Субтитры
options.chatVisibility=Видимост чата
options.chatVisibility.show_all=Всегда
options.chatVisibility.show_when_chatting=При вводу
options.chatVisibility.never_show=Никогда
options.developerMode=Режим разработчика
options.viewSupportMode=Показывати опоры
options.devModels=Показывати моделы разработчиков
options.forceOnscreenKeyboard=Принуджена екранна клавиатура
options.enableHolidayTextures=Праздничне текстуры
options.dynamicCursor=Динамичны курсор
options.enableDevResourceLoading=Достанје ресурсов разработчика
options.enableMultiDrawRendering=Рендер чрєз Multi-Draw (експериментално!)
options.enableThreadedChunkProvider=Многопоточны доставитељ чанков (експериментално!)
options.enableThreadedChunkProvider.static=Статичны
options.enableThreadedChunkProvider.dynamic=Динамичны
options.enableThreadedChunkProvider.threaded=Многопоточны
options.doJCECheck=Провєрка JCE
options.musicToasts=Изплывајуче увєдомјенја музикы
options.musicFrequency=Честота музикы
options.musicFrequency.continuous=Безпрєрывно
options.musicFrequency.frequent=Често
options.musicFrequency.default=Обычно
options.musicFrequency.unusual=Необычно
options.musicFrequency.rare=Редко
options.selectedSoundtrack=Саундтрек
options.selectedSoundtrack.minecraft=Minecraft
options.selectedSoundtrack.better_than_adventure=BTA!
options.selectedSoundtrack.mixed=Смєшаны

options.fov.modification=Измєњенје обзора
options.screen.motion.effects=Ефекты екрана

options.tooltipStyle.default=Стандардны
options.tooltipStyle.modern=Модерны
options.tooltipStyle.metallic=Металичны
options.tooltipStyle.stone=Камењ
options.tooltipStyle.planks=Доскы
options.tooltipStyle.rpg=RPG
options.tooltipStyle.crt=CRT
options.tooltipStyle.detailed=Детаљны
options.tooltipStyle.comfy=Комфортны
options.tooltipStyle.noteblock=Нотны блок
options.tooltipStyle.retro=Ретро
options.tooltipStyle.picnic=Пикник
options.tooltipStyle.battle_ui=Битва
options.tooltipStyle.interdimensional=Меджупорталны
options.tooltipStyle.redstone_goggles=Редстоун-окуљары
options.tooltipStyle.creep-o-vision=Крип-вид
options.tooltipStyle.steve=Стив

options.font.default=Обычно
options.font.unicode=Unicode
options.font.monospace=Monospace

options.player.left.handed=Лєва рука
options.player.cape=Плашч
options.player.hat=Шапка
options.player.jacket=Пелерина
options.player.sleeve.left=Лєвы рукав
options.player.sleeve.right=Правы рукав
options.player.pant.left=Лєва ногавица
options.player.pant.right=Права ногавица
options.player.devmodel=Модел разработчика
options.player.hurtsound=Звук пошкодженја
options.player.hurtsound.masculine=Мужскы
options.player.hurtsound.feminine=Женскы
options.player.hurtsound.neutral=Невтралны

options.hideHeldItemCount=Ховати
options.hideDynamicTooltip=Ховати
options.hideHealthBar=Ховати
options.hideOxygenBar=Ховати
options.hideFireBar=Ховати
options.hideAcidBar=Ховати
options.hideVehicleBar=Ховати

options.hideHelmetBar=Ховати
options.hideHelmetBar.never=Никогда
options.hideHelmetBar.when_not_wearing=Когда не је надєны
options.hideHelmetBar.always=Всегда

options.hideChestplateBar=Ховати
options.hideChestplateBar.never=Никогда
options.hideChestplateBar.when_not_wearing=Когда не је надєны
options.hideChestplateBar.always=Всегда

options.hideLeggingsBar=Ховати
options.hideLeggingsBar.never=Никогда
options.hideLeggingsBar.when_not_wearing=Когда не је надєны
options.hideLeggingsBar.always=Всегда

options.hideBootsBar=Ховати
options.hideBootsBar.never=Никогда
options.hideBootsBar.when_not_wearing=Когда не је надєны
options.hideBootsBar.always=Всегда

options.verticalHotBar=Вертикално
options.verticalHeldItemCount=Вертикално
options.verticalHealthBar=Вертикално
options.verticalOxygenBar=Вертикално
options.verticalVehicleBar=Вертикално
options.verticalFireBar=Вертикално
options.verticalAcidBar=Вертикално

options.flipHeldItemCount=Одразити
options.flipHelmetBar=Одразити
options.flipChestplateBar=Одразити
options.flipLeggingsBar=Одразити
options.flipBootsBar=Одразити
options.flipHealthBar=Одразити
options.flipOxygenBar=Одразити
options.flipVehicleBar=Одразити
options.flipFireBar=Одразити
options.flipAcidBar=Одразити

options.horizontalInfoTextAlignment=Хоризонтално равнанје
options.horizontalInfoTextAlignment.left=Лєво
options.horizontalInfoTextAlignment.center=Центр
options.horizontalInfoTextAlignment.right=Право

options.horizontalLogTextAlignment=Хоризонтално равнанје
options.horizontalLogTextAlignment.left=Лєво
options.horizontalLogTextAlignment.center=Центр
options.horizontalLogTextAlignment.right=Право

options.horizontalChatTextAlignment=Хоризонтално равнанје
options.horizontalChatTextAlignment.left=Лєво
options.horizontalChatTextAlignment.center=Центр
options.horizontalChatTextAlignment.right=Право
options.horizontalSubtitleTextAlignment=Хоризонтално равнанје
options.horizontalSubtitleTextAlignment.left=Лєво
options.horizontalSubtitleTextAlignment.center=Центр
options.horizontalSubtitleTextAlignment.right=Право

options.verticalInfoTextAlignment=Вертикално равнанје
options.verticalInfoTextAlignment.top=Врх
options.verticalInfoTextAlignment.center=Центр
options.verticalInfoTextAlignment.bottom=Дол

options.verticalLogTextAlignment=Вертикално равнанје
options.verticalLogTextAlignment.top=Врх
options.verticalLogTextAlignment.center=Центр
options.verticalLogTextAlignment.bottom=Дол

options.verticalChatTextAlignment=Вертикално равнанје
options.verticalChatTextAlignment.top=Врх
options.verticalChatTextAlignment.center=Центр
options.verticalChatTextAlignment.bottom=Дол
options.verticalSubtitleTextAlignment=Вертикално равнанје
options.verticalSubtitleTextAlignment.top=Врх
options.verticalSubtitleTextAlignment.center=Центр
options.verticalSubtitleTextAlignment.bottom=Дол

key.attack=Атака
key.interact=Интеракција
key.pickBlock=Избор блока
key.forward=Впрєд
key.left=Влєво
key.back=Назад
key.right=Вправо
key.jump=Скок
key.inventory=Орудованје
key.drop=Изкыднути прєдмет
key.chat=Чат
key.command=Ввод команды
key.fog=Мгла
key.gamma=Измєњенје гамы
key.sneak=Красти се
key.playerList=Спис играчев
key.fly=Полет
key.guidebook=Подручник
key.showRecipe=Рецепты из подручника
key.showUsage=Примєњенја из подручника
key.hotbar.left=Влєво в хотбару
key.hotbar.right=Вправо в хотбару
key.hotbar.switch=Прєкљученје хотбара
key.hotbar.1=Позиција 1
key.hotbar.2=Позиција 2
key.hotbar.3=Позиција 3
key.hotbar.4=Позиција 4
key.hotbar.5=Позиција 5
key.hotbar.6=Позиција 6
key.hotbar.7=Позиција 7
key.hotbar.8=Позиција 8
key.hotbar.9=Позиција 9
key.zoom=Приближенје
key.look.left=Поврат влєво
key.look.right=Поврат вправо
key.look.up=Поврат вврх
key.look.down=Поврат на дол
key.look.center=Центрованје
key.photoMode=Режим-снимок
key.lockRotation=Утврдженје поврата блока
key.immersiveMode=Погружены режим
key.switchPerspective=Измєна перспективы
key.screenshot=Снимок екрана
key.cinematicCamera=Кинематографична камера
key.fullscreen=Полны екран
key.autoWalk=Авто ходба
key.easyBridge=Просты будынок мостов
key.sprint=Бєг (ако је доступны)
key.toggleDebug=Мењу дебугованја
key.toggleInfoOverlay=Прєкључити инфо-панел
key.sortInventory=Сортованје имутка
key.openAchievements=Поступы
key.openStatistics=Статистикы
key.showConsole=Показати консолу
key.description=Опис прєдметов
key.disabled=Пусто

key.hudEditorSelect=Избрати компонент HUD
key.hudEditorOpenContext=Отворити контекстны мењу компонента
key.hudEditorExit=Изојдти из редактора HUD
key.hudEditorReset=Прєзапустити HUD на прєдуставјенје
key.hudEditorNudgeUp=Измєстити избраны компонент вврх
key.hudEditorNudgeDown=Измєстити избраны компонент на дол
key.hudEditorNudgeЛєво=Измєстити избраны компонент влєво
key.hudEditorNudgeПраво=Измєстити избраны компонент вправо
key.hudEditorNudgeFast=Ускорјено измєшченје избраного компонента
key.hudEditorOnboarding=Показати екран обученја с редактором HUD

key.debug.textureAtlas=Показати текстуры
key.debug.textureAtlasLayer=Измєстити слој атласа текстур
key.debug.reload=Прєналаганје текстур
key.debug.gamemode=Прєкљученје режима игры
key.debug.dumptextures=Изналаганје текстур
key.debug.fullbright=Одкљученје тєњиј
key.debug.lightmap=Прєкљученје мапов свєта
key.debug.collision=Видимост колизиј
key.debug.chunkborders=Видимост границ чанков
key.debug.clearchat=Очистити чат
key.debug.pauseFocus=Пауза при мртвом окну
key.debug.iteminfo=Додатна информација о прєдметах
key.debug.reloadchunks=Прєналаганје чанков
key.debug.smoothlighting=Гладко освєтљенје
key.debug.releasecursor=Одпустити курсор
key.debug.shortcuts=Показати комбинације клавиш
key.debug.loadChunksQuickly=Быстро запушчанје чанков
key.debug.toggleFrameLimit=Прєкључити ограниченје кадров
