stat.startGame=Пушчаниј игры
stat.createWorld=Створјене свєты
stat.loadWorld=Додане свєты
stat.joinMultiplayer=Подкључениј к сєти
stat.leaveGame=Изходов из игры

stat.playOneMinute=Играны час

stat.walkOneCm=Даљ пєше
stat.fallOneCm=Даљ в упаду
stat.swimOneCm=Даљ в водє
stat.flyOneCm=Даљ в лету
stat.climbOneCm=Даљ в лаженју
stat.diveOneCm=Даљ под водоју
stat.minecartOneCm=Даљ в вагонеткє
stat.boatOneCm=Даљ на лодкє
stat.pigOneCm=Даљ на свињи
stat.jump=Скоков
stat.drop=Изкыднутых прєдметов

stat.damageDealt=Нанесена атака
stat.damageTaken=Добыта атака
stat.deaths=Число смртиј
stat.mobKills=Убијств мобов
stat.playerKills=Убијств играчев
stat.fishCaught=Добуте рыбы

stat.mineBlock=Изкопано %1$s
stat.craftItem=Створјено %1$s
stat.useItem=Употрєбјено %1$s
stat.breakItem=Елиминовано %1$s

stat.crafted=Творјенја
stat.used=Примєњенја
stat.mined=Добыте
stat.depleted=Изтрачене

achievement.get=Поступ је доконаны!

achievement.taken=Доконано!

achievement.requires=Трєбује се '%1$s'
achievement.openInventory=Изпробовати кєшењи
achievement.openInventory.desc=Натискнути '%1$s' да бы отворити орудованје
achievement.openGuidebook=Рецепт успєха
achievement.openGuidebook.desc=Натискнути '%1$s' да бы отворити проводник
achievement.mineWood=Насєкти дрв
achievement.mineWood.desc=Сломити дрєво, да бы добыти кладу
achievement.buildWorkBench=Рабочи стол
achievement.buildWorkBench.desc=Створити врштат из четырєх досок
achievement.buildPickaxe=Час појдти в шахту!
achievement.buildPickaxe.desc=Створити кирку из досок и палок
achievement.buildFurnace=Гореча вєч!
achievement.buildFurnace.desc=Сдєлати печ из осмы подєленых камењев
achievement.acquireIron=Набывај орудиј...
achievement.acquireIron.desc=Изтопити желєзны ковок
achievement.buildHoe=Дачны сезон!
achievement.buildHoe.desc=Створити мотыку из досок и пал
achievement.makeBread=Хлєб насучны
achievement.makeBread.desc=Изпекти хлєб из пшенице
achievement.bakeCake=То је лож!
achievement.bakeCake.desc=Пшеница, цукр, млєко и јајца!
achievement.buildBetterPickaxe=Не је ли то иронично?
achievement.buildBetterPickaxe.desc=Улєпши своју копалку
achievement.cookFish=Вкусна рыба
achievement.cookFish.desc=Изловити и запекти рыбу
achievement.onARail=Стуканје колес
achievement.onARail.desc=Пројехати на вагонеткє вече 1 км за раз
achievement.buildSword=К боју јесм готовы!
achievement.buildSword.desc=Створити меч из досок и пал
achievement.killEnemy=Ловец чудовишч
achievement.killEnemy.desc=Убити чудовишче
achievement.killCow=Месник
achievement.killCow.desc=Добыти немного кожи
achievement.flyPig=Жаљ, же свиње не лєтајут...
achievement.flyPig.desc=Пасти со скалы врхом на свињи
achievement.getSensed=Враг је был изјавјены
achievement.getSensed.desc=Быти изјавјеным сенсором движенја
achievement.craftHandCannon=Шутер од првого лица
achievement.craftHandCannon.desc=Створити ручны канон
achievement.collectStone=Колекција
achievement.collectStone.desc=Добыти кажды тип камња
achievement.crushBlocks=Ледоломач
achievement.crushBlocks.desc=Достати лед при помочи разгнетенја јего блоком обсидиана
achievement.repairArmor=Оружјеносец
achievement.repairArmor.desc=Поправити чест кољчугы
achievement.getChainmail=Оружны и грозны
achievement.getChainmail.desc=Полно одєти се в поправјену кољчугу
achievement.caughtEmAll=Излови јих всих!
achievement.caughtEmAll.desc=Собрати свєтлушек всих цвєтов в банку
achievement.craftIcecream=...И вишња поврх!
achievement.craftIcecream.desc=Створити вєдро сладоледа
achievement.craftPumpkinPie=Јесенњи гурман
achievement.craftPumpkinPie.desc=Створити тыквову галету
achievement.getDiamonds=Диаманты!
achievement.getDiamonds.desc=Добыти диамант с руды
achievement.allArmorTypes=Працовник
achievement.allArmorTypes.desc=Надєти броњу четырєх разных типов
achievement.allMusicDiscs=Хобист
achievement.allMusicDiscs.desc=Собрати все дискы
achievement.tripleHit=Троје по цєнє једного!
achievement.tripleHit.desc=Нанесите удар трєм мобам једноју златоју стрєлоју

achievement.enterNether=Пеклно
achievement.enterNether.desc=Проникнути в Незер
achievement.swimNether=Одтајанје
achievement.swimNether.desc=Размразити лед и поплавати.
achievement.enterOldworld=Как сврху...
achievement.enterOldworld.desc=Проникнути в Стары Свєт
achievement.enterWarrens=...Так и снизу
achievement.enterWarrens.desc=Проникнути в Глубины
achievement.getNethercoal=Горече паливо
achievement.getNethercoal.desc=Добыти незер-вугољ в Незеру.
achievement.hitFireball=Ја могу и лєпје
achievement.hitFireball.desc=Поразити огњеноју куљеју гаста в другого моба.
achievement.sleepNether=Грубо пробудженје
achievement.sleepNether.desc=Попробовати поспати в Незеру.
achievement.lightSign=Проливати свєтло
achievement.lightSign.desc=Нанести свєтлокаменны прах на вывєску.
achievement.mostWanted=Особливо опасны
achievement.mostWanted.desc=Принудити вече 10 свинозомби напасти на Вас.
achievement.fastTravel=Кртовина
achievement.fastTravel.desc=Прєодолєјте 8000 блоков в Врхном свєту чрєз Незер.
