tile.stone.name=Камењ
tile.stone.desc=Блок тврдого камња.
tile.basalt.name=Базалт
tile.basalt.desc=Блок тврдого базалта.
tile.limestone.name=Вапно
tile.limestone.desc=Блок тврдого вапна.
tile.granite.name=Гранит
tile.granite.desc=Блок тврдого гранита.
tile.marble.name=Мрамор
tile.marble.desc=Блок тврдого мрамора.
tile.slate.name=Сланец
tile.slate.desc=Блок тврдого сланеца.
tile.permafrost.name=Мразнокамењ
tile.permafrost.desc=Блок замрзнувшего камња.

tile.cobble.stone.name=Подєлены камењ
tile.cobble.stone.desc=Камењ, разбиты и наново собраны в једно цєло.
tile.cobble.stone.mossy.name=Травны подєлены камењ
tile.cobble.stone.mossy.desc=Подєлены камењ, покрыты былиноју.
tile.cobble.basalt.name=Подєлены базалт
tile.cobble.basalt.desc=Базалт, разбиты и наново собраны в једно цєло.
tile.cobble.limestone.name=Подєлено вапно
tile.cobble.limestone.desc=Вапно, разбито и наново собрано в једно цєло.
tile.cobble.granite.name=Подєлены гранит
tile.cobble.granite.desc=Гранит, разбиты и наново собраны в једно цєло.
tile.cobble.permafrost.name=Подєлены мразнокамењ
tile.cobble.permafrost.desc=Мразнокамењ, разбиты и наново собраны в једно цєло.

tile.pillar.marble.name=Мраморна колона
tile.pillar.marble.desc=Блок мрамора, изставјаны в типу колоны.
tile.capstone.marble.name=Мраморны капител
tile.capstone.marble.desc=Капител сдєланы из тврдого мрамора.

tile.sandstone.name=Пєсочны камењ
tile.sandstone.desc=Спритисканы пєсок.

tile.stone.carved.name=Рєзаны камењ
tile.stone.carved.desc=Полираны камењ с изсєканоју линијеју всрєд.
tile.granite.carved.name=Рєзаны гранит
tile.granite.carved.desc=Полираны гранит с изсєканоју линијеју всрєд.
tile.limestone.carved.name=Рєзано вапно
tile.limestone.carved.desc=Полирано вапно с изсєканоју линијеју всрєд.
tile.basalt.carved.name=Рєзаны базалт
tile.basalt.carved.desc=Полираны базалт с изсєканоју линијеју всрєд.

tile.planks.oak.name=Доскы
tile.planks.oak.desc=Обработано дрєво.
tile.planks.oak.painted.name=Загадочне доскы
tile.planks.oak.painted.desc=Как ты јеси добыл то?!
tile.planks.oak.painted.black.name=Чрне доскы
tile.planks.oak.painted.black.desc=Доскы, фарбоване в чрны.
tile.planks.oak.painted.red.name=Чрвене доскы
tile.planks.oak.painted.red.desc=Доскы, фарбоване в чрвены.
tile.planks.oak.painted.green.name=Зелене доскы
tile.planks.oak.painted.green.desc=Доскы, фарбоване в зелены.
tile.planks.oak.painted.brown.name=Коричневе доскы
tile.planks.oak.painted.brown.desc=Доскы, фарбоване в коричневы.
tile.planks.oak.painted.blue.name=Модре доскы
tile.planks.oak.painted.blue.desc=Доскы, фарбоване в модры.
tile.planks.oak.painted.purple.name=Фиолетове доскы
tile.planks.oak.painted.purple.desc=Доскы, фарбоване в фиолетовы.
tile.planks.oak.painted.cyan.name=Туркысове доскы
tile.planks.oak.painted.cyan.desc=Доскы, фарбоване в туркысовы.
tile.planks.oak.painted.silver.name=Јасносиве доскы
tile.planks.oak.painted.silver.desc=Доскы, фарбоване в јасносивы.
tile.planks.oak.painted.gray.name=Сиве доскы
tile.planks.oak.painted.gray.desc=Доскы, фарбоване в сивы.
tile.planks.oak.painted.pink.name=Розове доскы
tile.planks.oak.painted.pink.desc=Доскы, фарбоване в розовы.
tile.planks.oak.painted.lime.name=Свєтлозелене доскы
tile.planks.oak.painted.lime.desc=Доскы, фарбоване в свєтлозелены.
tile.planks.oak.painted.yellow.name=Жолте доскы
tile.planks.oak.painted.yellow.desc=Доскы, фарбоване в жолты.
tile.planks.oak.painted.lightblue.name=Свєтломодре доскы
tile.planks.oak.painted.lightblue.desc=Доскы, фарбоване в свєтломодры.
tile.planks.oak.painted.magenta.name=Пурпурне доскы
tile.planks.oak.painted.magenta.desc=Доскы, фарбоване в пурпурны.
tile.planks.oak.painted.orange.name=Оранжеве доскы
tile.planks.oak.painted.orange.desc=Доскы, фарбоване в оранжевы.
tile.planks.oak.painted.white.name=Бєле доскы
tile.planks.oak.painted.white.desc=Доскы, фарбоване в бєлы.

tile.torch.coal.name=Факља
tile.torch.coal.desc=Помагаје освєтљати пут.

tile.ladder.oak.name=Дрєвєна драбина
tile.ladder.oak.desc=Дља быстрого возвышенја.

tile.fence.planks.oak.name=Дрєвєна ограда
tile.fence.planks.oak.desc=Прємного высокы, да бы прєскочити.

tile.fence.planks.oak.painted.name=Загадочна дрєвєна ограда
tile.fence.planks.oak.painted.desc=Как ты јеси добыл то?!
tile.fence.planks.oak.painted.black.name=Чрна дрєвєна ограда
tile.fence.planks.oak.painted.black.desc=Дрєвєна ограда, фарбована в чрны.
tile.fence.planks.oak.painted.red.name=Чрвена дрєвєна ограда
tile.fence.planks.oak.painted.red.desc=Дрєвєна ограда, фарбована в чрвены.
tile.fence.planks.oak.painted.green.name=Зелена дрєвєна ограда
tile.fence.planks.oak.painted.green.desc=Дрєвєна ограда, фарбована в зелены.
tile.fence.planks.oak.painted.brown.name=Коричнева дрєвєна ограда
tile.fence.planks.oak.painted.brown.desc=Дрєвєна ограда, фарбована в коричневы.
tile.fence.planks.oak.painted.blue.name=Модра дрєвєна ограда
tile.fence.planks.oak.painted.blue.desc=Дрєвєна ограда, фарбована в модры.
tile.fence.planks.oak.painted.purple.name=Фиолетова дрєвєна ограда
tile.fence.planks.oak.painted.purple.desc=Дрєвєна ограда, фарбована в фиолетовы.
tile.fence.planks.oak.painted.cyan.name=Туркысова дрєвєна ограда
tile.fence.planks.oak.painted.cyan.desc=Дрєвєна ограда, фарбована в туркысовы.
tile.fence.planks.oak.painted.silver.name=Јасносива дрєвєна ограда
tile.fence.planks.oak.painted.silver.desc=Дрєвєна ограда, фарбована в јасносивы.
tile.fence.planks.oak.painted.gray.name=Сива дрєвєна ограда
tile.fence.planks.oak.painted.gray.desc=Дрєвєна ограда, фарбована в сивы.
tile.fence.planks.oak.painted.pink.name=Розова дрєвєна ограда
tile.fence.planks.oak.painted.pink.desc=Дрєвєна ограда, фарбована в розовы.
tile.fence.planks.oak.painted.lime.name=Свєтлозелена дрєвєна ограда
tile.fence.planks.oak.painted.lime.desc=Дрєвєна ограда, фарбована в свєтлозелены.
tile.fence.planks.oak.painted.yellow.name=Жолта дрєвєна ограда
tile.fence.planks.oak.painted.yellow.desc=Дрєвєна ограда, фарбована в жолты.
tile.fence.planks.oak.painted.lightblue.name=Свєтломодра дрєвєна ограда
tile.fence.planks.oak.painted.lightblue.desc=Дрєвєна ограда, фарбована в свєтломодры.
tile.fence.planks.oak.painted.magenta.name=Пурпурна дрєвєна ограда
tile.fence.planks.oak.painted.magenta.desc=Дрєвєна ограда, фарбована в пурпурны.
tile.fence.planks.oak.painted.orange.name=Оранжева дрєвєна ограда
tile.fence.planks.oak.painted.orange.desc=Дрєвєна ограда, фарбована в оранжевы.
tile.fence.planks.oak.painted.white.name=Бєла дрєвєна ограда
tile.fence.planks.oak.painted.white.desc=Дрєвєна ограда, фарбована в бєлы.

tile.fencegate.planks.oak.name=Дрєвєне врата
tile.fencegate.planks.oak.desc=Как двери, толико то сут врата.

tile.fencegate.planks.oak.painted.name=Загадочне дрєвєне врата
tile.fencegate.planks.oak.painted.desc=Как ты јеси добыл то?!
tile.fencegate.planks.oak.painted.black.name=Чрне дрєвєне врата
tile.fencegate.planks.oak.painted.black.desc=Дрєвєне врата, фарбоване в чрны.
tile.fencegate.planks.oak.painted.red.name=Чрвене дрєвєне врата
tile.fencegate.planks.oak.painted.red.desc=Дрєвєне врата, фарбоване в чрвены.
tile.fencegate.planks.oak.painted.green.name=Зелене дрєвєне врата
tile.fencegate.planks.oak.painted.green.desc=Дрєвєне врата, фарбоване в зелены.
tile.fencegate.planks.oak.painted.brown.name=Коричневе дрєвєне врата
tile.fencegate.planks.oak.painted.brown.desc=Дрєвєне врата, фарбоване в коричневы.
tile.fencegate.planks.oak.painted.blue.name=Модре дрєвєне врата
tile.fencegate.planks.oak.painted.blue.desc=Дрєвєне врата, фарбоване в модры.
tile.fencegate.planks.oak.painted.purple.name=Пурпурне дрєвєне врата
tile.fencegate.planks.oak.painted.purple.desc=Дрєвєне врата, фарбоване в фиолетовы.
tile.fencegate.planks.oak.painted.cyan.name=Туркысове дрєвєне врата
tile.fencegate.planks.oak.painted.cyan.desc=Дрєвєне врата, фарбоване в туркысовы.
tile.fencegate.planks.oak.painted.silver.name=Јасносиве дрєвєне врата
tile.fencegate.planks.oak.painted.silver.desc=Дрєвєне врата, фарбоване в јасносивы.
tile.fencegate.planks.oak.painted.gray.name=Сиве дрєвєне врата
tile.fencegate.planks.oak.painted.gray.desc=Дрєвєне врата, фарбоване в сивы.
tile.fencegate.planks.oak.painted.pink.name=Розове дрєвєне врата
tile.fencegate.planks.oak.painted.pink.desc=Дрєвєне врата, фарбоване в розовы.
tile.fencegate.planks.oak.painted.lime.name=Свєтлозелене дрєвєне врата
tile.fencegate.planks.oak.painted.lime.desc=Дрєвєне врата, фарбоване в свєтлозелены.
tile.fencegate.planks.oak.painted.yellow.name=Жолте дрєвєне врата
tile.fencegate.planks.oak.painted.yellow.desc=Дрєвєне врата, фарбоване в жолты.
tile.fencegate.planks.oak.painted.lightblue.name=Свєтломодре дрєвєне врата
tile.fencegate.planks.oak.painted.lightblue.desc=Дрєвєне врата, фарбоване в свєтломодры.
tile.fencegate.planks.oak.painted.magenta.name=Пурпурне дрєвєне врата
tile.fencegate.planks.oak.painted.magenta.desc=Дрєвєне врата, фарбоване в пурпурны.
tile.fencegate.planks.oak.painted.orange.name=Оранжеве дрєвєне врата
tile.fencegate.planks.oak.painted.orange.desc=Дрєвєне врата, фарбоване в оранжевы.
tile.fencegate.planks.oak.painted.white.name=Бєле дрєвєне врата
tile.fencegate.planks.oak.painted.white.desc=Дрєвєне врата, фарбоване в бєлы.

tile.bookshelf.planks.oak.name=Полица на книгы
tile.bookshelf.planks.oak.desc=Складишче зналостиј.

tile.wool.name=Волна
tile.wool.desc=Как ты јеси добыл то?!
tile.wool.black.name=Чрна волна
tile.wool.black.desc=Волна овце, фарбована в чрны.
tile.wool.red.name=Чрвена волна
tile.wool.red.desc=Волна овце, фарбована в чрвены.
tile.wool.green.name=Зелена волна
tile.wool.green.desc=Волна овце, фарбована в зелены.
tile.wool.brown.name=Коричнева волна
tile.wool.brown.desc=Волна овце, фарбована в коричневы.
tile.wool.blue.name=Модра волна
tile.wool.blue.desc=Волна овце, фарбована в модры.
tile.wool.purple.name=Фиолетова волна
tile.wool.purple.desc=Волна овце, фарбована в фиолетовы.
tile.wool.cyan.name=Туркысова волна
tile.wool.cyan.desc=Волна овце, фарбована в туркысовы.
tile.wool.silver.name=Јасносива волна
tile.wool.silver.desc=Волна овце, фарбована в јасносивы.
tile.wool.gray.name=Сива волна
tile.wool.gray.desc=Волна овце, фарбована в сивы.
tile.wool.pink.name=Розова волна
tile.wool.pink.desc=Волна овце, фарбована в розовы.
tile.wool.lime.name=Свєтлозелена волна
tile.wool.lime.desc=Волна овце, фарбована в свєтлозелены.
tile.wool.yellow.name=Жолта волна
tile.wool.yellow.desc=Волна овце, фарбована в жолты.
tile.wool.lightblue.name=Свєтломодра волна
tile.wool.lightblue.desc=Волна овце, фарбована в свєтломодры.
tile.wool.magenta.name=Пурпурна волна
tile.wool.magenta.desc=Волна овце, фарбована в пурпурны.
tile.wool.orange.name=Оранжева волна
tile.wool.orange.desc=Волна овце, фарбована в оранжевы.
tile.wool.white.name=Бєла волна
tile.wool.white.desc=Волна овце, фарбована в бєлы.

tile.brick.clay.name=Глинєне цеглы
tile.brick.clay.desc=Сложене цеглы из опаљеној глины.
tile.brick.stone.polished.name=Полиране каменне цеглы
tile.brick.stone.polished.desc=Сложене цеглы из полираного камња.
tile.brick.stone.polished.mossy.name=Травне полиране каменне цеглы
tile.brick.stone.polished.mossy.desc=Сложене цеглы из полираного камња, покрыте былиноју.
tile.brick.sandstone.name=Пєсочнокаменне цеглы
tile.brick.sandstone.desc=Сложене цеглы из пєсочного камња.
tile.brick.gold.name=Злате цеглы
tile.brick.gold.desc=Сложене цеглы из злата.
tile.brick.iron.name=Желєзне цеглы
tile.brick.iron.desc=Сложене цеглы из желєза.
tile.brick.lapis.name=Лазуритове цеглы
tile.brick.lapis.desc=Сложене цеглы из лазурита.
tile.brick.basalt.name=Базалтове цеглы
tile.brick.basalt.desc=Сложене цеглы из базалта.
tile.brick.limestone.name=Вапнове цеглы
tile.brick.limestone.desc=Сложене цеглы из вапна.
tile.brick.granite.name=Гранитне цеглы
tile.brick.granite.desc=Сложене цеглы из гранита.
tile.brick.marble.name=Мраморне цеглы
tile.brick.marble.desc=Сложене цеглы из мрамора.
tile.brick.slate.name=Сланцеве цеглы
tile.brick.slate.desc=Сложене цеглы из сланеца.
tile.brick.stone.name=Каменне цеглы
tile.brick.stone.desc=Сложене цеглы из камња.
tile.brick.permafrost.name=Мразнокаменне цеглы
tile.brick.permafrost.desc=Сложене цеглы из мразнокамња.
tile.brick.steel.name=Сталове цеглы
tile.brick.steel.desc=Сложене цеглы из стаљи.

tile.slab.planks.oak.name=Дрєвєны платформ
tile.slab.planks.oak.desc=Платформ из досок.
tile.slab.cobble.stone.name=Подєленокаменны платформ
tile.slab.cobble.stone.desc=Платформ из подєленого камња.
tile.slab.sandstone.name=Пєсочнокаменны платформ
tile.slab.sandstone.desc=Платформ из пєсочного камња.
tile.slab.brick.stone.polished.name=Полираны каменны цеглены платформ
tile.slab.brick.stone.polished.desc=Платформ из полираных каменных цегл.
tile.slab.stone.carved.name=Полираны каменны платформ
tile.slab.stone.carved.desc=Платформ из полираного камња.
tile.slab.brick.marble.name=Мраморны цеглены платформ
tile.slab.brick.marble.desc=Платформ из мраморных цегл.
tile.slab.brick.clay.name=Глинєны цеглены платформ
tile.slab.brick.clay.desc=Платформ из глинєных цегл.
tile.slab.capstone.marble.name=Мраморны капителны платформ
tile.slab.capstone.marble.desc=Мрамор, обработаны в типу капителев.
tile.slab.cobble.basalt.name=Клаты базалтовы платформ
tile.slab.cobble.basalt.desc=Платформ из клатого базалта.
tile.slab.cobble.limestone.name=Клаты вапновы платформ
tile.slab.cobble.limestone.desc=Платформ из клатого вапна.
tile.slab.cobble.granite.name=Клаты гранитны платформ
tile.slab.cobble.granite.desc=Платформ из клатого гранита.
tile.slab.brick.basalt.name=Базалтовы цеглены платформ
tile.slab.brick.basalt.desc=Платформ из базалтовых цегл.
tile.slab.brick.limestone.name=Вапновы цеглены платформ
tile.slab.brick.limestone.desc=Платформ из вапновых цегл.
tile.slab.brick.granite.name=Гранитны цеглены платформ
tile.slab.brick.granite.desc=Платформ из гранитных цегл.
tile.slab.brick.slate.name=Сланцевы цеглены платформ
tile.slab.brick.slate.desc=Платформ из сланцевых цегл.
tile.slab.brick.stone.name=Каменны цеглены платформ
tile.slab.brick.stone.desc=Платформ из каменных цегл.
tile.slab.granite.carved.name=Полираны гранитны платформ
tile.slab.granite.carved.desc=Платформ из полираного гранита.
tile.slab.limestone.carved.name=Полираны вапновы платформ
tile.slab.limestone.carved.desc=Платформ из полираного вапна.
tile.slab.basalt.carved.name=Полираны базалтовы платформ
tile.slab.basalt.carved.desc=Платформ из полираного базалта.
tile.slab.cobble.permafrost.name=Клаты мразнокаменны платформ
tile.slab.cobble.permafrost.desc=Платформ из клатого мразнокамња.
tile.slab.brick.sandstone.name=Пєсочнокаменны цеглены платформ
tile.slab.brick.sandstone.desc=Платформ из пєсочнокаменных цегл.
tile.slab.brick.permafrost.name=Мразнокаменны цеглены платформ
tile.slab.brick.permafrost.desc=Платформ из мразокаменных цегл.
tile.slab.permafrost.carved.name=Полираны мразнокаменны платформ
tile.slab.permafrost.carved.desc=Платформ из полираного мразнокамња.
tile.slab.brick.iron.name=Желєзны цеглены платформ
tile.slab.brick.iron.desc=Платформ из желєзных цегл.
tile.slab.brick.gold.name=Златы цеглены платформ
tile.slab.brick.gold.desc=Платформ из златых цегл.
tile.slab.brick.steel.name=Сталовы цеглены платформ
tile.slab.brick.steel.desc=Платформ из сталовых цегл.
tile.slab.brick.lapis.name=Лазуритовы цеглены платформ
tile.slab.brick.lapis.desc=Платформ из лазуритовых цегл.

tile.slab.planks.oak.painted.name=Загадочны дрєвєны платформ
tile.slab.planks.oak.painted.desc=Как ты јеси добыл то?!
tile.slab.planks.oak.painted.black.name=Чрны дрєвєны платформ
tile.slab.planks.oak.painted.black.desc=Платформ из досок, фарбованы в чрны.
tile.slab.planks.oak.painted.red.name=Чрвены дрєвєны платформ
tile.slab.planks.oak.painted.red.desc=Платформ из досок, фарбованы в чрвены.
tile.slab.planks.oak.painted.green.name=Зелены дрєвєны платформ
tile.slab.planks.oak.painted.green.desc=Платформ из досок, фарбованы в зелены.
tile.slab.planks.oak.painted.brown.name=Коричневы дрєвєны платформ
tile.slab.planks.oak.painted.brown.desc=Платформ из досок, фарбованы в коричневы.
tile.slab.planks.oak.painted.blue.name=Модры дрєвєны платформ
tile.slab.planks.oak.painted.blue.desc=Платформ из досок, фарбованы в модры.
tile.slab.planks.oak.painted.purple.name=Фиолетовы дрєвєны платформ
tile.slab.planks.oak.painted.purple.desc=Платформ из досок, фарбованы в фиолетовы.
tile.slab.planks.oak.painted.cyan.name=Туркысовы дрєвєны платформ
tile.slab.planks.oak.painted.cyan.desc=Платформ из досок, фарбованы в туркысовы.
tile.slab.planks.oak.painted.silver.name=Јасносивы дрєвєны платформ
tile.slab.planks.oak.painted.silver.desc=Платформ из досок, фарбованы в јасносивы.
tile.slab.planks.oak.painted.gray.name=Сивы дрєвєны платформ
tile.slab.planks.oak.painted.gray.desc=Платформ из досок, фарбованы в сивы.
tile.slab.planks.oak.painted.pink.name=Розовы дрєвєны платформ
tile.slab.planks.oak.painted.pink.desc=Платформ из досок, фарбованы в розовы.
tile.slab.planks.oak.painted.lime.name=Свєтлозелены дрєвєны платформ
tile.slab.planks.oak.painted.lime.desc=Платформ из досок, фарбованы в свєтлозелены.
tile.slab.planks.oak.painted.yellow.name=Жолты дрєвєны платформ
tile.slab.planks.oak.painted.yellow.desc=Платформ из досок, фарбованы в жолты.
tile.slab.planks.oak.painted.lightblue.name=Свєтломодры дрєвєны платформ
tile.slab.planks.oak.painted.lightblue.desc=Платформ из досок, фарбованы в свєтломодры.
tile.slab.planks.oak.painted.magenta.name=Пурпурны дрєвєны платформ
tile.slab.planks.oak.painted.magenta.desc=Платформ из досок, фарбованы в пурпурны.
tile.slab.planks.oak.painted.orange.name=Оранжевы дрєвєны платформ
tile.slab.planks.oak.painted.orange.desc=Платформ из досок, фарбованы в оранжевы.
tile.slab.planks.oak.painted.white.name=Бєлы дрєвєны платформ
tile.slab.planks.oak.painted.white.desc=Платформ из досок, фарбованы в бєлы.

tile.stairs.planks.oak.name=Дрєвєно ступенишчешче
tile.stairs.planks.oak.desc=Дрєвєны блок дља возвышенја вврх.
tile.stairs.cobble.stone.name=Подєленокаменно ступенишче
tile.stairs.cobble.stone.desc=Блок подєленого камња дља возвышенја вврх.
tile.stairs.brick.stone.polished.name=Полирано каменноцеглено ступенишче
tile.stairs.brick.stone.polished.desc=Полираны каменны цеглены блок дља возвышенја вврх.
tile.stairs.brick.marble.name=Мраморно цеглено ступенишче
tile.stairs.brick.marble.desc=Мраморны цеглены блок дља возвышенја вврх.
tile.stairs.cobble.basalt.name=Клато базалтово ступенишче
tile.stairs.cobble.basalt.desc=Клаты базалтовы блок дља возвышенја вврх.
tile.stairs.cobble.limestone.name=Клато вапново ступенишче
tile.stairs.cobble.limestone.desc=Клаты вапновы блок дља возвышенја вврх.
tile.stairs.cobble.granite.name=Клато гранитно ступенишче
tile.stairs.cobble.granite.desc=Клаты гранитны блок дља возвышенја вврх.
tile.stairs.brick.basalt.name=Базалтово цеглено ступенишче
tile.stairs.brick.basalt.desc=Базалтовы цеглены блок дља возвышенја вврх.
tile.stairs.brick.limestone.name=Вапново цеглено ступенишче
tile.stairs.brick.limestone.desc=Вапновы цеглены блок дља возвышенја вврх.
tile.stairs.brick.granite.name=Гранитно цеглено ступенишче
tile.stairs.brick.granite.desc=Гранитны цеглены блок дља возвышенја вврх.
tile.stairs.brick.clay.name=Глинєно цеглено ступенишче
tile.stairs.brick.clay.desc=Глинєны цеглены блок дља возвышенја вврх.
tile.stairs.brick.slate.name=Сланцево цеглено ступенишче
tile.stairs.brick.slate.desc=Сланцевы цеглены блок дља возвышенја вврх.
tile.stairs.brick.stone.name=Каменно цеглено ступенишче
tile.stairs.brick.stone.desc=Каменны цеглены блок дља возвышенја вврх.
tile.stairs.sandstone.name=Пєсочнокаменно ступенишче
tile.stairs.sandstone.desc=Блок пєсочного камња дља возвышенја вврх.
tile.stairs.cobble.permafrost.name=Клато мразнокаменно ступенишче
tile.stairs.cobble.permafrost.desc=Клаты мразнокаменны блок дља возвышенја вврх.
tile.stairs.brick.sandstone.name=Пєсочнокаменно цеглено ступенишче
tile.stairs.brick.sandstone.desc=Пєсочнокаменны цеглены блок дља возвышенја вврх.
tile.stairs.brick.permafrost.name=Мразнокаменно цеглено ступенишче
tile.stairs.brick.permafrost.desc=Мразнокаменны цеглены блок дља возвышенја вврх.
tile.stairs.brick.iron.name=Желєзно цеглено ступенишче
tile.stairs.brick.iron.desc=Желєзны цеглены блок дља возвышенја вврх.
tile.stairs.brick.gold.name=Злато цеглено ступенишче
tile.stairs.brick.gold.desc=Златы цеглены блок дља возвышенја вврх.
tile.stairs.brick.steel.name=Сталово цеглено ступенишче
tile.stairs.brick.steel.desc=Сталовы цеглены блок дља возвышенја вврх.
tile.stairs.brick.lapis.name=Лазуритово цеглено ступенишче
tile.stairs.brick.lapis.desc=Лазуритовы цеглены блок дља возвышенја вврх.

tile.stairs.planks.oak.painted.name=Загадочно дрєвєно ступенишче
tile.stairs.planks.oak.painted.desc=Как ты јеси добыл то?!
tile.stairs.planks.oak.painted.black.name=Чрно дрєвєно ступенишче
tile.stairs.planks.oak.painted.black.desc=Дрєвєно ступенишче, фарбовано в чрны.
tile.stairs.planks.oak.painted.red.name=Чрвено дрєвєно ступенишче
tile.stairs.planks.oak.painted.red.desc=Дрєвєно ступенишче, фарбовано в чрвены.
tile.stairs.planks.oak.painted.green.name=Зелено дрєвєно ступенишче
tile.stairs.planks.oak.painted.green.desc=Дрєвєно ступенишче, фарбовано в зелены.
tile.stairs.planks.oak.painted.brown.name=Коричнево дрєвєно ступенишче
tile.stairs.planks.oak.painted.brown.desc=Дрєвєно ступенишче, фарбовано в коричневы.
tile.stairs.planks.oak.painted.blue.name=Модро дрєвєно ступенишче
tile.stairs.planks.oak.painted.blue.desc=Дрєвєно ступенишче, фарбовано в модры.
tile.stairs.planks.oak.painted.purple.name=Фиолетово дрєвєно ступенишче
tile.stairs.planks.oak.painted.purple.desc=Дрєвєно ступенишче, фарбовано в фиолетовы.
tile.stairs.planks.oak.painted.cyan.name=Туркысово дрєвєно ступенишче
tile.stairs.planks.oak.painted.cyan.desc=Дрєвєно ступенишче, фарбовано в туркысовы.
tile.stairs.planks.oak.painted.silver.name=Јасносиво дрєвєно ступенишче
tile.stairs.planks.oak.painted.silver.desc=Дрєвєно ступенишче, фарбовано в јасносивы.
tile.stairs.planks.oak.painted.gray.name=Сиво дрєвєно ступенишче
tile.stairs.planks.oak.painted.gray.desc=Дрєвєно ступенишче, фарбовано в сивы.
tile.stairs.planks.oak.painted.pink.name=Розово дрєвєно ступенишче
tile.stairs.planks.oak.painted.pink.desc=Дрєвєно ступенишче, фарбовано в розовы.
tile.stairs.planks.oak.painted.lime.name=Свєтлозелено дрєвєно ступенишче
tile.stairs.planks.oak.painted.lime.desc=Дрєвєно ступенишче, фарбовано в свєтлозелены.
tile.stairs.planks.oak.painted.yellow.name=Жолто дрєвєно ступенишче
tile.stairs.planks.oak.painted.yellow.desc=Дрєвєно ступенишче, фарбовано в жолты.
tile.stairs.planks.oak.painted.lightblue.name=Свєтломодро дрєвєно ступенишче
tile.stairs.planks.oak.painted.lightblue.desc=Дрєвєно ступенишче, фарбовано в свєтломодры.
tile.stairs.planks.oak.painted.magenta.name=Пурпурно дрєвєно ступенишче
tile.stairs.planks.oak.painted.magenta.desc=Дрєвєно ступенишче, фарбовано в пурпурны.
tile.stairs.planks.oak.painted.orange.name=Оранжево дрєвєно ступенишче
tile.stairs.planks.oak.painted.orange.desc=Дрєвєно ступенишче, фарбовано в оранжевы.
tile.stairs.planks.oak.painted.white.name=Бєло дрєвєно ступенишче
tile.stairs.planks.oak.painted.white.desc=Дрєвєно ступенишче, фарбовано в бєлы.

tile.obsidian.name=Обсидиан
tile.obsidian.desc=Нагло остуджены вулканичны камењ.

tile.glass.name=Стекло
tile.glass.desc=Пєсок, нагрєты до полупрозрачној кондиције.
tile.glass.tinted.name=Темно стекло
tile.glass.tinted.desc=Затемњено стекло, блокујуче свєтло.
tile.glass.steel.name=Резервовано стекло
tile.glass.steel.desc=Как стекло, але не је ломливо.

tile.grass.name=Трава
tile.grass.desc=Ломлива, скврчеча трава.
tile.grass.retro.name=Ретро-трава
tile.grass.retro.desc=Ломлива, скврчеча трава. Чује се староју.
tile.grass.scorched.name=Выжжена трава
tile.grass.scorched.desc=Трава, спаљена на солнцу.

tile.path.dirt.name=Стежка из земје
tile.path.dirt.desc=Земја, вытоптана множством путованјами.

tile.dirt.name=Земја
tile.dirt.desc=Разсыпана коричнева земја.
tile.dirt.scorched.name=Выжжена земја
tile.dirt.scorched.desc=Земја, спаљена на солнцу.
tile.dirt.scorched.rich.name=Сыта выжжена земја
tile.dirt.scorched.rich.desc=Земја, спаљена на солнцу и богата минералами.

tile.sponge.dry.name=Губка
tile.sponge.dry.desc=Суха губка, добра дља впиванја воды.
tile.sponge.wet.name=Мокра губка
tile.sponge.wet.desc=Губка полна воды.
tile.pumice.dry.name=Пемза
tile.pumice.dry.desc=Сухы диравы вулканичны камењ, добры дља впиванја камња.
tile.pumice.wet.name=Топјена пемза
tile.pumice.wet.desc=Камењ полны лавы.

tile.moss.stone.name=Травны камењ
tile.moss.stone.desc=Мох, покрывајучи камењ.
tile.moss.basalt.name=Травны базалт
tile.moss.basalt.desc=Мох, покрывајучи базалт.
tile.moss.limestone.name=Травно вапно
tile.moss.limestone.desc=Мох, покрывајучи вапно.
tile.moss.granite.name=Травны гранит
tile.moss.granite.desc=Мох, покрывајучи гранит.

tile.sand.name=Пєсок
tile.sand.desc=Добываје се весде.
tile.gravel.name=Дробјенец
tile.gravel.desc=Сыпана громада грубого пєска.

tile.bedrock.name=Недобры камењ
tile.bedrock.desc=Крєпши из можливых.
tile.boneshale.name=Костєны сланец
tile.boneshale.desc=Крајно крєпкы бєлы камењ вырыти из самых глубин.

tile.fluid.water.flowing.name=Текуча вода
tile.fluid.water.flowing.desc=Вода. Тече, ако ју размєстити.
tile.fluid.water.still.name=Стојеча вода
tile.fluid.water.still.desc=Вода. Не тече, ако ју размєстити.
tile.fluid.lava.flowing.name=Текуча лава
tile.fluid.lava.flowing.desc=Лава. Тече, ако ју размєстити.
tile.fluid.lava.still.name=Стојеча лава
tile.fluid.lava.still.desc=Лава. Не тече, ако ју размєстити.

tile.log.oak.name=Дубова клада
tile.log.oak.desc=Срубано брвно дуба.
tile.log.pine.name=Смрєкова клада
tile.log.pine.desc=Срубано брвно смрєка.
tile.log.birch.name=Брєзово клада
tile.log.birch.desc=Срубано брвно брєзы.
tile.log.cherry.name=Вишњева клада
tile.log.cherry.desc=Срубано брвно вишњевого дрєва.
tile.log.eucalyptus.name=Евкалиптова клада
tile.log.eucalyptus.desc=Срубано брвно евкалипта.
tile.log.oak.mossy.name=Травна дубова клада
tile.log.oak.mossy.desc=Срубано брвно затравного дуба.
tile.log.thorn.name=Клада коључего дрєва
tile.log.thorn.desc=Срубано брвно коључего дрєва.
tile.log.palm.name=Палмова клада
tile.log.palm.desc=Срубано брвно палмы.

tile.leaves.oak.name=Дубово листје
tile.leaves.oak.desc=Листје, собрано с дуба.
tile.leaves.pine.name=Смрєково листје
tile.leaves.pine.desc=Листје, собрано со смрєка.
tile.leaves.birch.name=Брєзово листје
tile.leaves.birch.desc=Листје, собрано с брєзы.
tile.leaves.cherry.name=Вишњево листје
tile.leaves.cherry.desc=Листје, собрано с вишњевого дрєва.
tile.leaves.eucalyptus.name=Евкалиптово листје
tile.leaves.eucalyptus.desc=Листје, собрано с евкалипта.
tile.leaves.oak.retro.name=Ретро-листје
tile.leaves.oak.retro.desc=Листје из далекых доб.
tile.leaves.shrub.name=Кустова листје
tile.leaves.shrub.desc=Листје, собрано с куста.
tile.leaves.cherry.flowering.name=Цвєтуче вишњево листје
tile.leaves.cherry.flowering.desc=Листје, собрано с вишњевого дрєва с разцвєтајучими плодами.
tile.leaves.cacao.name=Листје какао
tile.leaves.cacao.desc=Листје, собрано с дрєва какао.
tile.leaves.thorn.name=Коључе листје
tile.leaves.thorn.desc=Листје, собрано с коључего дрєва.
tile.leaves.palm.name=Палмово листје
tile.leaves.palm.desc=Листје, собрано с палмы.

tile.sapling.oak.name=Расток дуба
tile.sapling.oak.desc=Посадите, да бы развести дуб.
tile.sapling.pine.name=Расток смрєка
tile.sapling.pine.desc=Посадите, да бы развести смрєк.
tile.sapling.birch.name=Расток брєзы
tile.sapling.birch.desc=Посадите, да бы развести брєзу.
tile.sapling.cherry.name=Расток вишњевого дрєва
tile.sapling.cherry.desc=Посадите, да бы развести вишњево дрєво.
tile.sapling.eucalyptus.name=Расток евкалипта
tile.sapling.eucalyptus.desc=Посадите, да бы развести евкалипт.
tile.sapling.oak.retro.name=Ретро-расток
tile.sapling.oak.retro.desc=Посадите, да бы развести дрєво из далекых доб.
tile.sapling.shrub.name=Расток куста
tile.sapling.shrub.desc=Посадите, да бы развести куст.
tile.sapling.cacao.name=Расток какао
tile.sapling.cacao.desc=Посадите, да бы развести дрєво какао.
tile.sapling.thorn.name=Расток коључего дрєва
tile.sapling.thorn.desc=Посадите, да бы развести коључе дрєво.
tile.sapling.palm.name=Расток палмы
tile.sapling.palm.desc=Посадите, да бы развести палму.

tile.tallgrass.name=Высока трава
tile.tallgrass.desc=Пышна, растуча трава.
tile.tallgrass.fern.name=Папрат
tile.tallgrass.fern.desc=Папратова былина.
tile.deadbush.name=Сухы куст
tile.deadbush.desc=Изсохнувша былина.
tile.spinifex.name=Спинифекс
tile.spinifex.desc=Врєтеновидна, тонка трава из сухых регионов.
tile.algae.name=Водорасти
tile.algae.desc=Лєпка вегетација плавајуча на поврхности воды.

tile.flower.yellow.name=Дмухавец
tile.flower.yellow.desc=Красивы жолты цвєт.
tile.flower.red.name=Роза
tile.flower.red.desc=Красивы чрвены цвєт.
tile.flower.purple.name=Врєс
tile.flower.purple.desc=Зародок фиолетовых листков. Приноси удачу.
tile.flower.lightblue.name=Звончек
tile.flower.lightblue.desc=Смутно изгледајучи цвєт.
tile.flower.pink.name=Орхидеја
tile.flower.pink.desc=Красивы розовы цвєт.
tile.flower.orange.name=Аксамитка
tile.flower.orange.desc=Красивы оранжевы цвєт.

tile.mushroom.red.name=Чрвены гриб
tile.mushroom.red.desc=Вкусны чрвены гриб. Пригоди се дља супы.
tile.mushroom.brown.name=Коричневы гриб
tile.mushroom.brown.desc=Вкусны коричневы гриб. Пригоди се дља супы.

tile.ore.coal.stone.name=Каменна вугољна руда
tile.ore.coal.stone.desc=Кус вугља внутри камња.
tile.ore.coal.basalt.name=Базалтова вугољна руда
tile.ore.coal.basalt.desc=Кус вугља внутри базалта.
tile.ore.coal.limestone.name=Вапнова вугољна руда
tile.ore.coal.limestone.desc=Кус вугља внутри вапна.
tile.ore.coal.granite.name=Гранитна вугољна руда
tile.ore.coal.granite.desc=Кус вугља внутри гранита.
tile.ore.coal.permafrost.name=Мразнокаменна вугољна руда
tile.ore.coal.permafrost.desc=Кус вугља внутри мразнокамња.

tile.ore.iron.stone.name=Каменна желєзна руда
tile.ore.iron.stone.desc=Желєзне самороды внутри камња.
tile.ore.iron.basalt.name=Базалтова желєзна руда
tile.ore.iron.basalt.desc=Желєзне самороды внутри базалта.
tile.ore.iron.limestone.name=Вапнова желєзна руда
tile.ore.iron.limestone.desc=Желєзне самороды внутри вапна.
tile.ore.iron.granite.name=Гранитна желєзна руда
tile.ore.iron.granite.desc=Желєзне самороды внутри гранита.
tile.ore.iron.permafrost.name=Мразнокаменна желєзна руда
tile.ore.iron.permafrost.desc=Желєзне самороды внутри мразнокамња.

tile.ore.gold.stone.name=Каменна злата руда
tile.ore.gold.stone.desc=Злате самороды внутри камња.
tile.ore.gold.basalt.name=Базалтова злата руда
tile.ore.gold.basalt.desc=Злате самороды внутри базалта.
tile.ore.gold.limestone.name=Вапнова злата руда
tile.ore.gold.limestone.desc=Злате самороды внутри вапна.
tile.ore.gold.granite.name=Гранитна злата руда
tile.ore.gold.granite.desc=Злате самороды внутри гранита.
tile.ore.gold.permafrost.name=Мразнокаменна злата руда
tile.ore.gold.permafrost.desc=Злате самороды внутри мразнокамња.

tile.ore.lapis.stone.name=Каменна лазуритова руда
tile.ore.lapis.stone.desc=Кусы лазурита внутри камња.
tile.ore.lapis.basalt.name=Базалтова лазуритова руда
tile.ore.lapis.basalt.desc=Кусы лазурита внутри базалта.
tile.ore.lapis.limestone.name=Вапнова лазуритова руда
tile.ore.lapis.limestone.desc=Кусы лазурита внутри вапна.
tile.ore.lapis.granite.name=Гранитна лазуритова руда
tile.ore.lapis.granite.desc=Кусы лазурита внутри гранита.
tile.ore.lapis.permafrost.name=Мразнокаменна лазуритова руда
tile.ore.lapis.permafrost.desc=Кусы лазурита внутри мразнокамња.

tile.ore.redstone.stone.name=Каменна редстоунова руда
tile.ore.redstone.stone.desc=Редстоун внутри камња.
tile.ore.redstone.basalt.name=Базалтова редстоунова руда
tile.ore.redstone.basalt.desc=Редстоун внутри базалта.
tile.ore.redstone.limestone.name=Вапнова редстоунова руда
tile.ore.redstone.limestone.desc=Редстоун внутри вапна.
tile.ore.redstone.granite.name=Гранитна редстоунова руда
tile.ore.redstone.granite.desc=Редстоун внутри гранита.
tile.ore.redstone.permafrost.name=Мразнокаменна редстоунова руда
tile.ore.redstone.permafrost.desc=Редстоун внутри мразнокамња.
tile.ore.redstone.glowing.stone.name=Гореча каменна редстоунова руда
tile.ore.redstone.glowing.stone.desc=Редстоун внутри камња. Лучи слабо свєтло.
tile.ore.redstone.glowing.basalt.name=Гореча базалтова редстоунова руда
tile.ore.redstone.glowing.basalt.desc=Редстоун внутри базалта. Лучи слабо свєтло.
tile.ore.redstone.glowing.limestone.name=Гореча вапнова редстоунова руда
tile.ore.redstone.glowing.limestone.desc=Редстоун внутри вапна. Лучи слабо свєтло.
tile.ore.redstone.glowing.granite.name=Гореча гранитна редстоунова руда
tile.ore.redstone.glowing.granite.desc=Редстоун внутри гранита. Лучи слабо свєтло.
tile.ore.redstone.glowing.permafrost.name=Гореча мразнокаменна редстоунова руда
tile.ore.redstone.glowing.permafrost.desc=Редстоун внутри мразнокамња. Лучи слабо свєтло.

tile.ore.diamond.stone.name=Каменна диамантова руда
tile.ore.diamond.stone.desc=Кус диаманта внутри камња.
tile.ore.diamond.basalt.name=Базалтова диамантова руда
tile.ore.diamond.basalt.desc=Кус диаманта внутри базалта.
tile.ore.diamond.limestone.name=Вапнова диамантова руда
tile.ore.diamond.limestone.desc=Кус диаманта внутри вапна.
tile.ore.diamond.granite.name=Гранитна диамантова руда
tile.ore.diamond.granite.desc=Кус диаманта внутри гранита.
tile.ore.diamond.permafrost.name=Мразнокаменна диамантова руда
tile.ore.diamond.permafrost.desc=Кус диаманта внутри мразнокамња.

tile.ore.nethercoal.netherrack.name=Незер-вугољна руда
tile.ore.nethercoal.netherrack.desc=Кус незер-вугља внутри незерака.

tile.block.coal.name=Блок вугља
tile.block.coal.desc=Тврды блок вугља.
tile.block.iron.name=Блок желєза
tile.block.iron.desc=Тврды блок желєза. Тежко!
tile.block.gold.name=Блок злата
tile.block.gold.desc=Тврды блок злата, можно похвастати се.
tile.block.lapis.name=Блок лазурита
tile.block.lapis.desc=Тврды блок лазурита.
tile.block.redstone.name=Блок редстоуна
tile.block.redstone.desc=Тврды блок редстоуна.
tile.block.diamond.name=Блок диаманта
tile.block.diamond.desc=Тврды блок диаманта. Одлична работа.
tile.block.nethercoal.name=Блок незер-вугља
tile.block.nethercoal.desc=Тврды блок незер-вугља.
tile.block.steel.name=Блок стаљи
tile.block.steel.desc=Тврды блок стаљи.
tile.block.quartz.name=Блок кварца
tile.block.quartz.desc=Тврды блок кварца.
tile.block.olivine.name=Блок оливина
tile.block.olivine.desc=Тврды блок оливина.
tile.block.charcoal.name=Блок дрєвного вугља
tile.block.charcoal.desc=Тврды блок дрєвного вугља.

tile.wire.redstone.name=Редстоун провод
tile.wire.redstone.desc=Линија редстоун пыла, лежеча на земји.

tile.torch.redstone.idle.name=Редстоун факља
tile.torch.redstone.idle.desc=Издаје безпрєрывны редстоун сигнал.
tile.torch.redstone.active.name=Редстоун факља
tile.torch.redstone.active.desc=Издаје безпрєрывны редстоун сигнал.

tile.button.stone.name=Каменна кнопка
tile.button.stone.desc=Издаје невеликы редстоун сигнал когда је натискнута.
tile.button.planks.name=Дрєвєна кнопка
tile.button.planks.desc=Издаје невеликы редстоун сигнал когда је натискнута.

tile.button.planks.painted.name=Загадочна кнопка
tile.button.planks.painted.desc=Как ты јеси добыл то?!
tile.button.planks.painted.black.name=Чрна дрєвєна кнопка
tile.button.planks.painted.black.desc=Издаје невеликы редстоун сигнал когда је натискнута.
tile.button.planks.painted.red.name=Чрвена дрєвєна кнопка
tile.button.planks.painted.red.desc=Издаје невеликы редстоун сигнал когда је натискнута.
tile.button.planks.painted.green.name=Зелена дрєвєна кнопка
tile.button.planks.painted.green.desc=Издаје невеликы редстоун сигнал когда је натискнута.
tile.button.planks.painted.brown.name=Коричнева дрєвєна кнопка
tile.button.planks.painted.brown.desc=Издаје невеликы редстоун сигнал когда је натискнута.
tile.button.planks.painted.blue.name=Модра дрєвєна кнопка
tile.button.planks.painted.blue.desc=Издаје невеликы редстоун сигнал когда је натискнута.
tile.button.planks.painted.purple.name=Фиолетова дрєвєна кнопка
tile.button.planks.painted.purple.desc=Издаје невеликы редстоун сигнал когда је натискнута.
tile.button.planks.painted.cyan.name=Туркысова дрєвєна кнопка
tile.button.planks.painted.cyan.desc=Издаје невеликы редстоун сигнал когда је натискнута.
tile.button.planks.painted.silver.name=Јасносива дрєвєна кнопка
tile.button.planks.painted.silver.desc=Издаје невеликы редстоун сигнал когда је натискнута.
tile.button.planks.painted.gray.name=Сива дрєвєна кнопка
tile.button.planks.painted.gray.desc=Издаје невеликы редстоун сигнал когда је натискнута.
tile.button.planks.painted.pink.name=Розова дрєвєна кнопка
tile.button.planks.painted.pink.desc=Издаје невеликы редстоун сигнал когда је натискнута.
tile.button.planks.painted.lime.name=Свєтлозелена дрєвєна кнопка
tile.button.planks.painted.lime.desc=Издаје невеликы редстоун сигнал когда је натискнута.
tile.button.planks.painted.yellow.name=Жолта дрєвєна кнопка
tile.button.planks.painted.yellow.desc=Издаје невеликы редстоун сигнал когда је натискнута.
tile.button.planks.painted.lightblue.name=Свєтломодра дрєвєна кнопка
tile.button.planks.painted.lightblue.desc=Издаје невеликы редстоун сигнал когда је натискнута.
tile.button.planks.painted.magenta.name=Пурпурна дрєвєна кнопка
tile.button.planks.painted.magenta.desc=Издаје невеликы редстоун сигнал когда је натискнута.
tile.button.planks.painted.orange.name=Оранжева дрєвєна кнопка
tile.button.planks.painted.orange.desc=Издаје невеликы редстоун сигнал когда је натискнута.
tile.button.planks.painted.white.name=Бєла дрєвєна кнопка
tile.button.planks.painted.white.desc=Издаје невеликы редстоун сигнал когда је натискнута.

tile.lever.cobble.stone.name=Држка
tile.lever.cobble.stone.desc=Прєкључаје редстоун сигнал.

tile.pressureplate.stone.name=Каменны притисканы платформ
tile.pressureplate.stone.desc=Издаје редстоун сигнал, когда створ наступаје на платформ.
tile.pressureplate.planks.oak.name=Дрєвєны притисканы платформ
tile.pressureplate.planks.oak.desc=Издаје редстоун сигнал, когда что-небуд находи се на платформу.
tile.pressureplate.cobble.stone.name=Подєленокаменны притисканы платформ
tile.pressureplate.cobble.stone.desc=Издаје редстоун сигнал, когда играчи наступајут на платформ.

tile.pressureplate.planks.oak.painted.name=Загадочны притисканы платформ
tile.pressureplate.planks.oak.painted.desc=Издаје редстоун сигнал, когда что-небуд находи се на платформу.
tile.pressureplate.planks.oak.painted.black.name=Чрны дрєвєны притисканы платформ
tile.pressureplate.planks.oak.painted.black.desc=Издаје редстоун сигнал, когда что-небуд находи се на платформу.
tile.pressureplate.planks.oak.painted.red.name=Чрвены дрєвєны притисканы платформ
tile.pressureplate.planks.oak.painted.red.desc=Издаје редстоун сигнал, когда что-небуд находи се на платформу.
tile.pressureplate.planks.oak.painted.green.name=Зелены дрєвєны притисканы платформ
tile.pressureplate.planks.oak.painted.green.desc=Издаје редстоун сигнал, когда что-небуд находи се на платформу.
tile.pressureplate.planks.oak.painted.brown.name=Коричневы дрєвєны притисканы платформ
tile.pressureplate.planks.oak.painted.brown.desc=Издаје редстоун сигнал, когда что-небуд находи се на платформу.
tile.pressureplate.planks.oak.painted.blue.name=Модры дрєвєны притисканы платформ
tile.pressureplate.planks.oak.painted.blue.desc=Издаје редстоун сигнал, когда что-небуд находи се на платформу.
tile.pressureplate.planks.oak.painted.purple.name=Фиолетовы дрєвєны притисканы платформ
tile.pressureplate.planks.oak.painted.purple.desc=Издаје редстоун сигнал, когда что-небуд находи се на платформу.
tile.pressureplate.planks.oak.painted.cyan.name=Туркысовы дрєвєны притисканы платформ
tile.pressureplate.planks.oak.painted.cyan.desc=Издаје редстоун сигнал, когда что-небуд находи се на платформу.
tile.pressureplate.planks.oak.painted.silver.name=Јасносивы дрєвєны притисканы платформ
tile.pressureplate.planks.oak.painted.silver.desc=Издаје редстоун сигнал, когда что-небуд находи се на платформу.
tile.pressureplate.planks.oak.painted.gray.name=Сивы дрєвєны притисканы платформ
tile.pressureplate.planks.oak.painted.gray.desc=Издаје редстоун сигнал, когда что-небуд находи се на платформу.
tile.pressureplate.planks.oak.painted.pink.name=Розовы дрєвєны притисканы платформ
tile.pressureplate.planks.oak.painted.pink.desc=Издаје редстоун сигнал, когда что-небуд находи се на платформу.
tile.pressureplate.planks.oak.painted.lime.name=Свєтлозелены дрєвєны притисканы платформ
tile.pressureplate.planks.oak.painted.lime.desc=Издаје редстоун сигнал, когда что-небуд находи се на платформу.
tile.pressureplate.planks.oak.painted.yellow.name=Жолты дрєвєны притисканы платформ
tile.pressureplate.planks.oak.painted.yellow.desc=Издаје редстоун сигнал, когда что-небуд находи се на платформу.
tile.pressureplate.planks.oak.painted.lightblue.name=Свєтломодры дрєвєны притисканы платформ
tile.pressureplate.planks.oak.painted.lightblue.desc=Издаје редстоун сигнал, когда что-небуд находи се на платформу.
tile.pressureplate.planks.oak.painted.magenta.name=Пурпурны дрєвєны притисканы платформ
tile.pressureplate.planks.oak.painted.magenta.desc=Издаје редстоун сигнал, когда что-небуд находи се на платформу.
tile.pressureplate.planks.oak.painted.orange.name=Оранжевы дрєвєны притисканы платформ
tile.pressureplate.planks.oak.painted.orange.desc=Издаје редстоун сигнал, когда что-небуд находи се на платформу.
tile.pressureplate.planks.oak.painted.white.name=Бєлы дрєвєны притисканы платформ
tile.pressureplate.planks.oak.painted.white.desc=Издаје редстоун сигнал, когда что-небуд находи се на платформу.

tile.motionsensor.idle.name=Сенсор движенја
tile.motionsensor.idle.desc=Издаје редстоун сигнал, когда что-небуд проходи мимо сенсора.
tile.motionsensor.active.name=Активны сенсор движенја
tile.motionsensor.active.desc=Издаје редстоун сигнал, когда что-небуд проходи мимо сенсора.

tile.repeater.idle.name=Редстоуновы повтарјател
tile.repeater.idle.desc=Повтарјаје редстоун сигнал на разстојанје.
tile.repeater.active.name=Активны редстоуновы повтарјател
tile.repeater.active.desc=Повтарјаје редстоун сигнал на разстојанје.

tile.piston.base.name=Поршењ
tile.piston.base.desc=Пхаје блокы, але не тегне.
tile.piston.base.sticky.name=Лєпкы поршењ
tile.piston.base.sticky.desc=Пхаје и тегне блокы.
tile.piston.head.name=Глава поршња
tile.piston.head.desc=Пхајуча чест поршња.
tile.piston.moving.name=Мотор поршња
tile.piston.moving.desc=Невидима двигајуча се чест поршња.
tile.piston.base.steel.name=Усиљены поршењ
tile.piston.base.steel.desc=Пхаје блокы и створы с огромноју силоју.
tile.piston.head.steel.name=Глава усиљеного поршња
tile.piston.head.steel.desc=Пхајуча чест сталового поршња.

tile.noteblock.name=Нотны блок
tile.noteblock.desc=Играје ноту, когда је набиты.

tile.rail.name=Колєје
tile.rail.desc=Дља быстрого прєдвиженја в вагонеткє.
tile.rail.powered.name=Напајатне колєје
tile.rail.powered.desc=Ускорјајут вагонеткы, когда сут набите.
tile.rail.detector.name=Колєје с сенсором
tile.rail.detector.desc=Издајут редстоун сигнал, когда вагонетка пројежджаје.

tile.spikes.name=Трнсты паст
tile.spikes.desc=Деактивује се, когда је набиты. Технично војенно прєступанје.

tile.dispenser.cobble.stone.name=Изкыдатник
tile.dispenser.cobble.stone.desc=Стрєљаје прєдметами из диры.
tile.activator.cobble.netherrack.name=Активатор
tile.activator.cobble.netherrack.desc=Изкористываје ваше прєдметы.

tile.trapdoor.planks.oak.name=Дрєвєны отвор
tile.trapdoor.planks.oak.desc=Как двери, але плоскы.
tile.trapdoor.planks.oak.painted.name=Загадочны дрєвєны отвор
tile.trapdoor.planks.oak.painted.desc=Как ты јеси добыл то?!
tile.trapdoor.planks.oak.painted.black.name=Чрны дрєвєны отвор
tile.trapdoor.planks.oak.painted.black.desc=Как двери, але је плоскы и фарбована в чрны.
tile.trapdoor.planks.oak.painted.red.name=Чрвены дрєвєны отвор
tile.trapdoor.planks.oak.painted.red.desc=Как двери, але је плоскы и фарбована в чрвены.
tile.trapdoor.planks.oak.painted.green.name=Зелены дрєвєны отвор
tile.trapdoor.planks.oak.painted.green.desc=Как двери, але је плоскы и фарбована в зелены.
tile.trapdoor.planks.oak.painted.brown.name=Коричневы дрєвєны отвор
tile.trapdoor.planks.oak.painted.brown.desc=Как двери, але је плоскы и фарбована в коричневы.
tile.trapdoor.planks.oak.painted.blue.name=Модры дрєвєны отвор
tile.trapdoor.planks.oak.painted.blue.desc=Как двери, але је плоскы и фарбована в модры.
tile.trapdoor.planks.oak.painted.purple.name=Фиолетовы дрєвєны отвор
tile.trapdoor.planks.oak.painted.purple.desc=Как двери, але је плоскы и фарбована в фиолетовы.
tile.trapdoor.planks.oak.painted.cyan.name=Туркысовы дрєвєны отвор
tile.trapdoor.planks.oak.painted.cyan.desc=Как двери, але је плоскы и фарбована в туркысовы.
tile.trapdoor.planks.oak.painted.silver.name=Јасносивы дрєвєны отвор
tile.trapdoor.planks.oak.painted.silver.desc=Как двери, але је плоскы и фарбована в јасносивы.
tile.trapdoor.planks.oak.painted.gray.name=Сивы дрєвєны отвор
tile.trapdoor.planks.oak.painted.gray.desc=Как двери, але је плоскы и фарбована в сивы.
tile.trapdoor.planks.oak.painted.pink.name=Розовы дрєвєны отвор
tile.trapdoor.planks.oak.painted.pink.desc=Как двери, але је плоскы и фарбована в розовы.
tile.trapdoor.planks.oak.painted.lime.name=Свєтлозелены дрєвєны отвор
tile.trapdoor.planks.oak.painted.lime.desc=Как двери, але је плоскы и фарбована в свєтлозелены.
tile.trapdoor.planks.oak.painted.yellow.name=Жолты дрєвєны отвор
tile.trapdoor.planks.oak.painted.yellow.desc=Как двери, але је плоскы и фарбована в жолты.
tile.trapdoor.planks.oak.painted.lightblue.name=Свєтломодры дрєвєны отвор
tile.trapdoor.planks.oak.painted.lightblue.desc=Как двери, але је плоскы и фарбована в свєтломодры.
tile.trapdoor.planks.oak.painted.magenta.name=Пурпурны дрєвєны отвор
tile.trapdoor.planks.oak.painted.magenta.desc=Как двери, але је плоскы и фарбована в пурпурны.
tile.trapdoor.planks.oak.painted.orange.name=Оранжевы дрєвєны отвор
tile.trapdoor.planks.oak.painted.orange.desc=Как двери, але је плоскы и фарбована в оранжевы.
tile.trapdoor.planks.oak.painted.white.name=Бєлы дрєвєны отвор
tile.trapdoor.planks.oak.painted.white.desc=Как двери, але је плоскы и фарбована в бєлы.
tile.trapdoor.glass.tinted.name=Отвор из темного стекла
tile.trapdoor.glass.tinted.desc=Блокује луче свєтла.

tile.trapdoor.iron.name=Желєзны отвор
tile.trapdoor.iron.desc=Как двери, але је плоскы и сдєланы из желєза.
tile.trapdoor.glass.name=Стеклєны отвор
tile.trapdoor.glass.desc=Генерално напраздно.
tile.trapdoor.steel.name=Сталовы отвор
tile.trapdoor.steel.desc=Как двери, але је плоскы и сдєланы из крєпкој стаљи.

tile.tnt.name=TNT
tile.tnt.desc=Имаје избухливы характер.

tile.door.planks.oak.bottom.name=Дол дрєвєных двериј
tile.door.planks.oak.bottom.desc=Как ты јеси добыл то?!

tile.door.planks.oak.top.name=Врх дрєвєных двериј
tile.door.planks.oak.top.desc=Как ты јеси добыл то?!
tile.door.iron.bottom.name=Дол желєзных двериј
tile.door.iron.bottom.desc=Как ты јеси добыл то?!
tile.door.iron.top.name=Врх желєзных двериј
tile.door.iron.top.desc=Как ты јеси добыл то?!

tile.door.steel.top.name=Врх сталовых двериј
tile.door.steel.top.desc=Как ты јеси добыл то?!
tile.door.steel.bottom.name=Дол сталовых двериј
tile.door.steel.bottom.desc=Как ты јеси добыл то?!

tile.mesh.name=Сєканы блок
tile.mesh.desc=Прєдметы проходет чрєз блок и ничего вече.
tile.mesh.gold.name=Златы сєканы блок
tile.mesh.gold.desc=Пропушчаје чрєз себе избране прєдметы.

tile.bed.name=Лежишче
tile.bed.desc=Лежите и одпочните.
tile.seat.name=Сєдалишче
tile.seat.desc=Сєдите и одпочните.

tile.cobweb.name=Павучина
tile.cobweb.desc=Лєпке шолкове нити, сдєлане павуками.

tile.fire.name=Огоњ
tile.fire.desc=Ау, горечо!
tile.brazier.inactive.name=Котлар
tile.brazier.inactive.desc=Безопасно мєсто дља храњенја огња.
tile.brazier.active.name=Зажжены котлар
tile.brazier.active.desc=Безопасно мєсто дља храњенја огња.

tile.mobspawner.name=Разсадник чудовишч
tile.mobspawner.desc=Клєтка полна ужаса.
tile.mobspawner.deactivated.name=Деактивованы разсадник чудовишч
tile.mobspawner.deactivated.desc=Клєтка вече не је полна ужаса.

tile.workbench.name=Врштат
tile.workbench.desc=Дља великых пројектов.

tile.furnace.stone.idle.name=Печ
tile.furnace.stone.idle.desc=Дља прєтопјенја, грєтја и приготовјенја блоков и прєдметов.
tile.furnace.stone.active.name=Зажжена печ
tile.furnace.stone.active.desc=Дља прєтопјенја, грєтја и приготовјенја блоков и прєдметов.
tile.furnace.blast.idle.name=Плавиљња
tile.furnace.blast.idle.desc=Жарје, чим обычна печ.
tile.furnace.blast.active.name=Зажжена плавиљња
tile.furnace.blast.active.desc=Гори жарје, чим обычна печ.

tile.trommel.idle.name=Просєјаватељ
tile.trommel.idle.desc=Машина, оддєљајуча користне прєдметы од почвы.
tile.trommel.active.name=Зажжены просєјаватељ
tile.trommel.active.desc=Машина, оддєљајуча користне прєдметы од почвы.

tile.chest.planks.oak.name=Дрєвєна скриња
tile.chest.planks.oak.desc=Мєсто храњенја прєдметов.
tile.chest.planks.oak.painted.name=Загадочна дрєвєна скриња
tile.chest.planks.oak.painted.desc=Как ты јеси добыл то?!
tile.chest.planks.oak.painted.black.name=Чрна дрєвєна скриња
tile.chest.planks.oak.painted.black.desc=Мєсто храњенја прєдметов.
tile.chest.planks.oak.painted.red.name=Чрвена дрєвєна скриња
tile.chest.planks.oak.painted.red.desc=Мєсто храњенја прєдметов.
tile.chest.planks.oak.painted.green.name=Зелена дрєвєна скриња
tile.chest.planks.oak.painted.green.desc=Мєсто храњенја прєдметов.
tile.chest.planks.oak.painted.brown.name=Коричнева дрєвєна скриња
tile.chest.planks.oak.painted.brown.desc=Мєсто храњенја прєдметов.
tile.chest.planks.oak.painted.blue.name=Модра дрєвєна скриња
tile.chest.planks.oak.painted.blue.desc=Мєсто храњенја прєдметов.
tile.chest.planks.oak.painted.purple.name=Фиолетова дрєвєна скриња
tile.chest.planks.oak.painted.purple.desc=Мєсто храњенја прєдметов.
tile.chest.planks.oak.painted.cyan.name=Туркысова дрєвєна скриња
tile.chest.planks.oak.painted.cyan.desc=Мєсто храњенја прєдметов.
tile.chest.planks.oak.painted.silver.name=Јасносива дрєвєна скриња
tile.chest.planks.oak.painted.silver.desc=Мєсто храњенја прєдметов.
tile.chest.planks.oak.painted.gray.name=Сива дрєвєна скриња
tile.chest.planks.oak.painted.gray.desc=Мєсто храњенја прєдметов.
tile.chest.planks.oak.painted.pink.name=Розова дрєвєна скриња
tile.chest.planks.oak.painted.pink.desc=Мєсто храњенја прєдметов.
tile.chest.planks.oak.painted.lime.name=Свєтлозелена дрєвєна скриња
tile.chest.planks.oak.painted.lime.desc=Мєсто храњенја прєдметов.
tile.chest.planks.oak.painted.yellow.name=Жолта дрєвєна скриња
tile.chest.planks.oak.painted.yellow.desc=Мєсто храњенја прєдметов.
tile.chest.planks.oak.painted.lightblue.name=Свєтломодра дрєвєна скриња
tile.chest.planks.oak.painted.lightblue.desc=Мєсто храњенја прєдметов.
tile.chest.planks.oak.painted.magenta.name=Пурпурна дрєвєна скриња
tile.chest.planks.oak.painted.magenta.desc=Мєсто храњенја прєдметов.
tile.chest.planks.oak.painted.orange.name=Оранжева дрєвєна скриња
tile.chest.planks.oak.painted.orange.desc=Мєсто храњенја прєдметов.
tile.chest.planks.oak.painted.white.name=Бєла дрєвєна скриња
tile.chest.planks.oak.painted.white.desc=Мєсто храњенја прєдметов.
tile.chest.legacy.name=Стары скриња

tile.crops.wheat.name=Расткы пшенице
tile.crops.wheat.desc=Пшеница, пробивша се из земје.
tile.crops.pumpkin.name=Расткы тыквы
tile.crops.pumpkin.desc=Дозрєвајуча тыква, тргнута с земје.

tile.farmland.dirt.name=Ораница
tile.farmland.dirt.desc=Обработана почва дља разводженја.

tile.sign.post.planks.oak.name=Дрєвєны указатељ
tile.sign.post.planks.oak.desc=Оддєлно стојеча дрєвєна вывєска.
tile.sign.wall.planks.oak.name=Дрєвєна настєнна вывєска
tile.sign.wall.planks.oak.desc=Дрєвєна вывєска, повєшена на стєну.

tile.layer.snow.name=Слој снєга
tile.layer.snow.desc=Плоскы слој снєга.
tile.layer.leaves.oak.name=Слој листјев
tile.layer.leaves.oak.desc=Наручје листјев.
tile.layer.slate.name=Слој сланеца
tile.layer.slate.desc=Плоскы платформ сланеца.
tile.layer.ash.name=Слој пепела
tile.layer.ash.desc=Плоскы слој пепела.

tile.ice.name=Лед
tile.ice.desc=Колзка замрзавша вода.

tile.block.snow.name=Блок снєга
tile.block.snow.desc=Купа снєга, собрана в цєлы блок.
tile.block.ash.name=Блок пепела
tile.block.ash.desc=Купа пепела, собрана в цєлы блок.
tile.sulfur.name=Блок сєры
tile.sulfur.desc=Купа сєры, собрана в цєлы блок.

tile.cactus.name=Кактус
tile.cactus.desc=Тргнута былина, растуча в пустыњи.

tile.block.clay.name=Блок глины
tile.block.clay.desc=Блок собраној глины.

tile.sugarcane.name=Цукрова тртина
tile.sugarcane.desc=Не такы сладкы, как јеси ты.

tile.block.sugarcane.name=Блок цукровој тртины
tile.block.sugarcane.desc=Једин великы блок цукра.
tile.block.sugarcane.baked.name=Печены блок цукровој тртины
tile.block.sugarcane.baked.desc=Воњаје силно вкусно.

tile.jukebox.name=Играјуча скриња
tile.jukebox.desc=Играје ваше љубиме мелодије, ако у вас имаје се подходечи диск.

tile.pumpkin.name=Тыква
tile.pumpkin.desc=Оранжева тыква, растуча в дикој природє.
tile.pumpkin.carved.idle.name=Тыквова свєтилка
tile.pumpkin.carved.idle.desc=Оранжева тыква cо страшным лицем.
tile.pumpkin.carved.active.name=Свєтилка Джека
tile.pumpkin.carved.active.desc=Оранжева тыква cо страшным лицем, гореча од факље.
tile.pumpkin.redstone.name=Редстоунова свєтилка Джека
tile.pumpkin.redstone.desc=Оранжева тыква cо страшным лицем, гореча од редстоун факље.

tile.cobble.netherrack.name=Клаты незерак
tile.cobble.netherrack.desc=Темночрвены вєчно горечи камењ.
tile.cobble.netherrack.igneous.name=Горечи клаты незерак
tile.cobble.netherrack.igneous.desc=Мочны жар заставјаје тој блок засвєчати извнутра.
tile.cobble.netherrack.mossy.name=Травны клаты незерак
tile.cobble.netherrack.mossy.desc=Клаты незерак, покрыты нєчто подобным на мох.
tile.netherrack.name=Незерак
tile.netherrack.desc=Темночрвены камењ, сгладжены жаром и часом.
tile.netherrack.polished.name=Полираны незерак
tile.netherrack.polished.desc=Полираны блок незерака.
tile.brick.netherrack.name=Незераковые цеглы
tile.brick.netherrack.desc=Сложене цеглы из незерака.
tile.slab.netherrack.carved.name=Полираны незераковы платформ
tile.slab.netherrack.carved.desc=Платформ из полираного незерака.
tile.slab.cobble.netherrack.name=Клаты незераковы платформ
tile.slab.cobble.netherrack.desc=Платформ из клатого незерака.
tile.slab.brick.netherrack.name=Незераковы цеглены платформ
tile.slab.brick.netherrack.desc=Платформ из незераковых цегл.
tile.stairs.cobble.netherrack.name=Клато незераково ступенишче
tile.stairs.cobble.netherrack.desc=Клаты незераковы блок дља возвышенја вврх.
tile.stairs.brick.netherrack.name=Незераково цеглено ступенишче
tile.stairs.brick.netherrack.desc=Незераковы цеглены блок дља возвышенја вврх.

tile.crystal.name=Блок незер-кристала
tile.crystal.desc=Јаркы прєтєкајучи камењ, растучи при мочном нагрєванју.

tile.crystal.stalk.name=Незер-кристал
tile.crystal.stalk.desc=Фрагмент кристала, вијучи се в разне стране.

tile.netherrack.crystalline.name=Кристаличны незерак
tile.netherrack.crystalline.desc=Клаты незерак, срастши се с кристалом.

tile.soulsand.name=Пєсок душ
tile.soulsand.desc=Меккы коричневы пєсок, по кторому тежко ходити.
tile.soulschist.name=Сланец душ
tile.soulschist.desc=Омрзлива громада античных костиј, сливша се од жара, притиска и часа.

tile.glowstone.name=Свєтлокамењ
tile.glowstone.desc=Безпрєрывно лучи силны жолтовато свєтло.

tile.portal.nether.name=Незер портал
tile.portal.nether.desc=Портал в Незер.
tile.portal.paradise.name=Аезер портал
tile.portal.paradise.desc=Портал в Аезер.

tile.cake.name=Торт
tile.cake.desc=Немаје ничего вкуснєје.
tile.pumpkin_pie.name=Тыквова галета
tile.pumpkin_pie.desc=Ја не хочу галету!

tile.lamp.idle.name=Лампа
tile.lamp.idle.desc=Как ты јеси добыл то?!
tile.lamp.idle.black.name=Чрна лампа
tile.lamp.idle.black.desc=Редстоунова лампа, лучеча свєтло. Фарбована в чрны.
tile.lamp.idle.red.name=Чрвена лампа
tile.lamp.idle.red.desc=Редстоунова лампа, лучеча свєтло. Фарбована в чрвены.
tile.lamp.idle.green.name=Зелена лампа
tile.lamp.idle.green.desc=Редстоунова лампа, лучеча свєтло. Фарбована в зелены.
tile.lamp.idle.brown.name=Коричнева лампа
tile.lamp.idle.brown.desc=Редстоунова лампа, лучеча свєтло. Фарбована в коричневы.
tile.lamp.idle.blue.name=Модра лампа
tile.lamp.idle.blue.desc=Редстоунова лампа, лучеча свєтло. Фарбована в модры.
tile.lamp.idle.purple.name=Фиолетова лампа
tile.lamp.idle.purple.desc=Редстоунова лампа, лучеча свєтло. Фарбована в фиолетовы.
tile.lamp.idle.cyan.name=Туркысова лампа
tile.lamp.idle.cyan.desc=Редстоунова лампа, лучеча свєтло. Фарбована в туркысовы.
tile.lamp.idle.silver.name=Јасносива лампа
tile.lamp.idle.silver.desc=Редстоунова лампа, лучеча свєтло. Фарбована в јасносивы.
tile.lamp.idle.gray.name=Сива лампа
tile.lamp.idle.gray.desc=Редстоунова лампа, лучеча свєтло. Фарбована в сивы.
tile.lamp.idle.pink.name=Розова лампа
tile.lamp.idle.pink.desc=Редстоунова лампа, лучеча свєтло. Фарбована в розовы.
tile.lamp.idle.lime.name=Свєтлозелена лампа
tile.lamp.idle.lime.desc=Редстоунова лампа, лучеча свєтло. Фарбована в свєтлозелены.
tile.lamp.idle.yellow.name=Жолта лампа
tile.lamp.idle.yellow.desc=Редстоунова лампа, лучеча свєтло. Фарбована в жолты.
tile.lamp.idle.lightblue.name=Свєтломодра лампа
tile.lamp.idle.lightblue.desc=Редстоунова лампа, лучеча свєтло. Фарбована в свєтломодры.
tile.lamp.idle.magenta.name=Пурпурна лампа
tile.lamp.idle.magenta.desc=Редстоунова лампа, лучеча свєтло. Фарбована в пурпурны.
tile.lamp.idle.orange.name=Оранжева лампа
tile.lamp.idle.orange.desc=Редстоунова лампа, лучеча свєтло. Фарбована в оранжевы.
tile.lamp.idle.white.name=Бєла лампа
tile.lamp.idle.white.desc=Редстоунова лампа, лучеча свєтло.

tile.lamp.active.name=Вкључена лампа
tile.lamp.active.desc=Как ты јеси добыл то?!
tile.lamp.active.black.name=Вкључена чрна лампа
tile.lamp.active.black.desc=Редстоунова лампа, лучеча свєтло. Фарбована в чрны.
tile.lamp.active.red.name=Вкључена чрвена лампа
tile.lamp.active.red.desc=Редстоунова лампа, лучеча свєтло. Фарбована в чрвены.
tile.lamp.active.green.name=Вкључена зелена лампа
tile.lamp.active.green.desc=Редстоунова лампа, лучеча свєтло. Фарбована в зелены.
tile.lamp.active.brown.name=Вкључена коричнева лампа
tile.lamp.active.brown.desc=Редстоунова лампа, лучеча свєтло. Фарбована в коричневы.
tile.lamp.active.blue.name=Вкључена модра лампа
tile.lamp.active.blue.desc=Редстоунова лампа, лучеча свєтло. Фарбована в модры.
tile.lamp.active.purple.name=Вкључена фиолетова лампа
tile.lamp.active.purple.desc=Редстоунова лампа, лучеча свєтло. Фарбована в фиолетовы.
tile.lamp.active.cyan.name=Вкључена туркысова лампа
tile.lamp.active.cyan.desc=Редстоунова лампа, лучеча свєтло. Фарбована в туркысовы.
tile.lamp.active.silver.name=Вкључена јасносива лампа
tile.lamp.active.silver.desc=Редстоунова лампа, лучеча свєтло. Фарбована в јасносивы.
tile.lamp.active.gray.name=Вкључена сива лампа
tile.lamp.active.gray.desc=Редстоунова лампа, лучеча свєтло. Фарбована в сивы.
tile.lamp.active.pink.name=Вкључена розова лампа
tile.lamp.active.pink.desc=Редстоунова лампа, лучеча свєтло. Фарбована в розовы.
tile.lamp.active.lime.name=Вкључена свєтлозелена лампа
tile.lamp.active.lime.desc=Редстоунова лампа, лучеча свєтло. Фарбована в свєтлозелены.
tile.lamp.active.yellow.name=Вкључена жолта лампа
tile.lamp.active.yellow.desc=Редстоунова лампа, лучеча свєтло. Фарбована в жолты.
tile.lamp.active.lightblue.name=Вкључена свєтломодра лампа
tile.lamp.active.lightblue.desc=Редстоунова лампа, лучеча свєтло. Фарбована в свєтломодры.
tile.lamp.active.magenta.name=Вкључена пурпурна лампа
tile.lamp.active.magenta.desc=Редстоунова лампа, лучеча свєтло. Фарбована в пурпурны.
tile.lamp.active.orange.name=Вкључена оранжева лампа
tile.lamp.active.orange.desc=Редстоунова лампа, лучеча свєтло. Фарбована в оранжевы.
tile.lamp.active.white.name=Вкључена бєла лампа
tile.lamp.active.white.desc=Редстоунова лампа, лучеча свєтло.

tile.lamp.inverted.idle.name=Изкључена обратна лампа
tile.lamp.inverted.idle.desc=Как ты јеси добыл то?!
tile.lamp.inverted.idle.black.name=Изкључена обратна чрна лампа
tile.lamp.inverted.idle.black.desc=Редстоунова лампа, лучеча свєтло. Фарбована в чрны.
tile.lamp.inverted.idle.red.name=Изкључена обратна чрвена лампа
tile.lamp.inverted.idle.red.desc=Редстоунова лампа, лучеча свєтло. Фарбована в чрвены.
tile.lamp.inverted.idle.green.name=Изкључена обратна зелена лампа
tile.lamp.inverted.idle.green.desc=Редстоунова лампа, лучеча свєтло. Фарбована в зелены.
tile.lamp.inverted.idle.brown.name=Изкључена обратна коричнева лампа
tile.lamp.inverted.idle.brown.desc=Редстоунова лампа, лучеча свєтло. Фарбована в коричневы.
tile.lamp.inverted.idle.blue.name=Изкључена обратна модра лампа
tile.lamp.inverted.idle.blue.desc=Редстоунова лампа, лучеча свєтло. Фарбована в модры.
tile.lamp.inverted.idle.purple.name=Изкључена обратна фиолетова лампа
tile.lamp.inverted.idle.purple.desc=Редстоунова лампа, лучеча свєтло. Фарбована в фиолетовы.
tile.lamp.inverted.idle.cyan.name=Изкључена обратна туркысова лампа
tile.lamp.inverted.idle.cyan.desc=Редстоунова лампа, лучеча свєтло. Фарбована в туркысовы.
tile.lamp.inverted.idle.silver.name=Изкључена обратна јасносива лампа
tile.lamp.inverted.idle.silver.desc=Редстоунова лампа, лучеча свєтло. Фарбована в јасносивы.
tile.lamp.inverted.idle.gray.name=Изкључена обратна сива лампа
tile.lamp.inverted.idle.gray.desc=Редстоунова лампа, лучеча свєтло. Фарбована в сивы.
tile.lamp.inverted.idle.pink.name=Изкључена обратна розова лампа
tile.lamp.inverted.idle.pink.desc=Редстоунова лампа, лучеча свєтло. Фарбована в розовы.
tile.lamp.inverted.idle.lime.name=Изкључена обратна свєтлозелена лампа
tile.lamp.inverted.idle.lime.desc=Редстоунова лампа, лучеча свєтло. Фарбована в свєтлозелены.
tile.lamp.inverted.idle.yellow.name=Изкључена обратна жолта лампа
tile.lamp.inverted.idle.yellow.desc=Редстоунова лампа, лучеча свєтло. Фарбована в жолты.
tile.lamp.inverted.idle.lightblue.name=Изкључена обратна свєтломодра лампа
tile.lamp.inverted.idle.lightblue.desc=Редстоунова лампа, лучеча свєтло. Фарбована в свєтломодры.
tile.lamp.inverted.idle.magenta.name=Изкључена обратна пурпурна лампа
tile.lamp.inverted.idle.magenta.desc=Редстоунова лампа, лучеча свєтло. Фарбована в пурпурны.
tile.lamp.inverted.idle.orange.name=Изкључена обратна оранжева лампа
tile.lamp.inverted.idle.orange.desc=Редстоунова лампа, лучеча свєтло. Фарбована в оранжевы.
tile.lamp.inverted.idle.white.name=Изкључена обратна бєла лампа
tile.lamp.inverted.idle.white.desc=Редстоунова лампа, лучеча свєтло.

tile.lamp.inverted.active.name=Обратна лампа
tile.lamp.inverted.active.desc=Как ты јеси добыл то?!
tile.lamp.inverted.active.black.name=Обратна чрна лампа
tile.lamp.inverted.active.black.desc=Редстоунова лампа, лучеча свєтло. Фарбована в чрны.
tile.lamp.inverted.active.red.name=Обратна чрвена лампа
tile.lamp.inverted.active.red.desc=Редстоунова лампа, лучеча свєтло. Фарбована в чрвены.
tile.lamp.inverted.active.green.name=Обратна зелена лампа
tile.lamp.inverted.active.green.desc=Редстоунова лампа, лучеча свєтло. Фарбована в зелены.
tile.lamp.inverted.active.brown.name=Обратна коричнева лампа
tile.lamp.inverted.active.brown.desc=Редстоунова лампа, лучеча свєтло. Фарбована в коричневы.
tile.lamp.inverted.active.blue.name=Обратна модра лампа
tile.lamp.inverted.active.blue.desc=Редстоунова лампа, лучеча свєтло. Фарбована в модры.
tile.lamp.inverted.active.purple.name=Обратна фиолетова лампа
tile.lamp.inverted.active.purple.desc=Редстоунова лампа, лучеча свєтло. Фарбована в фиолетовы.
tile.lamp.inverted.active.cyan.name=Обратна туркысова лампа
tile.lamp.inverted.active.cyan.desc=Редстоунова лампа, лучеча свєтло. Фарбована в туркысовы.
tile.lamp.inverted.active.silver.name=Обратна јасносива лампа
tile.lamp.inverted.active.silver.desc=Редстоунова лампа, лучеча свєтло. Фарбована в јасносивы.
tile.lamp.inverted.active.gray.name=Обратна сива лампа
tile.lamp.inverted.active.gray.desc=Редстоунова лампа, лучеча свєтло. Фарбована в сивы.
tile.lamp.inverted.active.pink.name=Обратна розова лампа
tile.lamp.inverted.active.pink.desc=Редстоунова лампа, лучеча свєтло. Фарбована в розовы.
tile.lamp.inverted.active.lime.name=Обратна свєтлозелена лампа
tile.lamp.inverted.active.lime.desc=Редстоунова лампа, лучеча свєтло. Фарбована в свєтлозелены.
tile.lamp.inverted.active.yellow.name=Обратна жолта лампа
tile.lamp.inverted.active.yellow.desc=Редстоунова лампа, лучеча свєтло. Фарбована в жолты.
tile.lamp.inverted.active.lightblue.name=Обратна свєтломодра лампа
tile.lamp.inverted.active.lightblue.desc=Редстоунова лампа, лучеча свєтло. Фарбована в свєтломодры.
tile.lamp.inverted.active.magenta.name=Обратна пурпурна лампа
tile.lamp.inverted.active.magenta.desc=Редстоунова лампа, лучеча свєтло. Фарбована в пурпурны.
tile.lamp.inverted.active.orange.name=Обратна оранжева лампа
tile.lamp.inverted.active.orange.desc=Редстоунова лампа, лучеча свєтло. Фарбована в оранжевы.
tile.lamp.inverted.active.white.name=Обратна бєла лампа
tile.lamp.inverted.active.white.desc=Редстоунова лампа, лучеча свєтло.

tile.stone.polished.name=Полираны камењ
tile.stone.polished.desc=Полираны блок камња.
tile.granite.polished.name=Полираны гранит
tile.granite.polished.desc=Полираны блок гранита.
tile.limestone.polished.name=Полирано вапно
tile.limestone.polished.desc=Полираны блок вапна.
tile.basalt.polished.name=Полираны базалт
tile.basalt.polished.desc=Полираны блок базалта.
tile.slate.polished.name=Полираны сланец
tile.slate.polished.desc=Полираны блок сланеца.
tile.permafrost.polished.name=Полираны мразнокамењ
tile.permafrost.polished.desc=Полираны блок мразнокамња.

tile.candle.wax.soul.name=Воскова свєча душ
tile.candle.wax.soul.desc=Воскова коричнева свєча. Лучи неприродно свєтло.

tile.basket.name=Кош
tile.basket.desc=Плетены објем дља храњенја прєдметов.

tile.pebble.overlay.name=Галка
tile.pebble.overlay.desc=Навал галкы.

tile.fence.chainlink.name=Ланцухова ограда
tile.fence.chainlink.desc=Ограда из свезаных ланцухов. Можно возојдти!
tile.fence.paper_wall.name=Ограда из папирној стєны
tile.fence.paper_wall.desc=Ограда, сдєлана из тонкого папира. Не порви!
tile.fence.steel.name=Сталова ограда
tile.fence.steel.desc=Ограда из грубој стаљи. Застрашајучи!

tile.ice.perma.name=Вєчны лед
tile.ice.perma.desc=Лед, проникајучи се бытјем камња.

tile.mud.name=Грез
tile.mud.desc=Грез орошена водоју.
tile.mud.baked.name=Обсохнувша грез
tile.mud.baked.desc=Изсушена и прскавша грез.

tile.paper_wall.name=Папирна стєна
tile.paper_wall.desc=Стєна, сдєлана из тонкого папира. Не порви!
